<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<link rel=icon href=./favicon.ico> <title>HSA 2.0</title>
	<link href=./css/app.751a9df3.css rel=preload as=style>
	<link href=./css/chunk-vendors.d47444dd.css rel=preload as=style>
	<link href=./js/app.f96765d2.js rel=preload as=script>
	<link href=./js/chunk-vendors.b49e50fa.js rel=preload as=script>
	<link href=./css/chunk-vendors.d47444dd.css rel=stylesheet>
	<link href=./css/app.751a9df3.css rel=stylesheet>
</head>

<body>
	<noscript><strong>We're sorry but Vue-test-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
	<div id=app></div>
	<script src=./js/chunk-vendors.b49e50fa.js> </script> <script src=./js/app.f96765d2.js>
	</script>
</body>
</html>