<!DOCTYPE html>
<html lang="sv">

<head>
	<title>HSA – prototyphörnan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-TileImage" content="assets/images/favicons/favicon-100x60px.png">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-50x30px.png">
	<link rel="shortcut icon" type="image/png" href="assets/images/favicons/favicon-50x30px.png">
</head>

<body>
	<main>
		<h2 class="zoomin">Prototyphörnan.</h2>
		<p class="zoomin">Här testar vi nya gränssnittet för <b>HSA</b>.</p>
		<p class="zoomin"><a href="hsa-sprint-17-admin-003/">Visa mig senaste
				<span class="glitch" data-text="prototypen">
					<span class="glitch__color glitch__color--red">prototypen</span>
					<span class="glitch__color glitch__color--blue">prototypen</span>
					<span class="glitch__color glitch__color--green">prototypen</span>
					<span class="glitch__main">prototypen</span>
					<span class="glitch__line glitch__line--first"></span>
					<span class="glitch__line glitch__line--second"></span>
				</span>
				&raquo;</a></p>
	</main>
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>

</body>

</html>
