<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
			<a class="navbar-brand col-3" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#collapsibleNavBar" aria-controls="collapsibleNavBar"
			 aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link mock-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mock-link" href="#">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon"
							 aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li class="active" id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg"
								 alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li>
									<a href="#">filter 1</a>
								</li>
								<li>
									<a href="#">filter 2</a>
								</li>
								<li>
									<a href="#">filter 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg"
								 alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li>
									<a href="#">hantera 1</a>
								</li>
								<li>
									<a href="#">hantera 2</a>
								</li>
								<li>
									<a href="#">hantera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/check-mark-symbol.svg"
								 alt="rapportera" class="menu-icon">kontollera</a>
							<ul class="collapse list-unstyled" id="kontollera-submenu">
								<li>
									<a href="#">kontollera 1</a>
								</li>
								<li>
									<a href="#">kontollera 2</a>
								</li>
								<li>
									<a href="#">kontollera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg"
								 alt="rapportera" class="menu-icon">rapportera</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li>
									<a href="#">rapportera 1</a>
								</li>
								<li>
									<a href="#">rapportera 2</a>
								</li>
								<li>
									<a href="#">rapportera 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-10 col-md-12 mx-lg-auto">
					<section role="main">
						<h2>Detaljerad sökning</h2>
						<div class="detail-search w-100">
							<form action="./search-results.html">
								<div class="py-3">
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory1">Person
											<input class="form-check-input" type="checkbox" id="searchCategory1" value="option1" checked>
										</label>
									</div>
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory2">Organisation eller enhet
											<input class="form-check-input" type="checkbox" id="searchCategory2" value="option2" checked>
										</label>
									</div>
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag
											<input class="form-check-input" type="checkbox" id="searchCategory3" value="option3" checked>
										</label>
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField01">Tilltalsnamn</label>
										<input type="text" class="form-control" id="searchField01" name="searchField01" placeholder="t.ex. Eva">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField03">Efternamn</label>
										<input type="text" class="form-control" id="searchField03" name="searchField03" placeholder="t.ex. Andersson">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField02">Namn på organisation, enhet eller medarbetaruppdrag</label>
										<input type="text" class="form-control" id="searchField02" name="searchField02" placeholder="t.ex. Håbo kommun eller Svea vårdcentral">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField04">HSA-id</label>
										<input type="text" class="form-control" id="searchField04" name="searchField04" placeholder="t.ex. SE1234567890-ABCD">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField05">Titel</label>
										<input type="text" class="form-control" id="searchField05" name="searchField05" placeholder="t.ex. Sjuksköterska eller Överläkare">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField06">Plats</label>
										<input type="text" class="form-control" id="searchField06" name="searchField06" placeholder="t.ex. Ystad eller Skåne">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField07">Telefonnummer</label>
										<input type="text" class="form-control" id="searchField07" name="searchField07" placeholder="t.ex. 0812345678 eller 070-111 11 11">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField08">Verksamhet</label>
										<input type="text" class="form-control" id="searchField08" name="searchField08" placeholder="Välj i listan eller skriv de tre första tecknen">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField09">Adress</label>
										<input type="text" class="form-control" id="searchField09" name="searchField09" placeholder="t.ex. Bondegatan 12">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField10">Medarbetaruppdragets ändamål</label>
										<input type="text" class="form-control" id="searchField10" name="searchField10" placeholder="Välj i listan eller skriv de tre första tecknen">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField11">E-post</label>
										<input type="text" class="form-control" id="searchField11" name="searchField11" placeholder="t.ex. eva@exempel.se">
									</div>
									<div class="col text-right my-4">
										<button type="submit" class="btn" onclick="javascript:location.href='./search-results.html'">
											Sök <i class="fa fa-search"></i>
										</button>
									</div>
								</div>

							</form>
						</div>

						<div class="row no-gutters border-top border-bottom py-2 mt-4">
							<div class="col-md-6 border-right"><i>Sökområde: <b>hela Sverige</b></i></div>
							<div class="col-md-6 text-right">
								<a href="#" class="mock-link toggle-sidebar toggle-filters">Filtrera</a>
							</div>
						</div>
						<div class="row no-gutters border-bottom py-2">
							<span>Gör en <a href="../index.html">enkel sökning</a> istället</span>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
