<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body id="page-browse">
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
			<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./browse.html">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li>
									<label for="exact-search-filter-radios">Exakt sökning</label><br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre brgrepp">
										<label class="form-check-label" for="exact-search-filter-radios1">
											Nej
										</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min sökfråga">
										<label class="form-check-label" for="exact-search-filter-radios2">
											Ja
										</label>
									</div>
									<hr>
								</li>
								<li>
									<label for="must-include-filter">Måste innehålla</label>
									<input type="text" class="form-control general-message" id="must-include-filter" aria-describedby="must-include" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar endast objekt som innehåller ditt filter">
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li>
									<a href="#">hantera 1</a>
								</li>
								<li>
									<a href="#">hantera 2</a>
								</li>
								<li>
									<a href="#">hantera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/check-mark-symbol.svg" alt="rapportera" class="menu-icon">kontollera</a>
							<ul class="collapse list-unstyled" id="kontollera-submenu">
								<li>
									<a href="#">kontollera 1</a>
								</li>
								<li>
									<a href="#">kontollera 2</a>
								</li>
								<li>
									<a href="#">kontollera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">rapportera</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li>
									<a href="#">rapportera 1</a>
								</li>
								<li>
									<a href="#">rapportera 2</a>
								</li>
								<li>
									<a href="#">rapportera 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link">
						<i class="toggle-sidebar opened"></i>
					</nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-10 col-md-12 mx-lg-auto">
					<section role="main">

						<h2>Bläddra i HSA</h2>

						<p><a href="#" id="expand-all-branches" class="d-block"><i class="fa fa-plus-circle"></i>Fäll ut alla grenar i
								trädet</a>
							<a href="#" id="collapse-all-branches" class="d-none"><i class="fa fa-minus-circle"></i>Fäll in grenarna i trädet</a></p>

						<!-- docTree start -->
						<ul class="tree-view pb-5">
							<li><i class="fa fa-caret-right"></i> Aleris Holding AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Almaso
								för tandvården AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Attendo
								Sverige AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Ambea AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Blekinge län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Capio AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> CompuGroup
								Medical Sweden AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Dalarnas län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> E-hälso-myndigheten <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Gävleborgs
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Hallands län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Inera AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> IT
								Omsorg i Stockholm AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Jämtlands län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Jönköpings
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Kalmar län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Kriminalvården <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Kronobergs
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Norrbottens
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Praktikertjänst
								AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Skåne län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Socialstyrelsen <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> SOS
								Alarm Sverige AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Stockholms
								län samt Gotland <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Statens
								institutionsstyrelse <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Svensk
								e-identitet AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Södermanlands
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Unilabs AB <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Uppsala län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Värmlands län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Västerbottens
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Västernorrlands
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Västmanlands
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Västra
								Götalands län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Örebro län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Östergötlands
								län <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">utökad
									vy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>

							<li><i class="fa fa-caret-right"></i> Hela Sverige <span class="attributes-quick-view"><i class="fa fa-expand-arrows-alt"></i>förhandsgranska</span><span class="attributes-detail-view mock-message">detaljvy</span>
								<ul>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 2</a></li>
									<li><i class="fa fa-caret-right"></i> 2nd Level
										<ul>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 3</a></li>
											<li><a href="#"><i class="fa fa-home"></i> Enhet 4</a></li>
											<li><i class="fa fa-caret-right"></i> 3rd Level
												<ul>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 5</a></li>
													<li><a href="#"><i class="fa fa-home"></i> Enhet 6</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><i class="fa fa-home"></i> Enhet 7</a></li>
								</ul>
							</li>
						</ul>


						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										...
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>

						<!-- docTree end -->

					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Bootstrap select picker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
