<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body id="page-detail-search">
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
			<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./browse.html">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6 d-none d-xl-block">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li>
									<label for="exact-search-filter-radios">Exakt sökning</label><br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre brgrepp">
										<label class="form-check-label" for="exact-search-filter-radios1">
											Nej
										</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min sökfråga">
										<label class="form-check-label" for="exact-search-filter-radios2">
											Ja
										</label>
									</div>
									<hr>
								</li>
								<li>
									<label for="must-include-filter">Måste innehålla</label>
									<input type="text" class="form-control general-message" id="must-include-filter" aria-describedby="must-include" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar endast objekt som innehåller ditt filter">
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li>
									<a href="#">hantera 1</a>
								</li>
								<li>
									<a href="#">hantera 2</a>
								</li>
								<li>
									<a href="#">hantera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/check-mark-symbol.svg" alt="rapportera" class="menu-icon">kontollera</a>
							<ul class="collapse list-unstyled" id="kontollera-submenu">
								<li>
									<a href="#">kontollera 1</a>
								</li>
								<li>
									<a href="#">kontollera 2</a>
								</li>
								<li>
									<a href="#">kontollera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">rapportera</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li>
									<a href="#">rapportera 1</a>
								</li>
								<li>
									<a href="#">rapportera 2</a>
								</li>
								<li>
									<a href="#">rapportera 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-10 col-md-12 mx-lg-auto">
					<section role="main">
						<h2>Detaljerad sökning</h2>
						<div class="detail-search w-100">
							<form action="./search-results.html">
								<div class="py-3">
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory1">Person
											<input class="form-check-input" type="checkbox" id="searchCategory1" value="option1" checked>
										</label>
									</div>
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory2">Organisation eller enhet
											<input class="form-check-input" type="checkbox" id="searchCategory2" value="option2" checked>
										</label>
									</div>
									<div class="form-check form-check-inline">
										<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag
											<input class="form-check-input" type="checkbox" id="searchCategory3" value="option3" checked>
										</label>
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField01">Tilltalsnamn</label>
										<input type="text" class="form-control" id="searchField01" name="searchField01" placeholder="t.ex. Eva">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField03">Efternamn</label>
										<input type="text" class="form-control" id="searchField03" name="searchField03" placeholder="t.ex. Andersson">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField02">Namn på organisation, enhet eller medarbetaruppdrag</label>
										<input type="text" class="form-control" id="searchField02" name="searchField02" placeholder="t.ex. Håbo kommun eller Svea vårdcentral">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField04">HSA-id</label>
										<input type="text" class="form-control" id="searchField04" name="searchField04" placeholder="t.ex. SE1234567890-ABCD">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField05">Titel</label>
										<input type="text" class="form-control" id="searchField05" name="searchField05" placeholder="t.ex. Sjuksköterska eller Överläkare">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField06">Plats</label>
										<input type="text" class="form-control" id="searchField06" name="searchField06" placeholder="t.ex. Ystad eller Skåne">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField07">Telefonnummer</label>
										<input type="text" class="form-control" id="searchField07" name="searchField07" placeholder="t.ex. 0812345678 eller 070-111 11 11">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField08">Verksamhet</label>
										<select class="form-control selectpicker" multiple data-live-search="true" id="searchField08" name="searchField08">
											<option>Avancerad hemsjukvårdsverksamhet, barn och ungdom</option>
											<option>Allergologi, barn och ungdom</option>
											<option>Ätstörningsvård, barn och ungdom</option>
											<option>Cystisk fibros-verksamhet</option>
											<option>Habilitering, barn och ungdom</option>
											<option>Intensivvård, barn och ungdom</option>
											<option>Kardiologi, barn och ungdom</option>
											<option>Kirurgi, barn och ungdom</option>
											<option>Klinisk fysiologi, barn och ungdom</option>
											<option>Medicin, barn och ungdom</option>
											<option>Modersmjölksverksamhet</option>
											<option>Njurmedicin, barn och ungdom</option>
											<option>Neonatalvård</option>
											<option>Intensivvård, neonatal</option>
											<option>Neurologi, barn och ungdom</option>
											<option>Neuropsykiatri, barn och ungdom</option>
											<option>Onkologi, barn och ungdom</option>
											<option>Psykiatri, barn och ungdom</option>
											<option>Radiologi, barn och ungdom</option>
											<option>Lekterapi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomskirurgi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomsmedicin</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomsortopedi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomspsykiatri</option>
											<option>Psykologverksamhet, barn och ungdom</option>
											<option>Psykoterapi, barn och ungdom</option>
											<option>Gruppbostad, barn och ungd. m. fys. funktionsneds., verksamhet</option>
											<option>Hem för vård eller boende för barn och ungdomar, verksamhet</option>
											<option>Särskilt ungdomshem, verksamhet</option>
											<option>Avancerad andningsvård, barn och ungdom</option>
											<option>Kokleaverksamhet, barn och ungdom, rikssjukvård </option>
											<option> Hjärtkirurgi, barn och ungdom, rikssjukvård </option>
											<option>Beroendevård, barn och ungdom</option>
											<option>Akutverksamhet vid sjukhus, allmän</option>
											<option>Avancerad hemsjukvårdsverksamhet</option>
											<option>Allergologi</option>
											<option>Astma- och KOL-mottagning, primärvård</option>
											<option>Diabetologi</option>
											<option>Dialysverksamhet</option>
											<option>Endokrinologi</option>
											<option>Geriatrik</option>
											<option>Geriatrisk rehabilitering </option>
											<option>Hematologi</option>
											<option>Dermatologi</option>
											<option>Hypertonimottagning, primärvård</option>
											<option>Internmedicin</option>
											<option>Infektionssjukvård</option>
											<option>Kardiologi</option>
											<option>Koagulationssjukvård</option>
											<option>Lungsjukvård</option>
											<option>Njurmedicin</option>
											<option>Rehabiliteringsmedicin</option>
											<option>Arbets- och miljömedicin</option>
											<option>Neurologi</option>
											<option>Onkologi</option>
											<option>Reumatologi</option>
											<option>Yrkesdermatologi</option>
											<option>Lungfysiologi</option>
											<option>Endoskopiverksamhet</option>
											<option>Medicinsk gastroenterologi och hepatologi </option>
											<option>Venereologi</option>
											<option>Intensivvård, allmän</option>
											<option>Minnesmottagning</option>
											<option>Osteoporosvård</option>
											<option>Strokevård</option>
											<option>Sömnutredningsverksamhet</option>
											<option>Akutverksamhet vid sjukhus, kardiologi</option>
											<option>Hemofiliverksamhet</option>
											<option>Diabetesmottagning, primärvård</option>
											<option>Inkontinensmottagning, primärvård</option>
											<option>Akutverksamhet vid sjukhus, infektion</option>
											<option>Akutverksamhet vid sjukhus, internmedicin</option>
											<option>Akutverksamhet vid sjukhus, neurologi</option>
											<option>Smärtrehabiliteringsverksamhet</option>
											<option>Intensivvård, hjärta</option>
											<option>Intensivvård, neuro</option>
											<option>Intensivvård, thorax</option>
											<option>Intermediärvård</option>
											<option>Ljusbehandlingsverksamhet</option>
											<option>Livsstilsmottagning, primärvård</option>
											<option>Postoperativ uppvakningsverksamhet</option>
											<option>Neurologisk rehabilitering</option>
											<option>Palliativ vård i livets slutskede</option>
											<option>Hjärtsviktsmottagning, primärvård</option>
											<option>Lymfödemverksamhet</option>
											<option>Äldrevårdsmottagning, primärvård</option>
											<option>Specialiserad palliativ vård</option>
											<option>Specialiserad rehabilitering</option>
											<option>Onkologisk rehabilitering</option>
											<option>Diagnostisk verksamhet vid oklar, allvarlig sjukdom</option>
											<option>Sprututbytesverksamhet</option>
											<option>Hjärtsviktsmottagning, specialiserad vård </option>
											<option>Tobaksavvänjning, primärvård</option>
											<option>Koagulationsverksamhet</option>
											<option>Klinisk bakteriologi</option>
											<option>Klinisk farmakologi</option>
											<option>Klinisk fysiologi</option>
											<option>Klinisk genetik</option>
											<option>Klinisk immunologi</option>
											<option>Klinisk kemi</option>
											<option>Klinisk neurofysiologi</option>
											<option>Klinisk nutrition</option>
											<option>Klinisk patologi och cytologi</option>
											<option>Klinisk virologi</option>
											<option>Klinisk mikrobiologi</option>
											<option>Klinisk mykologi</option>
											<option>Rättsmedicin</option>
											<option>Vävnadstypningsverksamhet</option>
											<option>Stamcellsverksamhet</option>
											<option>Rättsgenetik </option>
											<option>Rättskemi</option>
											<option>Blodgivningsverksamhet</option>
											<option>Transfusionsmedicin</option>
											<option>Klinisk parasitologi</option>
											<option>Provtagningsverksamhet, öppen vård</option>
											<option>Anestesiologi</option>
											<option>Audiologi</option>
											<option>BB-verksamhet</option>
											<option>Brännskadevård, rikssjukvård</option>
											<option>Kolorektal kirurgi</option>
											<option>Endokrin kirurgi</option>
											<option>Förlossningsverksamhet</option>
											<option>Gynekologi</option>
											<option>Onkologi, gynekologisk</option>
											<option>Handkirurgi</option>
											<option>Idrottsmedicin</option>
											<option>Kirurgi</option>
											<option>Kärlkirurgi</option>
											<option>Neurokirurgi</option>
											<option>Ortopedi</option>
											<option>Ortoptik</option>
											<option>Smärtbehandlingsverksamhet, akut smärta</option>
											<option>Thoraxkirurgi</option>
											<option>Transplantationsverksamhet</option>
											<option>Urologi</option>
											<option>Öron-, näs- och halssjukvård</option>
											<option>Foniatri</option>
											<option>Ögonsjukvård</option>
											<option>Bröstmottagning</option>
											<option>Reproduktionsmedicin</option>
											<option>Överviktsvård</option>
											<option>Övre gastroenterologisk kirurgi</option>
											<option>Rekonstruktiv plastikkirurgi</option>
											<option>Estetisk plastikkirurgi</option>
											<option>Akutverksamhet vid sjukhus, ortopedi</option>
											<option>Akutverksamhet vid sjukhus, gynekologi </option>
											<option>Akutverksamhet vid sjukhus, kirurgi</option>
											<option>Akutverksamhet vid sjukhus, sexuellt våldsutsatta</option>
											<option>Akutverksamhet vid sjukhus, ögonsjukvård</option>
											<option>Akutverksamhet vid sjukhus, öron-, näs- och halssjukvård</option>
											<option>Specialistmödravård</option>
											<option>Amningsmottagning</option>
											<option>Ultraljudsverksamhet, gynekologisk</option>
											<option>BB-hemvård</option>
											<option>Bäckenbottenverksamhet</option>
											<option>Uroterapiverksamhet</option>
											<option>Ryggkirurgi</option>
											<option>Ultraljudsverksamhet, obstetrisk</option>
											<option>Ögononkologi, rikssjukvård</option>
											<option>Avancerad andningsvård, vuxna</option>
											<option> Stomimottagning, specialiserad vård</option>
											<option> Malign hypertermi-mottagning</option>
											<option>Kokleaverksamhet </option>
											<option>Fosterterapi, rikssjukvård </option>
											<option>Centraloperation</option>
											<option>Arbetsterapi</option>
											<option>Dietistverksamhet</option>
											<option>Habilitering, vuxna </option>
											<option>Kiropraktik</option>
											<option>Kuratorsverksamhet</option>
											<option>Logopedi</option>
											<option>Naprapati</option>
											<option>Optikerverksamhet</option>
											<option>Psykologverksamhet, vuxna</option>
											<option>Psykoterapi, vuxna</option>
											<option>Sjukgymnastik/Fysioterapi</option>
											<option>Artrosskola</option>
											<option>Audionommottagning</option>
											<option>Sexologisk verksamhet</option>
											<option>Psykologverksamhet, mödra- och barnhälsovård</option>
											<option>Akutverksamhet med basåtagande i primärvård</option>
											<option>Allmänmedicin</option>
											<option>Barnhälsovård/BVC</option>
											<option>Barnmorskemottagning</option>
											<option>Distriktssköterskeverksamhet</option>
											<option>Företagshälsovård</option>
											<option>"Läkarverksamhet, särskilt boende</option>
											<option>Krigs- och tortyrskadevård</option>
											<option>Primärvårdsrehabilitering</option>
											<option>Skolhälsovård</option>
											<option>Ungdomsmottagning</option>
											<option>Flyktingmedicin</option>
											<option>Akutverksamhet utan basåtagande i primärvård</option>
											<option>Akutverksamhet vid sjukhus, vuxenpsykiatri</option>
											<option>Alkoholsjukvård</option>
											<option>Allmänpsykiatri, vuxna</option>
											<option>Dövpsykiatri</option>
											<option>Familjebehandlingsverksamhet</option>
											<option>Äldrepsykiatri</option>
											<option>Narkomanisjukvård </option>
											<option>Rättspsykiatrisk vård</option>
											<option>Rättspsykiatriska undersökningar, RMV</option>
											<option>Läkemedelsberoendevård</option>
											<option>Psykosvård</option>
											<option>Akutverksamhet, psykiatriska jourteam</option>
											<option>Affektiva sjukdomar, verksamhet</option>
											<option>Spelberoendevård </option>
											<option>Neuropsykiatri, vuxna</option>
											<option>Beroendevård</option>
											<option>Ätstörningsvård, vuxna</option>
											<option>Psykiatri, vuxna</option>
											<option>Stressrehabiliteringsverksamhet</option>
											<option>Datortomografiverksamhet</option>
											<option>MR-verksamhet</option>
											<option>Mammografi</option>
											<option>Radiologi</option>
											<option>Nuklearmedicin</option>
											<option>Neuroradiologi</option>
											<option>Strålbehandlingsverksamhet</option>
											<option>PET-verksamhet</option>
											<option>Ultraljudsverksamhet</option>
											<option>Akutverksamhet, allmäntandvård</option>
											<option>Allmäntandvård</option>
											<option>Tandhygienistverksamhet</option>
											<option>Pedodonti</option>
											<option>Bettfysiologi</option>
											<option>Endodonti</option>
											<option>Käkkirurgi</option>
											<option>Odontologisk radiologi</option>
											<option>Oral protetik</option>
											<option>Ortodonti</option>
											<option>Parodontologi</option>
											<option>Akutverksamhet vid sjukhus, käkkirurgi</option>
											<option>Orofacial medicin</option>
											<option>Medicinsk fotvård</option>
											<option>Hjälpmedelsverksamhet</option>
											<option>Hörselcentral</option>
											<option>Medicinsk strålningsfysik</option>
											<option>Medicinteknisk verksamhet</option>
											<option>Ortopedteknisk verksamhet</option>
											<option>Sjuktransportverksamhet</option>
											<option>Sjukvårdsrådgivning</option>
											<option>Sterilisering, instrument</option>
											<option>Syncentral</option>
											<option>Vårdhygienverksamhet</option>
											<option>Öppenvårdsapotek</option>
											<option>Sjukhusapotek</option>
											<option>Vaccinationsverksamhet</option>
											<option>Ambulanssjukvård</option>
											<option>Smittskyddsverksamhet</option>
											<option>Medicinsk hyperbarverksamhet</option>
											<option>Tolkcentral</option>
											<option>Äldreboende, verksamhet</option>
											<option>Gruppbostad, personer med demenssjukdom, verksamhet</option>
											<option>Gruppbostad, personer m. psyk. funktionsneds., verksamhet</option>
											<option>Gruppbostad, vuxna m. fys. funktionsneds., verksamhet</option>
											<option>Stödboende, verksamhet</option>
											<option>Korttidsvård</option>
											<option>Hem för vård el. boende, vuxna m. missbruks- el. beroendeproblem</option>
											<option>Hem för vård el. boende, personer m. psyk. funktionsneds.</option>
											<option>LVM-hem, verksamhet</option>
											<option>Servicebostad, verksamhet</option>
											<option>Dagverksamhet</option>
											<option>Öppen verksamhet</option>
											<option>Daglig verksamhet</option>
											<option>Daglig sysselsättning</option>
											<option>Personlig assistans</option>
											<option>Avlösarservice i hemmet</option>
											<option>Ledsagarservice</option>
											<option>Hemtjänst, omvårdnadsverksamhet</option>
											<option>Hemtjänst, serviceverksamhet</option>
											<option>Boendestöd</option>
											<option>Familjerådgivning</option>
											<option>Familjecentral, verksamhet</option>
											<option>Familjerätt, verksamhet</option>
											<option>Personligt ombud, verksamhet</option>
											<option>Anhörigstöd</option>
											<option>Stöd till brottsoffer</option>
											<option>Stöd till våldutövare</option>
											<option>Praktikplatser och kompetenshöjande insatser, verksamhet</option>
											<option>Myndighetsutövning inom äldreomsorg</option>
											<option>Myndighetsutövning inom individ- och familjeomsorg</option>
											<option>Myndighetsutövning inom området personer med funktionsneds</option>
										</select>
										<!-- <input type="text" class="form-control" id="searchField08" name="searchField08" placeholder="Välj i listan eller skriv de tre första tecknen"> -->
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField09">Adress</label>
										<input type="text" class="form-control" id="searchField09" name="searchField09" placeholder="t.ex. Bondegatan 12">
									</div>
									<div class="form-group col-lg-6">
										<label for="searchField10">Medarbetaruppdragets ändamål</label>
										<select class="form-control selectpicker" multiple data-live-search="true" id="searchField10" name="searchField10">
											<option>Vård och behandling</option>
											<option>Annan dokumentation enligt lag</option>
											<option>Kvalitetssäkring</option>
											<option>Administration</option>
											<option>Statistik</option>
											<option>Kvalitetsregister</option>
										</select>
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="searchField11">E-post</label>
										<input type="text" class="form-control" id="searchField11" name="searchField11" placeholder="t.ex. eva@exempel.se">
									</div>
									<div class="col text-right my-4">
										<button type="submit" class="btn" onclick="javascript:location.href='./search-results.html'">
											Sök <i class="fa fa-search"></i>
										</button>
									</div>
								</div>

							</form>
						</div>

						<div class="row no-gutters border-top border-bottom py-2 mt-4">
							<div class="col-md-6 border-right"><i>Sökområde: <b>hela Sverige</b></i></div>
							<div class="col-md-6 text-right">
								<a href="#" class="mock-link toggle-sidebar toggle-filters">Filtrera</a>
							</div>
						</div>
						<div class="row no-gutters border-bottom py-2">
							<span>Gör en <a href="../index.html">enkel sökning</a> istället</span>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Bootstrap select picker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
