<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
			<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper"
			 aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link mock-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./browse.html">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon"
							 aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6 d-none d-xl-block">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg"
								 alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li>
									<label for="exact-search-filter-radios">Exakt sökning</label><br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios"
										 id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-placement="top"
										 data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre brgrepp">
										<label class="form-check-label" for="exact-search-filter-radios1">
											Nej
										</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios"
										 id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min sökfråga">
										<label class="form-check-label" for="exact-search-filter-radios2">
											Ja
										</label>
									</div>
									<hr>
								</li>
								<li>
									<label for="must-include-filter">Måste innehålla</label>
									<input type="text" class="form-control general-message" id="must-include-filter" aria-describedby="must-include"
									 data-toggle="popover" data-placement="bottom" data-content="Visar endast objekt som innehåller ditt filter">
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg"
								 alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li>
									<a href="#">hantera 1</a>
								</li>
								<li>
									<a href="#">hantera 2</a>
								</li>
								<li>
									<a href="#">hantera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/check-mark-symbol.svg"
								 alt="rapportera" class="menu-icon">kontollera</a>
							<ul class="collapse list-unstyled" id="kontollera-submenu">
								<li>
									<a href="#">kontollera 1</a>
								</li>
								<li>
									<a href="#">kontollera 2</a>
								</li>
								<li>
									<a href="#">kontollera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg"
								 alt="rapportera" class="menu-icon">rapportera</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li>
									<a href="#">rapportera 1</a>
								</li>
								<li>
									<a href="#">rapportera 2</a>
								</li>
								<li>
									<a href="#">rapportera 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-10 col-md-12 mx-lg-auto">
					<section role="main">
						<h2>Sökresultat</h2>
						<label for="omniboxSearch01"><i><b>4679 träffar</b> varav 200 visas nedan.</i></label>
						<div class="omnibox input-group mb-3">
							<input type="search" id="omniboxSearch01" name="omniboxSearch01" placeholder="anna" class="form-control">
							<div class="input-group-append">
								<button type="button" class="btn">
									Sök <i class="fa fa-search"></i>
								</button>
							</div>
						</div>
						<div class="row no-gutters border-top border-bottom py-2 my-4">
							<div class="col-md-6 border-right"><i>Sökområde: <b>hela Sverige</b></i></div>
							<div class="col-md-6 text-right">
								<a class="toggle-sidebar toggle-filters" data-toggle="collapse" href="#collapse-disclaimer-01" role="button"
								 aria-expanded="false" aria-controls="collapse-disclaimer-01">Läs
									och filtrera</a>
							</div>
						</div>

						<div class="collapse dialog-default mb-3" id="collapse-disclaimer-01">
							<div class="card card-body">
								<div class="dialog-header">
									<button type="button" class="close" data-toggle="collapse" href="#collapse-disclaimer-01" role="button"
									 aria-expanded="false" aria-controls="collapse-disclaimer-01" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h5 class="card-title">
										Varför visas inte alla resultat?
									</h5>
								</div>
								<p><b>Resultatlistan har kortats ner. Du kan bara se upp till 200 träffar.</b> Den här begränsningen finns för
									att
									förhindra missbruk.</p>
								<li>Lägg till fler sökord – Du kan till exempel ange enhet där personen arbetar, titel, adress eller plats</li>
								<li>Filtrera sökningen – Visa till exempel endast personer eller använd exakt sökfras. Använd filter.</li>
								<li>Sök i begränsad del av HSA – till exempel endast i en kommun. Gå till <a href="#" class="mock-link">bläddra</a>.</li>
								<p>HSA-administratörer kan använda funktionen Rapporter om de vill ha en lista på fler än 200 träffar.</p>
							</div>
						</div>
						<div class="row no-gutters">
							<!-- Search tabs -->
							<ul class="nav nav-tabs container-fluid" role="tablist" id="search-result-list">
								<li class="nav-item result-1-tab">
									<a class="nav-link text-nowrap active" data-toggle="tab" href="#result-1-section">Person<span class="result-section-number">
											(4677)</span></a>
								</li>
								<li class="nav-item result-2-tab">
									<a class="nav-link text-nowrap" data-toggle="tab" href="#result-2-section">Organisation eller enhet<span class="result-section-number">
											(2)</span></a>
								</li>
								<li class="nav-item result-3-tab no-content">
									<a class="nav-link text-nowrap" data-toggle="tab" href="#result-3-section">Medarbetaruppdrag<span class="result-section-number">
											(0)</span></a>
								</li>
							</ul>

							<!-- Result panes -->
							<div class="tab-content w-100">
								<div id="result-1-section" class="container-fluid tab-pane active">
									<a class="result-item mock-link mock-message" href="#">
										<div class="clearfix">
											<h3 class="float-left has-mail-address">Anna Svensson</h3>
											<div class="float-right">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item mock-link mock-message" href="#">
										<div class="clearfix">
											<h3 class="float-left has-mail-address">Anna Lena Kulakovskaja</h3>
											<div class="float-right">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item mock-link mock-message" href="#">
										<div class="clearfix">
											<h3 class="float-left has-mail-address">Hanna Calvi</h3>
											<div class="float-right">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
								</div>
								<div id="result-2-section" class="container-fluid tab-pane fade">
									<a class="result-item mock-link mock-message" href="#">
										<div class="clearfix">
											<h3 class="float-left has-mail-address">Annan intern verksamhet</h3>
											<div class="float-right">–</div>
										</div>
										<p class="path-to-item">Uppsala län » Region Uppsala</p>
									</a>
									<a class="result-item mock-link mock-message" href="#">
										<div class="clearfix">
											<h3 class="float-left">Anna Svensson Gynekologmottagning Varmbadhuset</h3>
											<div class="float-right">Solsidan</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
								</div>
								<div id="result-3-section" class="container-fluid tab-pane fade">
									<div class="result-item">
										<div class="clearfix">
											<h3 class="float-none">Inga resultat!</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')

	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
