<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-dark pr-4 shadow">
			<a class="navbar-brand col-2 mr-0 pt-0 pb-1 pl-2" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA"></a>
			<button type="button" data-toggle="collapse" data-target="#collapsibleNavBar" aria-controls="collapsibleNavBar" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mock-link" href="#">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar active" href="#">administrera</a>
					</li>
					<!--li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown06" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown06">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li-->
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-2 col-md-2 d-none d-md-block hsa-bg-light sidebar" id="sidebar-first">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link mock-link mock-message active" href="#">
									<i class="fa fa-home menu-icon" aria-hidden="true"></i>
									Dashboard
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file menu-icon" aria-hidden="true"></i> Orders
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-shopping-cart menu-icon" aria-hidden="true"></i>
									Products
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-users menu-icon" aria-hidden="true"></i>
									Customers
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-chart-bar menu-icon" aria-hidden="true"></i>
									Reports
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-layer-group menu-icon" aria-hidden="true"></i>
									Integrations
								</a>
							</li>
						</ul>

						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Current month
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Last quarter
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Social engagement
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Year-end sale
								</a>
							</li>
						</ul>
					</div>
					<div class="sidebar-border align-right hsa-dcd9d6 position-absolute h-100"></div>
					<div class="sidebar-border align-right position-absolute d-flex h-100">
						<nav class="justify-content-center align-self-center pointer-link">
							<i class="toggle-sidebar opened"></i>
						</nav>
					</div>
				</nav>

				<main id="main-content" class="col-md-8 offset-md-3 p-4 p-4">
					<div class="pt-5">
						<h2>Administrera</h2>
						<p>Här kommer något mer...
						</p>
					</div>
				</main>
				<footer class="footer text-muted border-top offset-md-3 col-sm-12 col-md-8">
					<div class="row">
						<div class="footer-global-logo col col-12 col-sm-4">
							<a href="https://www.inera.se/" class="logo">
								<div class="logo-img">Inera</div>
							</a>
						</div>

						<div class="footer-global-content col col-12 col-sm-4">
							<h2 class="heading-small">Mer om HSA</h2>
							<p class="fine">
								<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
							</p>
						</div>

						<div class="footer-global-content col col-12 col-sm-4">
							<h2 class="heading-small">Hjälp, support, frågor</h2>
							<p class="fine">
								<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
							</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
