<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-dark pr-4 shadow">
			<a class="navbar-brand col-2 mr-0 pt-0 pb-1 pl-2" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA"></a>
			<button type="button" data-toggle="collapse" data-target="#collapsibleNavBar" aria-controls="collapsibleNavBar" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link mock-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mock-link" href="#">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
					<!--li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown06" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown06">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li-->
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="d-none d-md-block hsa-bg-light sidebar" id="sidebar-first">
					<div class="sidebar-sticky d-md-none">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link mock-link mock-message active" href="#">
									<i class="fa fa-home menu-icon" aria-hidden="true"></i>
									Dashboard
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file menu-icon" aria-hidden="true"></i> Orders
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-shopping-cart menu-icon" aria-hidden="true"></i>
									Products
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-users menu-icon" aria-hidden="true"></i>
									Customers
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-chart-bar menu-icon" aria-hidden="true"></i>
									Reports
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-layer-group menu-icon" aria-hidden="true"></i>
									Integrations
								</a>
							</li>
						</ul>

						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Current month
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Last quarter
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Social engagement
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link mock-link" href="#">
									<i class="fa fa-file-export menu-icon" aria-hidden="true"></i>
									Year-end sale
								</a>
							</li>
						</ul>
					</div>
					<div class="sidebar-border align-right hsa-dcd9d6 position-absolute h-100"></div>
					<div class="sidebar-border align-right position-absolute d-flex h-100">
						<nav class="justify-content-center align-self-center pointer-link">
							<i class="toggle-sidebar closed"></i>
						</nav>
					</div>
				</nav>

				<main id="main-content" class="p-4 offset-md-2 col-md-8 mx-md-auto">
					<div class="pt-5">
						<h2>Sökresultat</h2>
						<label for="omniboxSearch01"><i><b>4679 träffar</b> varav 200 visas nedan.</i></label>
						<div class="omnibox input-group mb-3">
							<input type="search" id="omniboxSearch01" name="omniboxSearch01" placeholder="anna" class="form-control">
							<div class="input-group-append">
								<button type="button" class="btn">
									Sök <i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="row no-gutters border-top border-bottom py-2 mx-2 my-4">
						<div class="col-md-6 border-right"><i>Sökområde: <b>hela Sverige</b></i></div>
						<div class="col-md-6 text-right">
							<a href="#" class="mock-link">Läs och filtrera</a>
						</div>
					</div>

					<div class="row no-gutters">
						<!-- Search tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item result-1-tab">
								<a class="nav-link active" data-toggle="tab" href="#result-1-section">Person<span class="result-section-number">
										(4677)</span></a>
							</li>
							<li class="nav-item result-2-tab">
								<a class="nav-link" data-toggle="tab" href="#result-2-section">Organisation eller enhet<span class="result-section-number">
										(2)</span></a>
							</li>
							<li class="nav-item result-3-tab no-content">
								<a class="nav-link" data-toggle="tab" href="#result-3-section">Medarbetaruppdrag<span class="result-section-number">
										(0)</span></a>
							</li>
						</ul>

						<!-- Result panes -->
						<div class="tab-content w-100">
							<div id="result-1-section" class="container tab-pane active">
								<a class="result-item mock-link mock-message" href="#">
									<div class="clearfix">
										<h3 class="float-left has-mail-address">Anna Svensson</h3>
										<div class="float-right">Läkare</div>
									</div>
									<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
								</a>
								<a class="result-item mock-link mock-message" href="#">
									<div class="clearfix">
										<h3 class="float-left has-mail-address">Anna Lena Kulakovskaja</h3>
										<div class="float-right">IT-ansvarig</div>
									</div>
									<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
								</a>
								<a class="result-item mock-link mock-message" href="#">
									<div class="clearfix">
										<h3 class="float-left has-mail-address">Hanna Calvi</h3>
										<div class="float-right">Tandsköterska</div>
									</div>
									<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
								</a>
							</div>
							<div id="result-2-section" class="container tab-pane fade">
								<a class="result-item mock-link mock-message" href="#">
									<div class="clearfix">
										<h3 class="float-left has-mail-address">Annan intern verksamhet</h3>
										<div class="float-right">–</div>
									</div>
									<p class="path-to-item">Uppsala län » Region Uppsala</p>
								</a>
								<a class="result-item mock-link mock-message" href="#">
									<div class="clearfix">
										<h3 class="float-left">Anna Svensson Gynekologmottagning Varmbadhuset</h3>
										<div class="float-right">Solsidan</div>
									</div>
									<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
								</a>
							</div>
							<div id="result-3-section" class="container tab-pane fade">
								<div class="result-item">
									<div class="clearfix">
										<h3 class="float-none">Inga resultat!</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer text-muted border-top offset-md-2 col-md-8">
					<div class="row">
						<div class="footer-global-logo col col-12 col-sm-4">
							<a href="https://www.inera.se/" class="logo">
								<div class="logo-img">Inera</div>
							</a>
						</div>

						<div class="footer-global-content col col-12 col-sm-4">
							<h2 class="heading-small">Mer om HSA</h2>
							<p class="fine">
								<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
							</p>
						</div>

						<div class="footer-global-content col col-12 col-sm-4">
							<h2 class="heading-small">Hjälp, support, frågor</h2>
							<p class="fine">
								<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
							</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
