<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-dark pr-4 shadow">
			<a class="navbar-brand col-2 mr-0 pt-0 pb-1 pl-2" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA"></a>
			<button type="button" data-toggle="collapse" data-target="#collapsibleNavBar" aria-controls="collapsibleNavBar"
			 aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link mock-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mock-link" href="#">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link sidebarLeftCollapse active" href="#">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon"
							 aria-hidden="true"></i>
							logga ut</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-dcd9d6">
					<ul class="list-unstyled components">
						<li class="active">
							<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
							<ul class="collapse list-unstyled" id="homeSubmenu">
								<li>
									<a href="#">Home 1</a>
								</li>
								<li>
									<a href="#">Home 2</a>
								</li>
								<li>
									<a href="#">Home 3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
							<ul class="collapse list-unstyled" id="pageSubmenu">
								<li>
									<a href="#">Page 1</a>
								</li>
								<li>
									<a href="#">Page 2</a>
								</li>
								<li>
									<a href="#">Page 3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>

				</nav>

				<main id="main-content-wrapper" class="p-4 col-md-6 mx-md-auto">

					<section role="main">

						<button type="button" class="btn btn-info sidebarLeftCollapse">
							<i class="fas fa-align-left"></i>
							<span>Toggle Sidebar</span>
						</button>

						<div class="pt-5">
							<h2>Detaljerad sökning</h2>
							<div class="detail-search w-100">
								<form>
									<div class="py-3">
										<div class="form-check form-check-inline">
											<label class="form-check-label" for="searchCategory1">Person
												<input class="form-check-input" type="checkbox" id="searchCategory1" value="option1" checked>
											</label>
										</div>
										<div class="form-check form-check-inline">
											<label class="form-check-label" for="searchCategory2">Organisation eller enhet
												<input class="form-check-input" type="checkbox" id="searchCategory2" value="option2" checked>
											</label>
										</div>
										<div class="form-check form-check-inline">
											<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag
												<input class="form-check-input" type="checkbox" id="searchCategory3" value="option3" checked>
											</label>
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField01">Tilltalsnamn</label>
											<input type="text" class="form-control" id="searchField01" name="searchField01" placeholder="T.ex. Eva">
										</div>
										<div class="col">
											<label for="searchField02">Namn på organisation, enhet eller medarbetaruppdrag</label>
											<input type="text" class="form-control" id="searchField02" name="searchField02" placeholder="T.ex. Håbo kommun, Håbo vårdcentral eller Distriktsläkare">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField03">Efternamn</label>
											<input type="text" class="form-control" id="searchField03" name="searchField03" placeholder="T.ex. Andersson">
										</div>
										<div class="col">
											<label for="searchField04">HSA-id</label>
											<input type="text" class="form-control" id="searchField04" name="searchField04" placeholder="T.ex. SE1234567890-ABCD">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField05">Titel</label>
											<input type="text" class="form-control" id="searchField05" name="searchField05" placeholder="">
										</div>
										<div class="col">
											<label for="searchField06">Plats</label>
											<input type="text" class="form-control" id="searchField06" name="searchField06" placeholder="">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField07">Telefonnummer</label>
											<input type="text" class="form-control" id="searchField07" name="searchField07" placeholder="">
										</div>
										<div class="col">
											<label for="searchField08">Verksamhet</label>
											<input type="text" class="form-control" id="searchField08" name="searchField08" placeholder="">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField09">Adress</label>
											<input type="text" class="form-control" id="searchField09" name="searchField09" placeholder="">
										</div>
										<div class="col">
											<label for="searchField10">Medarbetaruppdragets ändamål</label>
											<input type="text" class="form-control" id="searchField10" name="searchField10" placeholder="">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<label for="searchField11">E-post</label>
											<input type="text" class="form-control" id="searchField11" name="searchField11" placeholder="eva@exempel.se">
										</div>
										<div class="col text-right my-4">
											<button type="button" class="btn" onclick="javascript:location.href='./search-results.html'">
												Sök <i class="fa fa-search"></i>
											</button>
										</div>
									</div>

								</form>
							</div>
						</div>
						<div class="row no-gutters border-top border-bottom py-2 mx-2 mt-4">
							<div class="col-md-6 border-right"><i>Sökområde: <b>hela Sverige</b></i></div>
							<div class="col-md-6 text-right">
								<a href="#" class="mock-link">Filtrera</a>
							</div>
						</div>
						<div class="row no-gutters border-bottom py-2 mx-2">
							<span>Gör en <a href="../index.html">enkel sökning</a> istället</span>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
