<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html>

<head>
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/http-vue-loader"></script>
</head>

<body>
	<div id="app">
		<div class="w-100 d-block text-center">
			<button @click='toggle = !toggle'> click here </button>
			<div v-show='toggle'>showing</div>
		</div>
	</div>

	<!-- // Vue code - start -->
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					toggle: true
				}
			},
		})
	</script>
	<!-- // Vue code - stop -->

</body>

</html>
