<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../../favicon.ico">
	<title>Blekingesjukhuset Karlskrona – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
	<!-- Custom styles for this template -->
	<link href="../../../../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
</head>

<body id="page-detail-view" class="has-breadcrumb preview">
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow"> <a class="navbar-brand" href="../../../../../"><img src="../../../../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link" href="../../../../../">sök</a> </li>
					<li class="nav-item"> <a class="nav-link" href="../../../../../pages/browse.html">bläddra</a> </li>
					<li class="nav-item"> <a class="nav-link toggle-sidebar" href="#">administrera</a> </li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item user-display-name"> <a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson</a> </li>
					<li class="nav-item alert-in-nav mock-link mock-message"> <i class="fa fa-bell alert-icon"></i>
						<div class="alert-number">3</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01"> <a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Vad söker du?</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory1" value="option1" checked>
										<label class="form-check-label" for="searchCategory1">Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory2" value="option2" checked>
										<label class="form-check-label" for="searchCategory2">Organisation eller
											enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory3" value="option3" checked>
										<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3">
									<label>Exakt sökning</label>
									<br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre begrepp">
										<label class="form-check-label" for="exact-search-filter-radios1"> Nej</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min exakta sökfråga. Söker efter en fras, ett namn eller en uppsättning i en given ordning.">
										<label class="form-check-label" for="exact-search-filter-radios2"> Ja</label>
									</div>
								</li>
								<li class="py-3" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NM">New Mexico</option>
											<option value="ND">North Dakota</option>
											<option value="UT">Utah</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="IL">Illinois</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="OK">Oklahoma</option>
											<option value="SD">South Dakota</option>
											<option value="TX">Texas</option>
											<option value="TN">Tennessee</option>
											<option value="WI">Wisconsin</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="IN">Indiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="OH">Ohio</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"> <a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/report-symbol.svg" alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li> <a href="#">hantera 1</a> </li>
								<li> <a href="#">hantera 2</a> </li>
								<li> <a href="#">hantera 3</a> </li>
							</ul>
						</li>
						<li id="left-nav-item-03"> <a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/check-mark-symbol.svg" alt="rapportera" class="menu-icon">kontrollera</a>
							<ul class="collapse list-unstyled" id="kontrollera-submenu">
								<li> <a href="#">kontrollera 1</a> </li>
								<li> <a href="#">kontrollera 2</a> </li>
								<li> <a href="#">kontrollera 3</a> </li>
							</ul>
						</li>
						<li id="left-nav-item-04"> <a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li> <a href="#">rapportera 1</a> </li>
								<li> <a href="#">rapportera 2</a> </li>
								<li> <a href="#">rapportera 3</a> </li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link"> <i class="toggle-sidebar closed"></i> </nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-10 col-md-12 mx-lg-auto">
					<div class="breadcrumb no-gutters">
						<div class="breadcrumb-item"><a href="../../../../../pages/browse.html">&#8230;</a> <a href="#">Blekinge län</a> &raquo; <a href="#">Region Blekinge</a> &raquo; <span class="font-weight-bold">Blekingesjukhuset</span> (detaljvy) </div>
					</div>
					<section role="main">
						<div class="container-fluid no-gutters">
							<h2 class="border-bottom pb-3">Blekingesjukhuset Karlskrona</h2>
							<nav class="nav nav-tabs nav-stacked my-4">
								<a class="nav-link active" href="./index.html">Förhandsgranska</a>
								<a class="nav-link" href="./view-all-fields.html">Visa även tomma fält</a>
								<a class="nav-link" href="./edit.html">Redigera</a>
							</nav>
							<div class="row">
								<div class="col-xl-6">
									<h3>Enhet</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title">Beskrivning</div>
											<div class="card-text"> Blekingesjukhuset i Karlskrona är ett av två sjukhusområden i Blekinge </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> HSA-id </div>
											<div class="card-text"> SE2321000081-10SD </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Alternativt namn </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Alternativ namnvisning </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Verksamhetskod </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Organisationsnummer </div>
											<div class="card-text"> 2321000081 </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Ägarform </div>
											<div class="card-text"> Landsting/Region </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Enhetstyp </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Visas för </div>
											<div class="card-text"> 3 Internettjänster med
												godkänd HPT Konsument </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Startdatum </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Slutdatum </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Internt synkroniserings-id </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Dölj enhet </div>
											<div class="card-text">Nej</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> HSA-administratörens
												kommentarer </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Logotyp </div>
											<img class="mx-auto d-block" src="https://pbs.twimg.com/profile_images/652423960626380800/VSdTgUQk_400x400.jpg" alt="" />
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Alt-text för logotyp </div>
											<div class="card-text"> Blekingesjukusets logotyp </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Bild </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Alt-text för bild </div>
										</div>
									</div>
									<h3>Tider</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Öppettider </div>
											<div class="card-text"> Mån-sön, 06:45–19:00 </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Tid för dropin-besök utan
												tidsbokning </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Telefontid </div>
											<div class="card-text"> Mån-sön. Dygnet runt. </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Besöksregler för anhöriga </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<h4 class="card-title"> Åldersregler för vårdkontakt </h4>
											<br>
											<div class="card-title"> Från </div>
											<div class="card-title"> Till </div>
											<div class="card-title"> Regler </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Remisskrav </div>
										</div>
									</div>
									<h3>Adresser</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Postadress </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Besöksadress </div>
											<div class="card-text">Blekingesjukhuset, Lasarettsvägen, huvudentré</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Adresser för närmast
												överliggande enhet </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Verksamhet </div>
											<div class="card-text"> Akutverksamhet vid sjukhus, allmän </div>
											<div class="card-text"> Allmänmedicin </div>
											<div class="card-text"> Anestesiologi </div>
											<div class="card-text"> Förlossningsverksamhet </div>
											<div class="card-text"> Gynekologi </div>
											<div class="card-text"> Infektionssjukvård </div>
											<div class="card-text"> Intensivvård, allmän </div>
											<div class="card-text"> Kirurgi </div>
											<div class="card-text"> Neonatalvård </div>
											<div class="card-text"> Rehabiliteringsmedicin </div>
											<div class="card-text"> Strokevård </div>
											<div class="card-text"> Thoraxkirurgi </div>
											<div class="card-text"> Öron-, näs- och halssjukvård </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Vård- och omsorgsform </div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<h3>Kontakt</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Direkttelefon </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Växeltelefon </div>
											<div class="card-text"> 0455-73 10 00 </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Tjänstetelefon </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> SMS-telefon </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Texttelefon </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Mobiltelefon </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> E-postadress </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Webbadress </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Minicall </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title">Fax</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Postnummer </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Innehållsansvarigs e-postadress </div>
										</div>
									</div>
									<h3>Geografi</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title">Kommunnamn</div>
											<div class="card-text"> 1080 Karlskrona </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Områdesansvar </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Vägbeskrivning </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Geografisk plats </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Geografiska koordinater RT90 </div>
											<div class="card-text"> X:6229257,Y:1440807</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Geografiska koordinater Sweref99 </div>
											<div class="card-text"> N:6226998,E:490807 </div>
										</div>
									</div>
									<h3>1177</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Mer om&hellip; </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Tillfällig information </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Prisinformation </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Information till patient </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Relaterad enhet </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> 1177-kontaktkortslänk </div>
											<div class="card-text"> <a href="https://www.1177.se/Hitta-vard/Blekinge/Kontakt/Blekingesjukhuset-Karlskrona/" target="_blank">https://www.1177.se/Hitta-vard/Blekinge/Kontakt/Blekingesjukhuset-Karlskrona/</a></div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Finansierande
												landsting/kommun</div>
											<div class="card-text"> Region Blekinge </div>
										</div>
									</div>
									<span class="d-block py-3"></span>
									<h3>Vårdgivare/vårdenhet</h3>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Enheten är vårdgivare </div>
											<div class="card-text"> Ja </div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="card-title"> Enheten är en vårdenhet </div>
											<div class="card-text"> Nej </div>
										</div>
									</div>
								</div>

							</div>
							<div class="row no-gutters text-muted font-italic border-top pt-4">
								<div class="col-xl-6 pr-2">
									<p> Skapad av: <b>kerstin.nilsson@tesorganisationen.se</b> </p>
									<p> Skapandetidpunkt: <b>2016-11-17 12:19:52</b> </p>
								</div>
								<div class="col-xl-6">
									<p> Senast ändrad av: <b>sune.eriksson@tesorganisationen.se</b> </p>
									<p> Senaste förändringstidpunkt: <b>2019-03-11 12:31:03</b> </p>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4"> <a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a> </div>
							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"> <span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span> </p>
							</div>
							<div class="footer-global-content col col-12 col-sm-4">
								<h2 class="heading-small"> Hjälp, support, frågor </h2>
								<p class="fine"> <span>Kontakta din lokala HSA-förvaltning
										eller ditt HSA-ombud</span> </p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="./../../../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>
	<script src="../../../../../js/main.js"></script>
</body>

</html>
