<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">
	<title>Sökresultat i HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
</head>

<body id="page-search-results">
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
			<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link active" href="../">sök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./browse.html">bläddra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link toggle-sidebar" href="./administrate.html">administrera</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item user-display-name">
						<a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson</a>
					</li>
					<li class="nav-item alert-in-nav mock-link mock-message">
						<i class="fa fa-bell alert-icon"></i>
						<div class="alert-number">3</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li class="border-bottom py-3">
									<label>Exakt sökning</label><br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre begrepp">
										<label class="form-check-label" for="exact-search-filter-radios1">
											Nej
										</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min exakta sökfråga. Söker efter en fras, ett namn eller en uppsättning i en given ordning.">
										<label class="form-check-label" for="exact-search-filter-radios2">
											Ja
										</label>
									</div>
								</li>
								<li class="py-3" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="bottom"
								 data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li>
									<a href="#">hantera 1</a>
								</li>
								<li>
									<a href="#">hantera 2</a>
								</li>
								<li>
									<a href="#">hantera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/check-mark-symbol.svg" alt="rapportera" class="menu-icon">kontrollera</a>
							<ul class="collapse list-unstyled" id="kontrollera-submenu">
								<li>
									<a href="#">kontrollera 1</a>
								</li>
								<li>
									<a href="#">kontrollera 2</a>
								</li>
								<li>
									<a href="#">kontrollera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li>
									<a href="#">rapportera 1</a>
								</li>
								<li>
									<a href="#">rapportera 2</a>
								</li>
								<li>
									<a href="#">rapportera 3</a>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="collapse list-unstyled" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies</a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling</a>
								</li>
								<li>
									<a href="#" class=" mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer</a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main">
						<h2>Sökresultat</h2>
						<!--form action="./search-results.html" id="hsa-simple-search">
							<div class="btn-group omnibox container-fluid p-0" role="group" aria-label="Search field with filters in nested dropdown">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-secondary btn-group-prepend" data-toggle="dropdown" aria-labelledby="filter-selctor-label filter-selctor-options"><i class="fa fa-filter"></i>
									</button>
									<div class="dropdown-menu" aria-label="form-check">
										<div class="container px-4 py-3 text-nowrap omnibox-filters" id="filter-selctor-options">
											<label class="h5" id="filter-selctor-label">Vad söker du?</label>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory1" value="option1" checked>
												<label class="form-check-label" for="searchCategory1">Person<i class="fa fa-child px-3"></i></label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory2" value="option2" checked>
												<label class="form-check-label" for="searchCategory2">Organisation eller enhet<i class="fa fa-building px-3"></i></label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory3" value="option3" checked>
												<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag<i class="fa fa-project-diagram px-3"></i></label>
											</div>
										</div>
									</div>
								</div>
								<input type="search" id="omniboxSearch01" name="omniboxSearch01" placeholder="T.ex. namn, titel, ort, HSA-id m.m." class="form-control rounded-0 border-left-0">
								<button type="submit" class="btn omnibox-btn text-nowrap">
									Sök <i class="fa fa-search"></i>
								</button>
							</div>
						</form-->
						<div class="row no-gutters py-3">
							<!-- no results -->
							<p class="font-italic">Inga träffar. <a href="javascript:window.history.back();">Gör om din sökning.</a></p>
						</div>
						<div class="row no-gutters border-top py-3">
							<div class="col-md-6 border-right font-italic">
								Sökområde: <span class="filtered-search-within-org">hela Sverige</span>
							</div>
							<div class="col-md-6 text-md-right">
								<a class="toggle-sidebar toggle-filters" data-toggle="collapse" href="#" role="button" aria-expanded="false">Filtrera</a>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert cookiealert" role="alert">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary btn-sm acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Stäng">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="../js/vendor/jquery-slim-3.3.1.min.js"><\/script>')

	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI="
	 crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc="
	 crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- jQuery Cookie plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
		integrity="sha256-1A78rJEdiWTzco6qdn3igTBv9VupN3Q1ozZNTR4WE/Y=" crossorigin="anonymous"></script>

	<script src="../js/main.js"></script>

</body>

</html>
