<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>IT-avdelningen – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" integrity="sha256-MeSf8Rmg3b5qLFlijnpxk6l+IJkiR91//YGPCrCmogU=" crossorigin="anonymous">
	<!-- Cookie Alert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Bootstrap Date Time Picker CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="has-breadcrumb edit">
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow"> <a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search"><a class="nav-link" href="../../">sök</a></li>
						<li class="nav-item" id="top-nav-browse"><a class="nav-link" href="../../pages/browse.html">bläddra</a></li>
						<li class="nav-item" id="top-nav-admin"><a class="nav-link toggle-sidebar toggle-manage" href="#">administrera</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item user-display-name"><a class="nav-link text-nowrap" id="toggle-prototype-settings" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson (administratör)</a></li>
						<li class="nav-item alert-in-nav mock-link mock-message"><i class="fa fa-bell alert-icon"></i>
							<div class="alert-number">3</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01"> <a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3 general-message" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"><a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li><a href="#">skapa</a></li>
								<li><a href="#">redigera</a></li>
								<li><a href="#">flytta</a></li>
								<li><a href="#">ta bort</a></li>
							</ul>
						</li>
						<li id="left-nav-item-03"><a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="../../pages/control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><a href="../../pages/control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><a href="../../pages/control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><a href="../../pages/control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><a href="../../pages/control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="#">standardrapporter</a></li>
								<li><a href="#">skapa egen rapport</a></li>
								<li><a href="#">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle"><i class="toggle-sidebar closed"></i></nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<nav aria-label="breadcrumb">
						<div class="breadcrumb no-gutters">
							<div class="breadcrumb-item"><a href="../../pages/browse.html">&#8230;</a> <a href="#">Testenhet</a> &raquo; <span class="font-weight-bold">IT-avdelningen</span> (detaljvy)</div>
						</div>
					</nav>
					<section role="main" id="wrapper-detail-view">
						<div class="container-fluid no-gutters no-space-padding">
							<h1 class="border-bottom pb-3">IT-avdelningen [exempel på funktion]</h1>
							<nav aria-label="nav-tabs" class="nav nav-tabs nav-stacked my-4" id="edit-mode-menu">
								<a class="nav-link" href="./view.html">Visa</a>
								<a class="nav-link active" href="./index.html">Redigera</a>
							</nav>
							<div class="form-group border-bottom pb-3">
								<label for="hiddenObject" class="form-check-label">
									<input type="checkbox" id="hiddenObject">
									<span id="hiddenObjectLabelHide">Dölj objektet (det här  objektet är synligt i katalogen)</span>
									<span class="d-none" id="hiddenObjectLabelShow">Dölj objektet <b>(det här objektet är för närvarande inte synligt i katalogen)</b></span>
								</label>
							</div>
							<div class="row">
								<div class="col-xl-6">
									<h2>Namn och identitet</h2>
									<div class="form-group">
										<label for="hsaIdentity">HSA-id</label>
										<input type="text" id="hsaIdentity" class="form-control" value="AB1234500000-1000" disabled>
									</div>
									<div class="form-group">
										<label for="commonName">Objektnamn</label>
										<input type="text" id="commonName" class="form-control" value="IT-avdelningen">
									</div>
									<div class="form-group form-row no-gutters border px-1 pb-2 my-3">
										<label class="form-check-label">Publikt namn</label>
										<div id="publicName" class="font-italic mock-message-note px-3 py-2 my-2">
											I denna ruta visas:
											<ul>
												<li>Informationstext: Publikt namn skapas utifrån markering av valda delar i ovanliggande organisation eller bildas av objektnamn och geografisk plats</li>
												<li>Kryssrutor bredvid namn på varje ovanliggande enhet</li>
												<li>Länk till där man kan administrera geografisk plats</li>
												<li>Det publika namnet utskrivet i klartext (som då inte går att ändra)</li>
											</ul>
											Se "publicName" i <a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf#page=23">handboken</a>.
										</div>
									</div>
									<div class="form-group">
										<label for="unitPrescriptionCode">Arbetsplatskod</label>
										<input type="text" id="unitPrescriptionCode" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaGlnCode">GLN-kod</label>
										<input type="text" class="form-control" id="hsaGlnCode">
										<div class="font-italic mock-message-note px-3 py-2 my-2">Ifyllningsbar först när organisationen/enheten markerats som vårdenhet</div>
									</div>
									<h2>Kontaktinformation</h2>
									<h3>Internetuppgifter</h3>
									<div class="form-group">
										<label for="rfc822Mailbox">E-postadress</label>
										<input type="email" class="form-control" id="rfc822Mailbox">
									</div>
									<div class="form-group">
										<label for="labeledURI">Webbadress</label>
										<input type="text" id="labeledURI" class="form-control" placeholder="https://">
									</div>
									<div class="form-group">
										<span aria-describedby="hsaVpwWebPage">1177-kontaktkortslänk</span>:
										<a id="hsaVpwWebPage" target="_blank" href="https://www.1177.se/Hitta-vard/Kontakt/?hsaid=AB1234500000-1000" class="font-weight-bold">https://www.1177.se/Hitta-vard/Kontakt/?hsaid=AB1234500000-1000</a>
									</div>
									<h3>Telefonnummer</h3>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="telephoneNumber">Direkttelefon</label>
										<input type="text" id="telephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group">
										<label for="hsaSwitchboardNumber">Växeltelefon</label>
										<input type="text" id="hsaSwitchboardNumber" value="" class="form-control">
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="mobileTelephoneNumber">Mobiltelefon</label>
										<input type="text" id="mobileTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group">
										<label for="smsTelephoneNumber">SMS-telefon</label>
										<input type="text" id="smsTelephoneNumber" class="form-control">
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="hsaTelephoneNumber">Tjänstetelefon</label>
										<input type="text" id="hsaTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="hsaTextTelephoneNumber">Texttelefon</label>
										<input type="text" id="hsaTextTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="facsimileTelephoneNumber">Fax</label>
										<input type="text" id="facsimileTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<h3>Tider och regler</h3>
									<div class="form-group">
										<label>Telefontid</label>
										<div id="telephoneHours" class="font-italic mock-message-note px-3 py-2 my-2">
											Se utformning av <a href="../organisation/index.html#tider-och-regler">Öppettider</a>
										</div>
									</div>
									<div class="form-group form-row no-gutters border rounded px-2 pb-2 my-3">
										<div class="form-check container">
											<input class="form-check-input" type="checkbox" name="surgeryHoursToggle" id="surgeryHoursToggle" value="surgeryHoursActive">
											<label class="form-check-label" for="surgeryHoursToggle">Öppettider</label>
										</div>

										<div class="form-group-toggle form-group container-fluid no-gutters d-none">
											<div class="surgery-hours-group input-group pb-3 my-3 border-bottom" id="surgeryHoursGroup1">
												<div class="form-row no-gutters container">
													<div class="form-group col-sm-6 border pb-1">
														<div class="form-row">
															<label class="col-sm-12">Från</label>
															<div class="col-sm-6 surgery-hours-days-container">
																<select class="surgeryHoursWeekdays">
																	<option>Veckodag</option>
																</select>
															</div>
															<div class="col-sm-6 surgery-hours-times-container">
																<select class="surgeryHoursMinutes">
																	<option>Timme:minut</option>
																</select>
															</div>
														</div>
													</div>
													<div class="form-group col-sm-6 border">
														<div class="form-row">
															<label class="col-sm-12">Till</label>
															<div class="col-sm-6 surgery-hours-days-container">
																<select class="surgeryHoursWeekdays">
																	<option>Veckodag</option>
																</select>
															</div>
															<div class="col-sm-6 surgery-hours-times-container">
																<select class="surgeryHoursMinutes">
																	<option>Timme:minut</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="form-check container pb-2">
													<input class="form-check-input surgeryHoursAllDay" type="checkbox" name="surgeryHoursAllDay1" id="surgeryHoursAllDay1" value="surgeryHoursActive">
													<label class="form-check-label" for="surgeryHoursAllDay1">Öppet hela dygnet</label>
												</div>
												<div class="form-group container no-gutters">
													<label for="surgeryHoursComment1">Kommentar</label>
													<textarea class="form-control" id="surgeryHoursComment1" rows="3"></textarea>
												</div>
												<div class="form-row container no-gutters">
													<div class="input-group date datetimepicker-calendar col-sm-6" id="startSurgeryHoursCalendar1" data-target-input="nearest">
														<label for="startSurgeryHours1">Gäller fr.o.m.</label>
														<input type="text" id="startSurgeryHours1" class="form-control" data-toggle="datetimepicker" data-target="#startSurgeryHoursCalendar">
														<div class="input-group-append" data-target="#startSurgeryHoursCalendar1" data-toggle="datetimepicker">
															<div class="input-group-text"><i class="fa fa-calendar"></i></div>
														</div>
													</div>
													<div class="input-group date datetimepicker-calendar col-sm-6" id="endSurgeryHoursCalendar" data-target-input="nearest">
														<label for="endSurgeryHours1">Gäller t.o.m.</label>
														<input type="text" id="endSurgeryHours1" class="form-control" data-toggle="datetimepicker" data-target="#endSurgeryHoursCalendar">
														<div class="input-group-append" data-target="#endSurgeryHoursCalendar1" data-toggle="datetimepicker">
															<div class="input-group-text"><i class="fa fa-calendar"></i></div>
														</div>
													</div>
												</div>
											</div>

											<!-- <label class="control-label" for="inputEmail">
													Email</label>
												<div class="controls">
													<input type="text" id="inputEmail" placeholder="Email">
												</div> -->

										</div>

										<div class="container-fluid no-gutters text-right">
											<input type="button" value="Ta bort tid" id="removeSurgeryHoursButton" class="d-none">
											<input type="button" value="Lägg till tid" id="addSurgeryHoursButton" class="d-none">
										</div>
									</div>
									<div class="form-group">
										<label>Tid för dropin-besök utan tidsbokning</label>
										<div id="dropInHours" class="font-italic mock-message-note px-3 py-2 my-2">
											Se utformning av <a href="../organisation/index.html#tider-och-regler">Öppettider</a>
										</div>
									</div>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0">Tillfällig information</legend>
										<div class="form-group form-row no-gutters">
											<div class="container-fluid no-gutters px-1">
												<label for="hsaVpwInformation2">Meddelande</label>
												<textarea class="form-control" id="hsaVpwInformation2" rows="3"></textarea>
											</div>
											<div class="input-group date datetimepicker-calendar col-6" id="hsaVpwInformation2StartCalendar" data-target-input="nearest">
												<label for="startDate">Startdatum</label>
												<input type="text" id="hsaVpwInformation2startDate" class="form-control" data-toggle="datetimepicker" data-target="#hsaVpwInformation2startDateCalendar">
												<div class="input-group-append" data-target="#hsaVpwInformation2StartCalendar" data-toggle="datetimepicker">
													<div class="input-group-text"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
											<div class="input-group date datetimepicker-calendar col-6" id="hsaVpwInformation2EndCalendar" data-target-input="nearest">
												<label for="hsaVpwInformation2endDate">Slutdatum</label>
												<input type="text" id="hsaVpwInformation2endDate" class="form-control" data-toggle="datetimepicker" data-target="#hsaVpwInformation2endDateCalendar">
												<div class="input-group-append" data-target="#hsaVpwInformation2EndCalendar" data-toggle="datetimepicker">
													<div class="input-group-text"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
										</div>
									</fieldset>
									<div class="form-group">
										<label for="hsaVisitingRuleReferral">Remisskrav</label>
										<textarea class="form-control" id="hsaVisitingRuleReferral" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="hsaVpwInformation4">Information till patient</label>
										<textarea class="form-control" id="hsaVpwInformation4" rows="3"></textarea>
									</div>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0">Åldersregler för vårdkontakt</legend>
										<div class="form-row">
											<div class="col-3"><label for="hsaVisitingRuleAgeFrom" class="col-form-label">Från</label>
												<input type="text" id="hsaVisitingRuleAgeFrom" class="form-control" placeholder="t.ex. 0"></div>
											<div class="col-3"><label for="hsaVisitingRuleAgeTo" class="col-form-label">Till</label>
												<input type="text" id="hsaVisitingRuleAgeTo" class="form-control" placeholder="t.ex. 99"></div>
											<div class="col-6"><label for="hsaVisitingRuleAgeRules" class="col-form-label">Kommentar</label>
												<input type="text" id="hsaVisitingRuleAgeRules" class="form-control"></div>
										</div>
									</fieldset>
									<div class="form-group">
										<label for="hsaVpwInformation3">Prisinformation</label>
										<textarea class="form-control" id="hsaVpwInformation3" rows="3"></textarea>
									</div>
									<div class="form-group">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" name="visitingHoursCheck" id="visitingHoursCheck" value="true">
											<label>Besökstider för anhöriga</label>
										</div>
										<div id="visitingHours" class="font-italic mock-message-note px-3 py-2 my-2">
											Se utformning av <a href="../organisation/index.html#tider-och-regler">Öppettider</a>
										</div>
									</div>
									<div class="form-group">
										<label for="hsaVisitingRules">Besöksregler för anhöriga</label>
										<textarea class="form-control" id="hsaVisitingRules" rows="3"></textarea>
									</div>
									<h3>Postadress</h3>
									<fieldset class="container border rounded p-2 my-3">
										<div class="form-group input-group control-group after-add-input-group" id="postalAddress">
											<label>Adressat (enhetsnamn)</label>
											<input type="text" id="postalAddressSection1" class="form-control" maxlength="30">
											<label>Utdelningsadress</label>
											<input type="text" id="postalAddressSection2" class="form-control" maxlength="30">
											<div class="input-group-append">
												<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till rad</button>
											</div>
										</div>
										<div class="form-row container-fluid no-gutters pb-3">
											<div class="col-sm-6">
												<label for="postalAddressSection4">Postnummer</label>
												<input type="text" id="postalAddressSection4" class="form-control" maxlength="6">
											</div>
											<div class="col-sm-6">
												<label for="postalAddressSection3">Ort</label>
												<input type="text" id="postalAddressSection3" class="form-control" maxlength="24">
											</div>
										</div>
									</fieldset>
								</div>
								<div class="col-xl-6">
									<h2>Geografiska uppgifter</h2>
									<label for="municipalityCode" class="form-group">Län eller kommun
										<select id="municipalityCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>01 Stockholms län</option>
											<option class="l2">0114 Upplands Väsby</option>
											<option class="l2">0115 Vallentuna</option>
											<option class="l2">0117 Österåker</option>
											<option class="l2">0120 Värmdö</option>
											<option class="l2">0123 Järfälla</option>
											<option class="l2">0125 Ekerö</option>
											<option class="l2">0126 Huddinge</option>
											<option class="l2">0127 Botkyrka</option>
											<option class="l2">0128 Salem</option>
											<option class="l2">0136 Haninge</option>
											<option class="l2">0138 Tyresö</option>
											<option class="l2">0139 Upplands-Bro</option>
											<option class="l2">0140 Nykvarn</option>
											<option class="l2">0160 Täby</option>
											<option class="l2">0162 Danderyd</option>
											<option class="l2">0163 Sollentuna</option>
											<option class="l2">0180 Stockholm</option>
											<option class="l2">0181 Södertälje</option>
											<option class="l2">0182 Nacka</option>
											<option class="l2">0183 Sundbyberg</option>
											<option class="l2">0184 Solna</option>
											<option class="l2">0186 Lidingö</option>
											<option class="l2">0187 Vaxholm</option>
											<option class="l2">0188 Norrtälje</option>
											<option class="l2">0191 Sigtuna</option>
											<option class="l2">0192 Nynäshamn</option>
											<option>03 Uppsala län</option>
											<option class="l2">0305 Håbo</option>
											<option class="l2">0319 Älvkarleby</option>
											<option class="l2">0330 Knivsta</option>
											<option class="l2">0331 Heby</option>
											<option class="l2">0360 Tierp</option>
											<option class="l2">0380 Uppsala</option>
											<option class="l2">0381 Enköping</option>
											<option class="l2">0382 Östhammar</option>
											<option>04 Södermanlands län</option>
											<option class="l2">0428 Vingåker</option>
											<option class="l2">0461 Gnesta</option>
											<option class="l2">0480 Nyköping</option>
											<option class="l2">0481 Oxelösund</option>
											<option class="l2">0482 Flen</option>
											<option class="l2">0483 Katrineholm</option>
											<option class="l2">0484 Eskilstuna</option>
											<option class="l2">0486 Strängnäs</option>
											<option class="l2">0488 Trosa</option>
											<option>05 Östergötlands län</option>
											<option class="l2">0509 Ödeshög</option>
											<option class="l2">0512 Ydre</option>
											<option class="l2">0513 Kinda</option>
											<option class="l2">0560 Boxholm</option>
											<option class="l2">0561 Åtvidaberg</option>
											<option class="l2">0562 Finspång</option>
											<option class="l2">0563 Valdemarsvik</option>
											<option class="l2">0580 Linköping</option>
											<option class="l2">0581 Norrköping</option>
											<option class="l2">0582 Söderköping</option>
											<option class="l2">0583 Motala</option>
											<option class="l2">0584 Vadstena</option>
											<option class="l2">0586 Mjölby</option>
											<option>06 Jönköpings län</option>
											<option class="l2">0604 Aneby</option>
											<option class="l2">0617 Gnosjö</option>
											<option class="l2">0642 Mullsjö</option>
											<option class="l2">0643 Habo</option>
											<option class="l2">0662 Gislaved</option>
											<option class="l2">0665 Vaggeryd</option>
											<option class="l2">0680 Jönköping</option>
											<option class="l2">0682 Nässjö</option>
											<option class="l2">0683 Värnamo</option>
											<option class="l2">0684 Sävsjö</option>
											<option class="l2">0685 Vetlanda</option>
											<option class="l2">0686 Eksjö</option>
											<option class="l2">0687 Tranås</option>
											<option>07 Kronobergs län</option>
											<option class="l2">0760 Uppvidinge</option>
											<option class="l2">0761 Lessebo</option>
											<option class="l2">0763 Tingsryd</option>
											<option class="l2">0764 Alvesta</option>
											<option class="l2">0765 Älmhult</option>
											<option class="l2">0767 Markaryd</option>
											<option class="l2">0780 Växjö</option>
											<option class="l2">0781 Ljungby</option>
											<option>08 Kalmar län</option>
											<option class="l2">0821 Högsby</option>
											<option class="l2">0834 Torsås</option>
											<option class="l2">0840 Mörbylånga</option>
											<option class="l2">0860 Hultsfred</option>
											<option class="l2">0861 Mönsterås</option>
											<option class="l2">0862 Emmaboda</option>
											<option class="l2">0880 Kalmar</option>
											<option class="l2">0881 Nybro</option>
											<option class="l2">0882 Oskarshamn</option>
											<option class="l2">0883 Västervik</option>
											<option class="l2">0884 Vimmerby</option>
											<option class="l2">0885 Borgholm</option>
											<option>09 Gotlands län</option>
											<option class="l2">0980 Gotland</option>
											<option>10 Blekinge län</option>
											<option class="l2">1060 Olofström</option>
											<option class="l2">1080 Karlskrona</option>
											<option class="l2">1081 Ronneby</option>
											<option class="l2">1082 Karlshamn</option>
											<option class="l2">1083 Sölvesborg</option>
											<option>12 Skåne län</option>
											<option class="l2">1214 Svalöv</option>
											<option class="l2">1230 Staffanstorp</option>
											<option class="l2">1231 Burlöv</option>
											<option class="l2">1233 Vellinge</option>
											<option class="l2">1256 Östra Göinge</option>
											<option class="l2">1257 Örkelljunga</option>
											<option class="l2">1260 Bjuv</option>
											<option class="l2">1261 Kävlinge</option>
											<option class="l2">1262 Lomma</option>
											<option class="l2">1263 Svedala</option>
											<option class="l2">1264 Skurup</option>
											<option class="l2">1265 Sjöbo</option>
											<option class="l2">1266 Hörby</option>
											<option class="l2">1267 Höör</option>
											<option class="l2">1270 Tomelilla</option>
											<option class="l2">1272 Bromölla</option>
											<option class="l2">1273 Osby</option>
											<option class="l2">1275 Perstorp</option>
											<option class="l2">1276 Klippan</option>
											<option class="l2">1277 Åstorp</option>
											<option class="l2">1278 Båstad</option>
											<option class="l2">1280 Malmö</option>
											<option class="l2">1281 Lund</option>
											<option class="l2">1282 Landskrona</option>
											<option class="l2">1283 Helsingborg</option>
											<option class="l2">1284 Höganäs</option>
											<option class="l2">1285 Eslöv</option>
											<option class="l2">1286 Ystad</option>
											<option class="l2">1287 Trelleborg</option>
											<option class="l2">1290 Kristianstad</option>
											<option class="l2">1291 Simrishamn</option>
											<option class="l2">1292 Ängelholm</option>
											<option class="l2">1293 Hässleholm</option>
											<option>13 Hallands län</option>
											<option class="l2">1315 Hylte</option>
											<option class="l2">1380 Halmstad</option>
											<option class="l2">1381 Laholm</option>
											<option class="l2">1382 Falkenberg</option>
											<option class="l2">1383 Varberg</option>
											<option class="l2">1384 Kungsbacka</option>
											<option>14 Västra Götalands län</option>
											<option class="l2">1401 Härryda</option>
											<option class="l2">1402 Partille</option>
											<option class="l2">1407 Öckerö</option>
											<option class="l2">1415 Stenungsund</option>
											<option class="l2">1419 Tjörn</option>
											<option class="l2">1421 Orust</option>
											<option class="l2">1427 Sotenäs</option>
											<option class="l2">1430 Munkedal</option>
											<option class="l2">1435 Tanum</option>
											<option class="l2">1438 Dals-Ed</option>
											<option class="l2">1439 Färgelanda</option>
											<option class="l2">1440 Ale</option>
											<option class="l2">1441 Lerum</option>
											<option class="l2">1442 Vårgårda</option>
											<option class="l2">1443 Bollebygd</option>
											<option class="l2">1444 Grästorp</option>
											<option class="l2">1445 Essunga</option>
											<option class="l2">1446 Karlsborg</option>
											<option class="l2">1447 Gullspång</option>
											<option class="l2">1452 Tranemo</option>
											<option class="l2">1460 Bengtsfors</option>
											<option class="l2">1461 Mellerud</option>
											<option class="l2">1462 Lilla Edet</option>
											<option class="l2">1463 Mark</option>
											<option class="l2">1465 Svenljunga</option>
											<option class="l2">1466 Herrljunga</option>
											<option class="l2">1470 Vara</option>
											<option class="l2">1471 Götene</option>
											<option class="l2">1472 Tibro</option>
											<option class="l2">1473 Töreboda</option>
											<option class="l2">1480 Göteborg</option>
											<option class="l2">1481 Mölndal</option>
											<option class="l2">1482 Kungälv</option>
											<option class="l2">1484 Lysekil</option>
											<option class="l2">1485 Uddevalla</option>
											<option class="l2">1486 Strömstad</option>
											<option class="l2">1487 Vänersborg</option>
											<option class="l2">1488 Trollhättan</option>
											<option class="l2">1489 Alingsås</option>
											<option class="l2">1490 Borås</option>
											<option class="l2">1491 Ulricehamn</option>
											<option class="l2">1492 Åmål</option>
											<option class="l2">1493 Mariestad</option>
											<option class="l2">1494 Lidköping</option>
											<option class="l2">1495 Skara</option>
											<option class="l2">1496 Skövde</option>
											<option class="l2">1497 Hjo</option>
											<option class="l2">1498 Tidaholm</option>
											<option class="l2">1499 Falköping</option>
											<option>17 Värmlands län</option>
											<option class="l2">1715 Kil</option>
											<option class="l2">1730 Eda</option>
											<option class="l2">1737 Torsby</option>
											<option class="l2">1760 Storfors</option>
											<option class="l2">1761 Hammarö</option>
											<option class="l2">1762 Munkfors</option>
											<option class="l2">1763 Forshaga</option>
											<option class="l2">1764 Grums</option>
											<option class="l2">1765 Årjäng</option>
											<option class="l2">1766 Sunne</option>
											<option class="l2">1780 Karlstad</option>
											<option class="l2">1781 Kristinehamn</option>
											<option class="l2">1782 Filipstad</option>
											<option class="l2">1783 Hagfors</option>
											<option class="l2">1784 Arvika</option>
											<option class="l2">1785 Säffle</option>
											<option>18 Örebro län</option>
											<option class="l2">1814 Lekeberg</option>
											<option class="l2">1860 Laxå</option>
											<option class="l2">1861 Hallsberg</option>
											<option class="l2">1862 Degerfors</option>
											<option class="l2">1863 Hällefors</option>
											<option class="l2">1864 Ljusnarsberg</option>
											<option class="l2">1880 Örebro</option>
											<option class="l2">1881 Kumla</option>
											<option class="l2">1882 Askersund</option>
											<option class="l2">1883 Karlskoga</option>
											<option class="l2">1884 Nora</option>
											<option class="l2">1885 Lindesberg</option>
											<option>19 Västmanlands län</option>
											<option class="l2">1904 Skinnskatteberg</option>
											<option class="l2">1907 Surahammar</option>
											<option class="l2">1960 Kungsör</option>
											<option class="l2">1961 Hallstahammar</option>
											<option class="l2">1962 Norberg</option>
											<option class="l2">1980 Västerås</option>
											<option class="l2">1981 Sala</option>
											<option class="l2">1982 Fagersta</option>
											<option class="l2">1983 Köping</option>
											<option class="l2">1984 Arboga</option>
											<option>20 Dalarnas län</option>
											<option class="l2">2021 Vansbro</option>
											<option class="l2">2023 Malung-Sälen</option>
											<option class="l2">2026 Gagnef</option>
											<option class="l2">2029 Leksand</option>
											<option class="l2">2031 Rättvik</option>
											<option class="l2">2034 Orsa</option>
											<option class="l2">2039 Älvdalen</option>
											<option class="l2">2061 Smedjebacken</option>
											<option class="l2">2062 Mora</option>
											<option class="l2">2080 Falun</option>
											<option class="l2">2081 Borlänge</option>
											<option class="l2">2082 Säter</option>
											<option class="l2">2083 Hedemora</option>
											<option class="l2">2084 Avesta</option>
											<option class="l2">2085 Ludvika</option>
											<option>21 Gävleborgs län</option>
											<option class="l2">2101 Ockelbo</option>
											<option class="l2">2104 Hofors</option>
											<option class="l2">2121 Ovanåker</option>
											<option class="l2">2132 Nordanstig</option>
											<option class="l2">2161 Ljusdal</option>
											<option class="l2">2180 Gävle</option>
											<option class="l2">2181 Sandviken</option>
											<option class="l2">2182 Söderhamn</option>
											<option class="l2">2183 Bollnäs</option>
											<option class="l2">2184 Hudiksvall</option>
											<option>22 Västernorrlands län</option>
											<option class="l2">2260 Ånge</option>
											<option class="l2">2262 Timrå</option>
											<option class="l2">2280 Härnösand</option>
											<option class="l2">2281 Sundsvall</option>
											<option class="l2">2282 Kramfors</option>
											<option class="l2">2283 Sollefteå</option>
											<option class="l2">2284 Örnsköldsvik</option>
											<option>23 Jämtlands län</option>
											<option class="l2">2303 Ragunda</option>
											<option class="l2">2305 Bräcke</option>
											<option class="l2">2309 Krokom</option>
											<option class="l2">2313 Strömsund</option>
											<option class="l2">2321 Åre</option>
											<option class="l2">2326 Berg</option>
											<option class="l2">2361 Härjedalen</option>
											<option class="l2">2380 Östersund</option>
											<option>24 Västerbottens län</option>
											<option class="l2">2401 Nordmaling</option>
											<option class="l2">2403 Bjurholm</option>
											<option class="l2">2404 Vindeln</option>
											<option class="l2">2409 Robertsfors</option>
											<option class="l2">2417 Norsjö</option>
											<option class="l2">2418 Malå</option>
											<option class="l2">2421 Storuman</option>
											<option class="l2">2422 Sorsele</option>
											<option class="l2">2425 Dorotea</option>
											<option class="l2">2460 Vännäs</option>
											<option class="l2">2462 Vilhelmina</option>
											<option class="l2">2463 Åsele</option>
											<option class="l2">2480 Umeå</option>
											<option class="l2">2481 Lycksele</option>
											<option class="l2">2482 Skellefteå</option>
											<option>25 Norrbottens län</option>
											<option class="l2">2505 Arvidsjaur</option>
											<option class="l2">2506 Arjeplog</option>
											<option class="l2">2510 Jokkmokk</option>
											<option class="l2">2513 Överkalix</option>
											<option class="l2">2514 Kalix</option>
											<option class="l2">2518 Övertorneå</option>
											<option class="l2">2521 Pajala</option>
											<option class="l2">2523 Gällivare</option>
											<option class="l2">2560 Älvsbyn</option>
											<option class="l2">2580 Luleå</option>
											<option class="l2">2581 Piteå</option>
											<option class="l2">2582 Boden</option>
											<option class="l2">2583 Haparanda</option>
											<option class="l2">2584 Kiruna</option>
										</select>
									</label>
									<div class="form-group">
										<label for="streetAddress">Besöksadress</label>
										<input type="text" class="form-control" id="streetAddress">
									</div>
									<div class="form-group">
										<label for="localityName">Geografisk plats</label>
										<input type="text" class="form-control" id="localityName">
									</div>
									<div class="form-group" id="geographicalCoordinates">
										<label>Geografiska koordinater (RT90)</label>
										<div class="form-row">
											<div class="input-group mb-2 col-sm-6">
												<div class="input-group-prepend">
													<div class="input-group-text">X:</div>
												</div>
												<input type="text" class="form-control" id="geographicalCoordinatesX" value="6229257">
											</div>
											<div class="input-group mb-2 col-sm-6">
												<div class="input-group-prepend">
													<div class="input-group-text">Y:</div>
												</div>
												<input type="text" class="form-control" id="geographicalCoordinatesY" value="1440807">
											</div>
										</div>
									</div>
									<div class="form-group" id="hsaSweref99">
										<label>Geografiska koordinater (SWEREF&nbsp;99)</label>
										<div class="input-group">
											<div>Latitud: <b>59.331156</b></div>
										</div>
										<div class="input-group">
											<div>Longitud: <b>18.093635</b></div>
										</div>
									</div>
									<div class="form-group">
										<label for="postalCode">Postnummer</label>
										<input type="text" id="postalCode" class="form-control">
									</div>
									<div class="input-group form-row no-gutters border rounded px-2 pb-2 my-3">
										<div class="form-check-label col-auto">
											<input class="form-check-input mx-1" type="checkbox" name="countryNameToggle" id="countryNameToggle" value="countryNotSweden">
											<label class="form-check-label col-auto pl-0" for="countryNameToggle">Verksamheten bedrivs i annat land än Sverige</label>
										</div>
										<div class="d-none form-group-toggle col-sm-12 py-1">
											<label for="countryName" class="sr-only">Land</label>
											<input type="text" id="countryName" class="form-control" maxlength="2" placeholder="Ange tvåställig landskod enligt ISO 3166">
										</div>
									</div>
									<div class="form-group">
										<label for="hsaHealthCareArea">Områdesansvar</label>
										<textarea class="form-control" id="hsaHealthCareArea" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="route">Yttre vägbeskrivning</label>
										<textarea class="form-control" id="route" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="indoorRouteDescription">Inre vägbeskrivning</label>
										<textarea class="form-control" id="indoorRouteDescription" rows="3"></textarea>
									</div>
									<h2>Beskrivning</h2>
									<div class="form-row pb-3">
										<div class="input-group date datetimepicker-calendar col" id="startDateCalendar" data-target-input="nearest">
											<label for="startDate">Startdatum</label>
											<input type="text" id="startDate" class="form-control" data-toggle="datetimepicker" data-target="#startDateCalendar">
											<div class="input-group-append" data-target="#startDateCalendar" data-toggle="datetimepicker">
												<div class="input-group-text"><i class="fa fa-calendar"></i></div>
											</div>
										</div>
										<div class="input-group date datetimepicker-calendar col" id="endDateCalendar" data-target-input="nearest">
											<label for="endDate">Slutdatum</label>
											<input type="text" id="endDate" class="form-control" data-toggle="datetimepicker" data-target="#endDateCalendar">
											<div class="input-group-append" data-target="#endDateCalendar" data-toggle="datetimepicker">
												<div class="input-group-text"><i class="fa fa-calendar"></i></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="hsaDestinationIndicator">Visas för
											<select id="hsaDestinationIndicator" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option value="">Välj på listan</option>
												<option>1001 Kod 1</option>
												<option>1002 Kod 2</option>
											</select>
										</label>
									</div>
									<div class="form-group">
										<label for="description">Beskrivning</label>
										<textarea class="form-control" id="description" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="hsaVpwInformation1">Mer om&hellip;</label>
										<textarea class="form-control" id="hsaVpwInformation1" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="management">Ägarform</label>
										<select id="management" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>1001 Kod 1</option>
											<option>1002 Kod 2</option>
										</select>
									</div>
									<div class="form-group">
										<label for="hsaBusinessType">Enhetstyp
											<select multiple id="hsaBusinessType" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option>1001 Kod 1</option>
												<option>1002 Kod 2</option>
											</select>
										</label>
									</div>
									<label for="financingOrganization" class="form-group">Finansierande landsting/kommun
										<select multiple id="financingOrganization" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option>1001 Kod 1</option>
											<option>1002 Kod 2</option>
										</select>
									</label>
									<div class="form-group">
										<label for="jpegPhoto">Bild</label>
										<input type="file" class="form-control-file" id="jpegPhoto">
									</div>
									<div class="form-group">
										<label for="hsaAltText">Alt-text (för bild)</label>
										<input type="text" id="hsaAltText" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaJpegLogotype">Logotyp</label>
										<input type="file" class="form-control-file" id="hsaJpegLogotype">
									</div>
									<div class="form-group">
										<label for="seeAlso">Pekare</label>
										<input type="text" id="seeAlso" class="form-control" disabled>
									</div>
									<div class="form-group">
										<label for="hsaAdminComment">HSA-administratörens kommentar</label>
										<textarea id="hsaAdminComment" class="form-control confidential" rows="3"></textarea>
									</div>
									<h2>Annan vårdsökningsinformation</h2>
									<div class="form-group">
										<label for="careType">Vård- och omsorgsform
											<select multiple id="careType" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option>01 Öppenvård</option>
												<option>02 Slutenvård</option>
												<option>03 Hemsjukvård</option>
												<option>04 Socialtjänst</option>
											</select>
										</label>
									</div>
									<div class="form-group">
										<label for="businessClassificationCode">Verksamhetskod
											<select multiple id="businessClassificationCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option>Affektiva sjukdomar, verksamhet</option>
												<option>Akutverksamhet med basåtagande i primärvård</option>
												<option>Akutverksamhet utan basåtagande i primärvård</option>
												<option>Akutverksamhet vid sjukhus, allmän</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomskirurgi</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomsmedicin</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomsortopedi</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomspsykiatri</option>
												<option>Akutverksamhet vid sjukhus, gynekologi</option>
												<option>Akutverksamhet vid sjukhus, infektion</option>
												<option>Akutverksamhet vid sjukhus, internmedicin</option>
												<option>Akutverksamhet vid sjukhus, kardiologi</option>
												<option>Akutverksamhet vid sjukhus, kirurgi</option>
												<option>Akutverksamhet vid sjukhus, käkkirurgi</option>
												<option>Akutverksamhet vid sjukhus, neurologi</option>
												<option>Akutverksamhet vid sjukhus, ortopedi</option>
												<option>Akutverksamhet vid sjukhus, sexuellt våldsutsatta</option>
												<option>Akutverksamhet vid sjukhus, vuxenpsykiatri</option>
												<option>Akutverksamhet vid sjukhus, ögonsjukvård</option>
												<option>Akutverksamhet vid sjukhus, öron-, näs- och halssjukvård</option>
												<option>Akutverksamhet, allmäntandvård</option>
												<option>Akutverksamhet, psykiatriska jourteam</option>
												<option>Alkoholsjukvård</option>
												<option>Allergologi</option>
												<option>Allergologi, barn och ungdom</option>
												<option>Allmänmedicin</option>
												<option>Allmänpsykiatri, vuxna</option>
												<option>Allmäntandvård</option>
												<option>Ambulanssjukvård</option>
												<option>Amningsmottagning</option>
												<option>Anestesiologi</option>
												<option>Anhörigstöd</option>
												<option>Arbets- och miljömedicin</option>
												<option>Arbetsterapi</option>
												<option>Artrosskola</option>
												<option>Astma- och KOL-mottagning, primärvård</option>
												<option>Audiologi</option>
												<option>Audionommottagning</option>
												<option>Avancerad andningsvård, barn och ungdom</option>
												<option>Avancerad andningsvård, vuxna</option>
												<option>Avancerad hemsjukvårdsverksamhet</option>
												<option>Avancerad hemsjukvårdsverksamhet, barn och ungdom</option>
												<option>Avlösarservice i hemmet</option>
												<option>Barnhälsovård/BVC</option>
												<option>Barnmorskemottagning</option>
												<option>BB-hemvård</option>
												<option>BB-verksamhet</option>
												<option>Beroendevård</option>
												<option>Beroendevård, barn och ungdom</option>
												<option>Bettfysiologi</option>
												<option>Blodgivningsverksamhet</option>
												<option>Boendestöd</option>
												<option>Brännskadevård, rikssjukvård</option>
												<option>Bröstmottagning</option>
												<option>Bäckenbottenverksamhet</option>
												<option>Centraloperation</option>
												<option>Cystisk fibros-verksamhet</option>
												<option>Daglig sysselsättning</option>
												<option>Daglig verksamhet</option>
												<option>Dagverksamhet</option>
												<option>Datortomografiverksamhet</option>
												<option>Dermatologi</option>
												<option>Diabetesmottagning, primärvård</option>
												<option>Diabetologi</option>
												<option>Diagnostisk verksamhet vid oklar, allvarlig sjukdom</option>
												<option>Dialysverksamhet</option>
												<option>Dietistverksamhet</option>
												<option>Distriktssköterskeverksamhet</option>
												<option>Dövpsykiatri</option>
												<option>Endodonti</option>
												<option>Endokrin kirurgi</option>
												<option>Endokrinologi</option>
												<option>Endoskopiverksamhet</option>
												<option>Estetisk plastikkirurgi</option>
												<option>Familjebehandlingsverksamhet</option>
												<option>Familjecentral, verksamhet</option>
												<option>Familjerätt, verksamhet</option>
												<option>Familjerådgivning</option>
												<option>Flyktingmedicin</option>
												<option>Foniatri</option>
												<option>Fosterterapi, rikssjukvård</option>
												<option>Företagshälsovård</option>
												<option>Förlossningsverksamhet</option>
												<option>Geriatrik</option>
												<option>Geriatrisk rehabilitering</option>
												<option>Giftinformationsverksamhet</option>
												<option>Gruppbostad, barn och ungd. m. fys. funktionsneds., verksamhet</option>
												<option>Gruppbostad, personer m. psyk. funktionsneds., verksamhet</option>
												<option>Gruppbostad, personer med demenssjukdom, verksamhet</option>
												<option>Gruppbostad, vuxna m. fys. funktionsneds., verksamhet</option>
												<option>Gynekologi</option>
												<option>Habilitering, barn och ungdom</option>
												<option>Habilitering, vuxna</option>
												<option>Handkirurgi</option>
												<option>Hem för vård el. boende, personer m. psyk. funktionsneds.</option>
												<option>Hem för vård el. boende, vuxna m. missbruks- el. beroendeproblem</option>
												<option>Hem för vård eller boende för barn och ungdomar, verksamhet</option>
												<option>Hematologi</option>
												<option>Hemofiliverksamhet</option>
												<option>Hemsjukvård, ordinärt boende</option>
												<option>Hemtjänst, omvårdnadsverksamhet</option>
												<option>Hemtjänst, serviceverksamhet</option>
												<option>Hjälpmedelsverksamhet</option>
												<option>Hjärtkirurgi, barn och ungdom, rikssjukvård</option>
												<option>Hjärtsviktsmottagning, primärvård</option>
												<option>Hjärtsviktsmottagning, specialiserad vård</option>
												<option>Hypertonimottagning, primärvård</option>
												<option>Hörselcentral</option>
												<option>Idrottsmedicin</option>
												<option>Infektionssjukvård</option>
												<option>Inkontinensmottagning, primärvård</option>
												<option>Inkontinensvård</option>
												<option>Intensivvård, allmän</option>
												<option>Intensivvård, barn och ungdom</option>
												<option>Intensivvård, hjärta</option>
												<option>Intensivvård, neonatal</option>
												<option>Intensivvård, neuro</option>
												<option>Intensivvård, thorax</option>
												<option>Intermediärvård</option>
												<option>Internmedicin</option>
												<option>Kardiologi</option>
												<option>Kardiologi, barn och ungdom</option>
												<option>Kiropraktik</option>
												<option>Kirurgi</option>
												<option>Kirurgi, barn och ungdom</option>
												<option>Klinisk bakteriologi</option>
												<option>Klinisk farmakologi</option>
												<option>Klinisk fysiologi</option>
												<option>Klinisk fysiologi, barn och ungdom</option>
												<option>Klinisk genetik</option>
												<option>Klinisk immunologi</option>
												<option>Klinisk kemi</option>
												<option>Klinisk mikrobiologi</option>
												<option>Klinisk mykologi</option>
												<option>Klinisk neurofysiologi</option>
												<option>Klinisk nutrition</option>
												<option>Klinisk parasitologi</option>
												<option>Klinisk patologi och cytologi</option>
												<option>Klinisk virologi</option>
												<option>Koagulationssjukvård</option>
												<option>Koagulationsverksamhet</option>
												<option>Kokleaverksamhet</option>
												<option>Kokleaverksamhet, barn och ungdom, rikssjukvård</option>
												<option>Kolorektal kirurgi</option>
												<option>Korttidsvård</option>
												<option>Krigs- och tortyrskadevård</option>
												<option>Kuratorsverksamhet</option>
												<option>Käkkirurgi</option>
												<option>Kärlkirurgi</option>
												<option>Ledsagarservice</option>
												<option>Lekterapi</option>
												<option>Livsstilsmottagning, primärvård</option>
												<option>Ljusbehandlingsverksamhet</option>
												<option>Logopedi</option>
												<option>Lungfysiologi</option>
												<option>Lungsjukvård</option>
												<option>LVM-hem, verksamhet</option>
												<option>Lymfödemverksamhet</option>
												<option>Läkarverksamhet, särskilt boende</option>
												<option>Läkemedelsberoendevård</option>
												<option>Malign hypertermi-mottagning</option>
												<option>Mammografi</option>
												<option>Medicin, barn och ungdom</option>
												<option>Medicinsk fotvård</option>
												<option>Medicinsk gastroenterologi och hepatologi</option>
												<option>Medicinsk hyperbarverksamhet</option>
												<option>Medicinsk strålningsfysik</option>
												<option>Medicinteknisk verksamhet</option>
												<option>Minnesmottagning</option>
												<option>Modersmjölksverksamhet</option>
												<option>MR-verksamhet</option>
												<option>Myndighetsutövning inom individ- och familjeomsorg</option>
												<option>Myndighetsutövning inom området personer med funktionsneds.</option>
												<option>Myndighetsutövning inom äldreomsorg</option>
												<option>Naprapati</option>
												<option>Narkomanisjukvård</option>
												<option>Neonatalvård</option>
												<option>Neurokirurgi</option>
												<option>Neurologi</option>
												<option>Neurologi, barn och ungdom</option>
												<option>Neurologisk rehabilitering</option>
												<option>Neuropsykiatri, barn och ungdom</option>
												<option>Neuropsykiatri, vuxna</option>
												<option>Neuroradiologi</option>
												<option>Njurmedicin</option>
												<option>Njurmedicin, barn och ungdom</option>
												<option>Nuklearmedicin</option>
												<option>Odontologisk radiologi</option>
												<option>Onkologi</option>
												<option>Onkologi, barn och ungdom</option>
												<option>Onkologi, gynekologisk</option>
												<option>Onkologisk rehabilitering</option>
												<option>Optikerverksamhet</option>
												<option>Oral protetik</option>
												<option>Orofacial medicin</option>
												<option>Ortodonti</option>
												<option>Ortopedi</option>
												<option>Ortopedteknisk verksamhet</option>
												<option>Ortoptik</option>
												<option>Osteoporosvård</option>
												<option>Palliativ vård i livets slutskede</option>
												<option>Parodontologi</option>
												<option>Pedodonti</option>
												<option>Personlig assistans</option>
												<option>Personligt ombud, verksamhet</option>
												<option>PET-verksamhet</option>
												<option>Postoperativ uppvakningsverksamhet</option>
												<option>Praktikplatser och kompetenshöjande insatser, verksamhet</option>
												<option>Primärvårdsrehabilitering</option>
												<option>Provtagningsverksamhet, öppen vård</option>
												<option>Psykiatri, barn och ungdom</option>
												<option>Psykiatri, vuxna</option>
												<option>Psykologverksamhet, barn och ungdom</option>
												<option>Psykologverksamhet, mödra- och barnhälsovård</option>
												<option>Psykologverksamhet, vuxna</option>
												<option>Psykosvård</option>
												<option>Psykoterapi, barn och ungdom</option>
												<option>Psykoterapi, vuxna</option>
												<option>Radiologi</option>
												<option>Radiologi, barn och ungdom</option>
												<option>Rehabiliteringsmedicin</option>
												<option>Rekonstruktiv plastikkirurgi</option>
												<option>Reproduktionsmedicin</option>
												<option>Reumatologi</option>
												<option>Ryggkirurgi</option>
												<option>Rättsgenetik</option>
												<option>Rättskemi</option>
												<option>Rättsmedicin</option>
												<option>Rättspsykiatrisk vård</option>
												<option>Rättspsykiatriska undersökningar, verksamhet</option>
												<option>Servicebostad, verksamhet</option>
												<option>Sexologisk verksamhet</option>
												<option>Sjukgymnastik/Fysioterapi</option>
												<option>Sjukhusapotek</option>
												<option>Sjuktransportverksamhet</option>
												<option>Sjukvårdsrådgivning</option>
												<option>Skolhälsovård</option>
												<option>Skyddat boende, verksamhet</option>
												<option>Smittskyddsverksamhet</option>
												<option>Smärtbehandlingsverksamhet, akut smärta</option>
												<option>Smärtrehabiliteringsverksamhet</option>
												<option>Specialiserad palliativ vård</option>
												<option>Specialiserad rehabilitering</option>
												<option>Specialistmödravård</option>
												<option>Spelberoendevård</option>
												<option>Sprututbytesverksamhet</option>
												<option>Stamcellsverksamhet</option>
												<option>Sterilisering, instrument</option>
												<option>Stomimottagning, specialiserad vård</option>
												<option>Stressrehabiliteringsverksamhet</option>
												<option>Strokevård</option>
												<option>Strålbehandlingsverksamhet</option>
												<option>Stöd till brottsoffer</option>
												<option>Stöd till våldutövare</option>
												<option>Stödboende, verksamhet</option>
												<option>Syncentral</option>
												<option>Särskilt ungdomshem, verksamhet</option>
												<option>Sömnutredningsverksamhet</option>
												<option>Tandhygienistverksamhet</option>
												<option>Thoraxkirurgi</option>
												<option>Tobaksavvänjning, primärvård</option>
												<option>Tolkcentral</option>
												<option>Transfusionsmedicin</option>
												<option>Transplantationsverksamhet</option>
												<option>Ultraljudsverksamhet</option>
												<option>Ultraljudsverksamhet, gynekologisk</option>
												<option>Ultraljudsverksamhet, obstetrisk</option>
												<option>Ungdomsmottagning</option>
												<option>Urologi</option>
												<option>Uroterapiverksamhet</option>
												<option>Vaccinationsverksamhet</option>
												<option>Venereologi</option>
												<option>Vävnadstypningsverksamhet</option>
												<option>Vårdhygienverksamhet</option>
												<option>Yrkesdermatologi</option>
												<option>Äldreboende, verksamhet</option>
												<option>Äldrepsykiatri</option>
												<option>Äldrevårdsmottagning, primärvård</option>
												<option>Ätstörningsvård, barn och ungdom</option>
												<option>Ätstörningsvård, vuxna</option>
												<option>Ögononkologi, rikssjukvård</option>
												<option>Ögonsjukvård</option>
												<option>Öppen verksamhet</option>
												<option>Öppenvårdsapotek</option>
												<option>Öron-, näs- och halssjukvård</option>
												<option>Överviktsvård</option>
												<option>Övre gastroenterologisk kirurgi</option>
											</select>
										</label>
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label>Relaterad enhet</label>
										<div id="hsaVpwNeighbouringObject" class="font-italic mock-message-note col-12">Se utformning av vårdenhetens ingående enheter.</div>
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="row no-gutters text-muted font-italic pt-4">
										<h2>Teknisk information</h2>
										<div class="col-12 pr-2">
											<p>Skapad av <a href="#" id="creatorsName" class="font-weight-bold mock-link mock-message">FlenSynkUser</a>, 2016-11-17 12:19:52</p>
										</div>
										<div class="col-12">
											<p>Senast ändrad av <a href="#" id="modifiersName" class="font-weight-bold mock-link mock-message">Kerstin Nilsson</a>, 2019-03-11 12:31:03</p>
										</div>
									</div>
									<!-- Copy Fields -->
									<div class="copy d-none">
										<div class="control-group input-group mt-1">
											<input type="text" name="addmore[]" class="form-control">
											<div class="input-group-append">
												<button class="btn btn-secondary btn-danger remove_parent" type="button"><i class="fa fa-times"></i> Ta bort</button>
											</div>
										</div>
									</div>
									<span class="d-block py-3"></span>
									<div class="col text-lg-right my-4">
										<button type="submit" class="btn btn-lg btn-primary text-right mock-link mock-message">Spara</button>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"><span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span></p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="./../../../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js" integrity="sha256-/IUDRcglIrROpUfaxqKxg4kthVduVKB0mvd7PwtlmAk=" crossorigin="anonymous"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Bootstrap Date Time Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/sv.js" integrity="sha256-YU0OUWNXwbPuT6iKMn3l+f4/2GkjXQ1oziq3IAhoOJM=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

	<script src="../../js/main.js"></script>
</body>

</html>
