<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../../favicon.ico">
	<title>Blekingesjukhuset Karlskrona – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
	<!-- cookiealert styles -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../../../../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
</head>

<body id="page-detail-view" class="has-breadcrumb edit">
	<div id="app">
		<nav class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow"> <a class="navbar-brand" href="../../../../../"><img src="../../../../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
			<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Toggle Menu" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link" href="../../../../../">sök</a> </li>
					<li class="nav-item"> <a class="nav-link" href="../../../../../pages/browse.html">bläddra</a> </li>
					<li class="nav-item"> <a class="nav-link toggle-sidebar" href="#">administrera</a> </li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item user-display-name"> <a class="nav-link mock-link mock-message text-nowrap" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson</a> </li>
					<li class="nav-item alert-in-nav mock-link mock-message"> <i class="fa fa-bell alert-icon"></i>
						<div class="alert-number">3</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01"> <a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="collapse list-unstyled" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Vad söker du?</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory1" value="option1" checked>
										<label class="form-check-label" for="searchCategory1">Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory2" value="option2" checked>
										<label class="form-check-label" for="searchCategory2">Organisation eller
											enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="searchCategory3" value="option3" checked>
										<label class="form-check-label" for="searchCategory3">Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3">
									<label>Exakt sökning</label>
									<br>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios1" value="option1" checked data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar även träffar med liknande stavning och om du vill visa resultat där sökfrågan är en del av ett längre begrepp">
										<label class="form-check-label" for="exact-search-filter-radios1"> Nej</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input exact-search-filter general-message" type="radio" name="exact-search-filter-radios" id="exact-search-filter-radios2" value="option2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Visar bara träff om stavningen stämmer med min exakta sökfråga. Söker efter en fras, ett namn eller en uppsättning i en given ordning.">
										<label class="form-check-label" for="exact-search-filter-radios2"> Ja</label>
									</div>
								</li>
								<li class="py-3" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="bottom"
								 data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"> <a href="#hantera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/report-symbol.svg" alt="rapportera" class="menu-icon">hantera</a>
							<ul class="collapse list-unstyled" id="hantera-submenu">
								<li> <a href="#">hantera 1</a> </li>
								<li> <a href="#">hantera 2</a> </li>
								<li> <a href="#">hantera 3</a> </li>
							</ul>
						</li>
						<li id="left-nav-item-03"> <a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/check-mark-symbol.svg" alt="rapportera" class="menu-icon">kontrollera</a>
							<ul class="collapse list-unstyled" id="kontrollera-submenu">
								<li> <a href="#">kontrollera 1</a> </li>
								<li> <a href="#">kontrollera 2</a> </li>
								<li> <a href="#">kontrollera 3</a> </li>
							</ul>
						</li>
						<li id="left-nav-item-04"> <a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../../../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="collapse list-unstyled" id="rapportera-submenu">
								<li> <a href="#">rapportera 1</a> </li>
								<li> <a href="#">rapportera 2</a> </li>
								<li> <a href="#">rapportera 3</a> </li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="collapse list-unstyled" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies</a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling</a>
								</li>
								<li>
									<a href="#" class=" mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer</a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav class="pointer-link"> <i class="toggle-sidebar closed"></i> </nav>
				</div>
				<main id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<div class="breadcrumb no-gutters">
						<div class="breadcrumb-item"><a href="../../../../../pages/browse.html">&#8230;</a> <a href="#">Blekinge län</a> &raquo; <a href="#">Region Blekinge</a> &raquo; <span class="font-weight-bold">Blekingesjukhuset</span> (detaljvy) </div>
					</div>
					<section role="main">
						<div class="container-fluid no-gutters">
							<h2 class="border-bottom pb-3">Blekingesjukhuset Karlskrona</h2>
							<nav class="nav nav-tabs nav-stacked my-4">
								<a class="nav-link" href="./index.html">Förhandsgranska</a>
								<!--a class="nav-link" href="./view-all-fields.html">Visa även tomma fält</a-->
								<a class="nav-link active" href="./edit.html">Redigera</a>
							</nav>
							<div class="row">
								<div class="col-xl-6">
									<h3>Enhet</h3>
									<div class="form-group">
										<label for="description">Beskrivning</label>
										<textarea class="form-control" id="description" rows="3">Blekingesjukhuset i Karlskrona är ett av två sjukhusområden i Blekinge</textarea>
									</div>
									<div class="form-group">
										<label for="hsaIdentity">HSA-id</label>
										<input type="text" id="hsaIdentity" class="form-control" value="SE2321000081-10SD" disabled>
									</div>
									<div class="form-group">
										<label for="ouShort">Alternativt namn</label>
										<input type="text" id="ouShort" class="form-control">
									</div>
									<div class="form-group">
										<label for="ouAlt">Alternativ namnvisning</label>
										<input type="text" id="ouAlt" class="form-control">
									</div>
									<div class="form-group">
										<label for="businessClassificationCode">Verksamhetskod</label>
										<input type="text" id="businessClassificationCode" class="form-control">
									</div>
									<div class="form-group">
										<label for="orgNo">Organisationsnummer</label>
										<input type="text" id="orgNo" class="form-control" value="2321000081" disabled>
									</div>
									<div class="form-group">
										<label for="management">Ägarform</label>
										<input type="text" id="management" class="form-control" value="Landsting/Region">
									</div>
									<div class="form-group">
										<label for="hsaBusinessType">Enhetstyp
											<select id="hsaBusinessType" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option value="">Välj på listan</option>
												<option>1001 Avancerad hemsjukvårdsverksamhet</option>
												<option>1002 Allergologi</option>
												<option>1004 Ätstörningsvård</option>
												<option>1006 Cystisk fibros-verksamhet</option>
												<option>1007 Habilitering</option>
												<option>1009 Intensivvård</option>
												<option>1010 Kardiologi</option>
												<option>1011 Kirurgi</option>
												<option>1012 Klinisk fysiologi</option>
												<option>1013 Medicin</option>
												<option>1014 Modersmjölksverksamhet</option>
												<option>1016 Njurmedicin</option>
												<option>1017 Neonatalvård</option>
												<option>1018 Intensivvård</option>
												<option>1019 Neurologi</option>
												<option>1020 Neuropsykiatri</option>
												<option>1021 Onkologi</option>
												<option>1024 Psykiatri</option>
												<option>1025 Radiologi</option>
												<option>1028 Lekterapi</option>
												<option>1029 Akutverksamhet vid sjukhus</option>
												<option>1030 Akutverksamhet vid sjukhus</option>
												<option>1031 Akutverksamhet vid sjukhus</option>
												<option>1032 Akutverksamhet vid sjukhus</option>
												<option>1033 Psykologverksamhet</option>
												<option>1034 Psykoterapi</option>
												<option>1035 Gruppbostad</option>
												<option>1036 Hem för vård eller boende för barn och ungdomar</option>
												<option>1037 Särskilt ungdomshem</option>
												<option>1038 Avancerad andningsvård</option>
												<option>1039 Kokleaverksamhet</option>
												<option>1040 Hjärtkirurgi</option>
												<option>1041 Beroendevård</option>
												<option>1100 Akutverksamhet vid sjukhus</option>
												<option>1101 Avancerad hemsjukvårdsverksamhet</option>
												<option>1102 Allergologi</option>
												<option>1103 Astma- och KOL-mottagning</option>
												<option>1104 Diabetologi</option>
												<option>1105 Dialysverksamhet</option>
												<option>1106 Endokrinologi</option>
												<option>1108 Geriatrik</option>
												<option>1109 Geriatrisk rehabilitering </option>
												<option>1110 Hematologi</option>
												<option>1112 Dermatologi</option>
												<option>1113 Hypertonimottagning</option>
												<option>1114 Internmedicin</option>
												<option>1115 Infektionssjukvård</option>
												<option>1116 Kardiologi</option>
												<option>1117 Koagulationssjukvård</option>
												<option>1119 Lungsjukvård</option>
												<option>1120 Njurmedicin</option>
												<option>1121 Rehabiliteringsmedicin</option>
												<option>1122 Arbets- och miljömedicin</option>
												<option>1123 Neurologi</option>
												<option>1124 Onkologi</option>
												<option>1125 Reumatologi</option>
												<option>1128 Yrkesdermatologi</option>
												<option>1129 Lungfysiologi</option>
												<option>1130 Endoskopiverksamhet</option>
												<option>1131 Medicinsk gastroenterologi och hepatologi </option>
												<option>1133 Venereologi</option>
												<option>1134 Intensivvård</option>
												<option>1135 Minnesmottagning</option>
												<option>1136 Osteoporosvård</option>
												<option>1137 Strokevård</option>
												<option>1138 Sömnutredningsverksamhet</option>
												<option>1140 Akutverksamhet vid sjukhus</option>
												<option>1141 Hemofiliverksamhet</option>
												<option>1142 Diabetesmottagning</option>
												<option>1143 Inkontinensmottagning</option>
												<option>1144 Akutverksamhet vid sjukhus</option>
												<option>1145 Akutverksamhet vid sjukhus</option>
												<option>1146 Akutverksamhet vid sjukhus</option>
												<option>1147 Smärtrehabiliteringsverksamhet</option>
												<option>1148 Intensivvård</option>
												<option>1149 Intensivvård</option>
												<option>1150 Intensivvård</option>
												<option>1151 Intermediärvård</option>
												<option>1152 Ljusbehandlingsverksamhet</option>
												<option>1153 Livsstilsmottagning, primärvård </option>
												<option>1154 Postoperativ uppvakningsverksamhet</option>
												<option>1155 Neurologisk rehabilitering</option>
												<option>1156 Palliativ vård i livets slutskede</option>
												<option>1157 Hjärtsviktsmottagning</option>
												<option>1158 Lymfödemverksamhet</option>
												<option>1159 Äldrevårdsmottagning</option>
												<option>1160 Specialiserad palliativ vård</option>
												<option>1161 Specialiserad rehabilitering</option>
												<option>1162 Onkologisk rehabilitering</option>
												<option>1163 Diagnostisk verksamhet vid oklar</option>
												<option>1164 Sprututbytesverksamhet</option>
												<option>1165 Hjärtsviktsmottagning</option>
												<option>1166 Tobaksavvänjning</option>
												<option>1205 Koagulationsverksamhet</option>
												<option>1207 Klinisk bakteriologi</option>
												<option>1209 Klinisk farmakologi</option>
												<option>1210 Klinisk fysiologi</option>
												<option>1212 Klinisk genetik</option>
												<option>1214 Klinisk immunologi</option>
												<option>1215 Klinisk kemi</option>
												<option>1216 Klinisk neurofysiologi</option>
												<option>1217 Klinisk nutrition</option>
												<option>1218 Klinisk patologi och cytologi</option>
												<option>1219 Klinisk virologi</option>
												<option>1220 Klinisk mikrobiologi</option>
												<option>1222 Klinisk mykologi</option>
												<option>1229 Rättsmedicin</option>
												<option>1230 Vävnadstypningsverksamhet</option>
												<option>1232 Stamcellsverksamhet</option>
												<option>1233 Rättsgenetik </option>
												<option>1234 Rättskemi</option>
												<option>1235 Blodgivningsverksamhet</option>
												<option>1236 Transfusionsmedicin</option>
												<option>1237 Klinisk parasitologi</option>
												<option>1238 Provtagningsverksamhet</option>
												<option>1302 Anestesiologi</option>
												<option>1304 Audiologi</option>
												<option>1305 BB-verksamhet</option>
												<option>1306 Brännskadevård</option>
												<option>1307 Kolorektal kirurgi</option>
												<option>1308 Endokrin kirurgi</option>
												<option>1309 Förlossningsverksamhet</option>
												<option>1311 Gynekologi</option>
												<option>1312 Onkologi</option>
												<option>1313 Handkirurgi</option>
												<option>1314 Idrottsmedicin</option>
												<option>1315 Kirurgi</option>
												<option>1316 Kärlkirurgi</option>
												<option>1318 Neurokirurgi</option>
												<option>1324 Ortopedi</option>
												<option>1325 Ortoptik</option>
												<option>1328 Smärtbehandlingsverksamhet</option>
												<option>1329 Thoraxkirurgi</option>
												<option>1330 Transplantationsverksamhet</option>
												<option>1332 Urologi</option>
												<option>1333 Öron-</option>
												<option>1334 Foniatri</option>
												<option>1335 Ögonsjukvård</option>
												<option>1336 Bröstmottagning</option>
												<option>1340 Reproduktionsmedicin</option>
												<option>1343 Överviktsvård</option>
												<option>1344 Övre gastroenterologisk kirurgi</option>
												<option>1345 Rekonstruktiv plastikkirurgi</option>
												<option>1346 Estetisk plastikkirurgi</option>
												<option>1347 Akutverksamhet vid sjukhus</option>
												<option>1348 Akutverksamhet vid sjukhus</option>
												<option>1349 Akutverksamhet vid sjukhus</option>
												<option>1350 Akutverksamhet vid sjukhus</option>
												<option>1351 Akutverksamhet vid sjukhus</option>
												<option>1352 Akutverksamhet vid sjukhus</option>
												<option>1353 Specialistmödravård</option>
												<option>1354 Amningsmottagning</option>
												<option>1355 Ultraljudsverksamhet</option>
												<option>1356 BB-hemvård</option>
												<option>1357 Bäckenbottenverksamhet</option>
												<option>1358 Uroterapiverksamhet</option>
												<option>1359 Ryggkirurgi</option>
												<option>1360 Ultraljudsverksamhet</option>
												<option>1361 Ögononkologi</option>
												<option>1362 Avancerad andningsvård</option>
												<option>1363 Stomimottagning</option>
												<option>1364 Malign hypertermi-mottagning</option>
												<option>1365 Kokleaverksamhet </option>
												<option>1366 Fosterterapi</option>
												<option>1367 Centraloperation</option>
												<option>1402 Arbetsterapi</option>
												<option>1403 Dietistverksamhet</option>
												<option>1404 Habilitering</option>
												<option>1406 Kiropraktik</option>
												<option>1407 Kuratorsverksamhet</option>
												<option>1408 Logopedi</option>
												<option>1409 Naprapati</option>
												<option>1410 Optikerverksamhet</option>
												<option>1411 Psykologverksamhet</option>
												<option>1412 Psykoterapi</option>
												<option>1413 Sjukgymnastik/Fysioterapi</option>
												<option>1414 Artrosskola</option>
												<option>1415 Audionommottagning</option>
												<option>1416 Sexologisk verksamhet</option>
												<option>1417 Psykologverksamhet</option>
												<option>1500 Akutverksamhet med basåtagande i primärvård </option>
												<option>1502 Allmänmedicin</option>
												<option>1504 Barnhälsovård/BVC</option>
												<option>1505 Barnmorskemottagning</option>
												<option>1506 Distriktssköterskeverksamhet</option>
												<option>1508 Företagshälsovård</option>
												<option>1509 Läkarverksamhet, särskilt boende </option>
												<option>1512 Krigs- och tortyrskadevård</option>
												<option>1516 Primärvårdsrehabilitering</option>
												<option>1517 Skolhälsovård</option>
												<option>1519 Ungdomsmottagning</option>
												<option>1521 Flyktingmedicin</option>
												<option>1522 Akutverksamhet utan basåtagande i primärvård </option>
												<option>1600 Akutverksamhet vid sjukhus</option>
												<option>1603 Alkoholsjukvård</option>
												<option>1604 Allmänpsykiatri</option>
												<option>1605 Dövpsykiatri</option>
												<option>1606 Familjebehandlingsverksamhet</option>
												<option>1607 Äldrepsykiatri</option>
												<option>1609 Narkomanisjukvård </option>
												<option>1614 Rättspsykiatrisk vård</option>
												<option>1615 Rättspsykiatriska undersökningar</option>
												<option>1618 Läkemedelsberoendevård</option>
												<option>1619 Psykosvård</option>
												<option>1620 Akutverksamhet</option>
												<option>1621 Affektiva sjukdomar</option>
												<option>1622 Spelberoendevård </option>
												<option>1623 Neuropsykiatri</option>
												<option>1624 Beroendevård</option>
												<option>1625 Ätstörningsvård</option>
												<option>1626 Psykiatri</option>
												<option>1627 Stressrehabiliteringsverksamhet</option>
												<option>1702 Datortomografiverksamhet</option>
												<option>1706 MR-verksamhet</option>
												<option>1707 Mammografi</option>
												<option>1708 Radiologi</option>
												<option>1709 Nuklearmedicin</option>
												<option>1710 Neuroradiologi</option>
												<option>1715 Strålbehandlingsverksamhet</option>
												<option>1720 PET-verksamhet</option>
												<option>1721 Ultraljudsverksamhet</option>
												<option>1801 Akutverksamhet</option>
												<option>1802 Allmäntandvård</option>
												<option>1803 Tandhygienistverksamhet</option>
												<option>1804 Pedodonti</option>
												<option>1805 Bettfysiologi</option>
												<option>1806 Endodonti</option>
												<option>1807 Käkkirurgi</option>
												<option>1808 Odontologisk radiologi</option>
												<option>1809 Oral protetik</option>
												<option>1810 Ortodonti</option>
												<option>1811 Parodontologi</option>
												<option>1812 Akutverksamhet vid sjukhus</option>
												<option>1813 Orofacial medicin</option>
												<option>2003 Medicinsk fotvård</option>
												<option>2005 Hjälpmedelsverksamhet</option>
												<option>2006 Hörselcentral</option>
												<option>2008 Medicinsk strålningsfysik</option>
												<option>2009 Medicinteknisk verksamhet</option>
												<option>2011 Ortopedteknisk verksamhet</option>
												<option>2014 Sjuktransportverksamhet</option>
												<option>2015 Sjukvårdsrådgivning</option>
												<option>2016 Sterilisering</option>
												<option>2017 Syncentral</option>
												<option>2021 Vårdhygienverksamhet</option>
												<option>2022 Öppenvårdsapotek</option>
												<option>2023 Sjukhusapotek</option>
												<option>2024 Vaccinationsverksamhet</option>
												<option>2025 Ambulanssjukvård</option>
												<option>2026 Smittskyddsverksamhet</option>
												<option>2027 Medicinsk hyperbarverksamhet</option>
												<option>2028 Tolkcentral</option>
												<option>2300 Äldreboende</option>
												<option>2301 Gruppbostad</option>
												<option>2302 Gruppbostad</option>
												<option>2303 Gruppbostad</option>
												<option>2304 Stödboende</option>
												<option>2306 Korttidsvård</option>
												<option>2307 Hem för vård el. boende</option>
												<option>2308 Hem för vård el. boende</option>
												<option>2309 LVM-hem</option>
												<option>2310 Servicebostad</option>
												<option>2311 Dagverksamhet</option>
												<option>2312 Öppen verksamhet</option>
												<option>2313 Daglig verksamhet</option>
												<option>2314 Daglig sysselsättning</option>
												<option>2315 Personlig assistans</option>
												<option>2316 Avlösarservice i hemmet</option>
												<option>2317 Ledsagarservice</option>
												<option>2318 Hemtjänst</option>
												<option>2319 Hemtjänst</option>
												<option>2320 Boendestöd</option>
												<option>2321 Familjerådgivning</option>
												<option>2322 Familjecentral</option>
												<option>2323 Familjerätt</option>
												<option>2324 Personligt ombud</option>
												<option>2325 Anhörigstöd</option>
												<option>2326 Stöd till brottsoffer</option>
												<option>2327 Stöd till våldutövare</option>
												<option>2328 Praktikplatser och kompetenshöjande insatser</option>
												<option>2329 Myndighetsutövning inom äldreomsorg</option>
												<option>2330 Myndighetsutövning inom individ- och familjeomsorg</option>
												<option>2331 Myndighetsutövning inom området personer med funktionsneds</option>
											</select>
										</label>
									</div>
									<label for="hsaDestinationIndicator">Visas för
										<select id="hsaDestinationIndicator" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option>1 X</option>
											<option>2 Y</option>
											<option selected>3 Internettjänster med godkänd HPT Konsument</option>
											<option>4 Fri användning av vem som helst (s.k. öppen data)</option>
										</select>
									</label>
									<div class="form-group">
										<label for="startDate">Startdatum</label>
										<input type="text" id="startDate" class="form-control">
									</div>
									<div class="form-group">
										<label for="endDate">Slutdatum</label>
										<input type="text" id="endDate" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaSyncId">Internt synkroniserings-id</label>
										<input type="text" id="hsaSyncId" class="form-control">
									</div>
									<div class="form-group form-check">
										<label for="hsaHideObject" class="form-check-label">
											<input type="checkbox" class="form-check-input" id="hsaHideObject" value="true">
											Dölj enhet
										</label>
									</div>
									<div class="form-group">
										<label for="hsaAdminComment">HSA-administratörens kommentarer</label>
										<textarea class="form-control" id="hsaAdminComment" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="hsaJpegLogotype">Logotyp</label>
										<input type="file" class="form-control-file" id="hsaJpegLogotype">
									</div>
									<div class="form-group">
										<label for="hsaJpegLogotypeAlt">Alt-text för logotyp</label>
										<input type="text" id="hsaJpegLogotypeAlt" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaJpegImage">Bild</label>
										<input type="file" class="form-control-file" id="hsaJpegImage">
									</div>
									<div class="form-group">
										<label for="hsaJpegImageAlt">Alt-text för bild</label>
										<input type="text" id="hsaJpegImageAlt" class="form-control">
									</div>

									<h3>Tider</h3>
									<div class="form-group">
										<label for="surgeryHours">Öppettider</label>
										<textarea class="form-control" id="surgeryHours" rows="3">Mån-sön, 06:45–19:00</textarea>
									</div>
									<div class="form-group">
										<label for="dropInHours">Tid för dropin-besök utan tidsbokning</label>
										<textarea class="form-control" id="dropInHours" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="telephoneHours">Telefontid</label>
										<textarea class="form-control" id="telephoneHours" rows="3">Mån-sön. Dygnet runt.</textarea>
									</div>
									<div class="form-group">
										<label for="hsaVisitingRules">Besöksregler för anhöriga</label>
										<textarea class="form-control" id="hsaVisitingRules" rows="3"></textarea>
									</div>
									<div class="form-group">
										<fieldset>
											<legend>Åldersregler för vårdkontakt</legend>
											<label for="hsaVisitingRuleAgeFrom">Från</label>
											<input type="text" id="hsaVisitingRuleAgeFrom" class="form-control">
											<label for="hsaVisitingRuleAgeTo">Till</label>
											<input type="text" id="hsaVisitingRuleAgeTo" class="form-control">
											<label for="hsaVisitingRuleAgeRules">Regler</label>
											<input type="text" id="hsaVisitingRuleAgeRules" class="form-control">
										</fieldset>
									</div>
									<div class="form-group"><label for="hsaVisitingRuleReferral">Remisskrav</label>
										<textarea class="form-control" id="hsaVisitingRuleReferral" rows="3"></textarea>
									</div>
									<h3>Adresser</h3>
									<div class="form-group">
										<label for="postalAddressOrg">Postadress</label>
										<textarea class="form-control" id="postalAddressOrg" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="streetAddress">Besöksadress</label>
										<textarea class="form-control" id="streetAddress" rows="3">Blekingesjukhuset, Lasarettsvägen, huvudentré</textarea>
									</div>
									<div class="form-group">
										<label for="nearestParentAddressOrg">Adresser för närmast överliggande enhet</label>
										<textarea class="form-control" id="nearestParentAddressOrg" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="businessClassificationName">Verksamhet
											<select multiple id="businessClassificationName" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option>Affektiva sjukdomar, verksamhet</option>
												<option>Akutverksamhet med basåtagande i primärvård</option>
												<option>Akutverksamhet utan basåtagande i primärvård</option>
												<option selected>Akutverksamhet vid sjukhus, allmän</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomskirurgi</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomsmedicin</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomsortopedi</option>
												<option>Akutverksamhet vid sjukhus, barn- och ungdomspsykiatri</option>
												<option>Akutverksamhet vid sjukhus, gynekologi</option>
												<option>Akutverksamhet vid sjukhus, infektion</option>
												<option>Akutverksamhet vid sjukhus, internmedicin</option>
												<option>Akutverksamhet vid sjukhus, kardiologi</option>
												<option>Akutverksamhet vid sjukhus, kirurgi</option>
												<option>Akutverksamhet vid sjukhus, käkkirurgi</option>
												<option>Akutverksamhet vid sjukhus, neurologi</option>
												<option>Akutverksamhet vid sjukhus, ortopedi</option>
												<option>Akutverksamhet vid sjukhus, sexuellt våldsutsatta</option>
												<option>Akutverksamhet vid sjukhus, vuxenpsykiatri</option>
												<option>Akutverksamhet vid sjukhus, ögonsjukvård</option>
												<option>Akutverksamhet vid sjukhus, öron-, näs- och halssjukvård</option>
												<option>Akutverksamhet, allmäntandvård</option>
												<option>Akutverksamhet, psykiatriska jourteam</option>
												<option>Alkoholsjukvård</option>
												<option>Allergologi</option>
												<option>Allergologi, barn och ungdom</option>
												<option selected>Allmänmedicin</option>
												<option>Allmänpsykiatri, vuxna</option>
												<option>Allmäntandvård</option>
												<option>Ambulanssjukvård</option>
												<option>Amningsmottagning</option>
												<option selected>Anestesiologi</option>
												<option>Anhörigstöd</option>
												<option>Arbets- och miljömedicin</option>
												<option>Arbetsterapi</option>
												<option>Artrosskola</option>
												<option>Astma- och KOL-mottagning, primärvård</option>
												<option>Audiologi</option>
												<option>Audionommottagning</option>
												<option>Avancerad andningsvård, barn och ungdom</option>
												<option>Avancerad andningsvård, vuxna</option>
												<option>Avancerad hemsjukvårdsverksamhet</option>
												<option>Avancerad hemsjukvårdsverksamhet, barn och ungdom</option>
												<option>Avlösarservice i hemmet</option>
												<option>Barnhälsovård/BVC</option>
												<option>Barnmorskemottagning</option>
												<option>BB-hemvård</option>
												<option>BB-verksamhet</option>
												<option>Beroendevård</option>
												<option>Beroendevård, barn och ungdom</option>
												<option>Bettfysiologi</option>
												<option>Blodgivningsverksamhet</option>
												<option>Boendestöd</option>
												<option>Brännskadevård, rikssjukvård</option>
												<option>Bröstmottagning</option>
												<option>Bäckenbottenverksamhet</option>
												<option>Centraloperation</option>
												<option>Cystisk fibros-verksamhet</option>
												<option>Daglig sysselsättning</option>
												<option>Daglig verksamhet</option>
												<option>Dagverksamhet</option>
												<option>Datortomografiverksamhet</option>
												<option>Dermatologi</option>
												<option>Diabetesmottagning, primärvård</option>
												<option>Diabetologi</option>
												<option>Diagnostisk verksamhet vid oklar, allvarlig sjukdom</option>
												<option>Dialysverksamhet</option>
												<option>Dietistverksamhet</option>
												<option>Distriktssköterskeverksamhet</option>
												<option>Dövpsykiatri</option>
												<option>Endodonti</option>
												<option>Endokrin kirurgi</option>
												<option>Endokrinologi</option>
												<option>Endoskopiverksamhet</option>
												<option>Estetisk plastikkirurgi</option>
												<option>Familjebehandlingsverksamhet</option>
												<option>Familjecentral, verksamhet</option>
												<option>Familjerätt, verksamhet</option>
												<option>Familjerådgivning</option>
												<option>Flyktingmedicin</option>
												<option>Foniatri</option>
												<option>Fosterterapi, rikssjukvård</option>
												<option>Företagshälsovård</option>
												<option selected>Förlossningsverksamhet</option>
												<option>Geriatrik</option>
												<option>Geriatrisk rehabilitering</option>
												<option>Giftinformationsverksamhet</option>
												<option>Gruppbostad, barn och ungd. m. fys. funktionsneds., verksamhet</option>
												<option>Gruppbostad, personer m. psyk. funktionsneds., verksamhet</option>
												<option>Gruppbostad, personer med demenssjukdom, verksamhet</option>
												<option>Gruppbostad, vuxna m. fys. funktionsneds., verksamhet</option>
												<option selected>Gynekologi</option>
												<option>Habilitering, barn och ungdom</option>
												<option>Habilitering, vuxna</option>
												<option>Handkirurgi</option>
												<option>Hem för vård el. boende, personer m. psyk. funktionsneds.</option>
												<option>Hem för vård el. boende, vuxna m. missbruks- el. beroendeproblem</option>
												<option>Hem för vård eller boende för barn och ungdomar, verksamhet</option>
												<option>Hematologi</option>
												<option>Hemofiliverksamhet</option>
												<option>Hemsjukvård, ordinärt boende</option>
												<option>Hemtjänst, omvårdnadsverksamhet</option>
												<option>Hemtjänst, serviceverksamhet</option>
												<option>Hjälpmedelsverksamhet</option>
												<option>Hjärtkirurgi, barn och ungdom, rikssjukvård</option>
												<option>Hjärtsviktsmottagning, primärvård</option>
												<option>Hjärtsviktsmottagning, specialiserad vård</option>
												<option>Hypertonimottagning, primärvård</option>
												<option>Hörselcentral</option>
												<option>Idrottsmedicin</option>
												<option selected>Infektionssjukvård</option>
												<option>Inkontinensmottagning, primärvård</option>
												<option>Inkontinensvård</option>
												<option selected>Intensivvård, allmän</option>
												<option>Intensivvård, barn och ungdom</option>
												<option>Intensivvård, hjärta</option>
												<option>Intensivvård, neonatal</option>
												<option>Intensivvård, neuro</option>
												<option>Intensivvård, thorax</option>
												<option>Intermediärvård</option>
												<option>Internmedicin</option>
												<option>Kardiologi</option>
												<option>Kardiologi, barn och ungdom</option>
												<option>Kiropraktik</option>
												<option selected>Kirurgi</option>
												<option>Kirurgi, barn och ungdom</option>
												<option>Klinisk bakteriologi</option>
												<option>Klinisk farmakologi</option>
												<option>Klinisk fysiologi</option>
												<option>Klinisk fysiologi, barn och ungdom</option>
												<option>Klinisk genetik</option>
												<option>Klinisk immunologi</option>
												<option>Klinisk kemi</option>
												<option>Klinisk mikrobiologi</option>
												<option>Klinisk mykologi</option>
												<option>Klinisk neurofysiologi</option>
												<option>Klinisk nutrition</option>
												<option>Klinisk parasitologi</option>
												<option>Klinisk patologi och cytologi</option>
												<option>Klinisk virologi</option>
												<option>Koagulationssjukvård</option>
												<option>Koagulationsverksamhet</option>
												<option>Kokleaverksamhet</option>
												<option>Kokleaverksamhet, barn och ungdom, rikssjukvård</option>
												<option>Kolorektal kirurgi</option>
												<option>Korttidsvård</option>
												<option>Krigs- och tortyrskadevård</option>
												<option>Kuratorsverksamhet</option>
												<option>Käkkirurgi</option>
												<option>Kärlkirurgi</option>
												<option>Ledsagarservice</option>
												<option>Lekterapi</option>
												<option>Livsstilsmottagning, primärvård</option>
												<option>Ljusbehandlingsverksamhet</option>
												<option>Logopedi</option>
												<option>Lungfysiologi</option>
												<option>Lungsjukvård</option>
												<option>LVM-hem, verksamhet</option>
												<option>Lymfödemverksamhet</option>
												<option>Läkarverksamhet, särskilt boende</option>
												<option>Läkemedelsberoendevård</option>
												<option>Malign hypertermi-mottagning</option>
												<option>Mammografi</option>
												<option>Medicin, barn och ungdom</option>
												<option>Medicinsk fotvård</option>
												<option>Medicinsk gastroenterologi och hepatologi</option>
												<option>Medicinsk hyperbarverksamhet</option>
												<option>Medicinsk strålningsfysik</option>
												<option>Medicinteknisk verksamhet</option>
												<option>Minnesmottagning</option>
												<option>Modersmjölksverksamhet</option>
												<option>MR-verksamhet</option>
												<option>Myndighetsutövning inom individ- och familjeomsorg</option>
												<option>Myndighetsutövning inom området personer med funktionsneds.</option>
												<option>Myndighetsutövning inom äldreomsorg</option>
												<option>Naprapati</option>
												<option>Narkomanisjukvård</option>
												<option selected>Neonatalvård</option>
												<option>Neurokirurgi</option>
												<option>Neurologi</option>
												<option>Neurologi, barn och ungdom</option>
												<option>Neurologisk rehabilitering</option>
												<option>Neuropsykiatri, barn och ungdom</option>
												<option>Neuropsykiatri, vuxna</option>
												<option>Neuroradiologi</option>
												<option>Njurmedicin</option>
												<option>Njurmedicin, barn och ungdom</option>
												<option>Nuklearmedicin</option>
												<option>Odontologisk radiologi</option>
												<option>Onkologi</option>
												<option>Onkologi, barn och ungdom</option>
												<option>Onkologi, gynekologisk</option>
												<option>Onkologisk rehabilitering</option>
												<option>Optikerverksamhet</option>
												<option>Oral protetik</option>
												<option>Orofacial medicin</option>
												<option>Ortodonti</option>
												<option>Ortopedi</option>
												<option>Ortopedteknisk verksamhet</option>
												<option>Ortoptik</option>
												<option>Osteoporosvård</option>
												<option>Palliativ vård i livets slutskede</option>
												<option>Parodontologi</option>
												<option>Pedodonti</option>
												<option>Personlig assistans</option>
												<option>Personligt ombud, verksamhet</option>
												<option>PET-verksamhet</option>
												<option>Postoperativ uppvakningsverksamhet</option>
												<option>Praktikplatser och kompetenshöjande insatser, verksamhet</option>
												<option>Primärvårdsrehabilitering</option>
												<option>Provtagningsverksamhet, öppen vård</option>
												<option>Psykiatri, barn och ungdom</option>
												<option>Psykiatri, vuxna</option>
												<option>Psykologverksamhet, barn och ungdom</option>
												<option>Psykologverksamhet, mödra- och barnhälsovård</option>
												<option>Psykologverksamhet, vuxna</option>
												<option>Psykosvård</option>
												<option>Psykoterapi, barn och ungdom</option>
												<option>Psykoterapi, vuxna</option>
												<option>Radiologi</option>
												<option>Radiologi, barn och ungdom</option>
												<option selected>Rehabiliteringsmedicin</option>
												<option>Rekonstruktiv plastikkirurgi</option>
												<option>Reproduktionsmedicin</option>
												<option>Reumatologi</option>
												<option>Ryggkirurgi</option>
												<option>Rättsgenetik</option>
												<option>Rättskemi</option>
												<option>Rättsmedicin</option>
												<option>Rättspsykiatrisk vård</option>
												<option>Rättspsykiatriska undersökningar, verksamhet</option>
												<option>Servicebostad, verksamhet</option>
												<option>Sexologisk verksamhet</option>
												<option>Sjukgymnastik/Fysioterapi</option>
												<option>Sjukhusapotek</option>
												<option>Sjuktransportverksamhet</option>
												<option>Sjukvårdsrådgivning</option>
												<option>Skolhälsovård</option>
												<option>Skyddat boende, verksamhet</option>
												<option>Smittskyddsverksamhet</option>
												<option>Smärtbehandlingsverksamhet, akut smärta</option>
												<option>Smärtrehabiliteringsverksamhet</option>
												<option>Specialiserad palliativ vård</option>
												<option>Specialiserad rehabilitering</option>
												<option>Specialistmödravård</option>
												<option>Spelberoendevård</option>
												<option>Sprututbytesverksamhet</option>
												<option>Stamcellsverksamhet</option>
												<option>Sterilisering, instrument</option>
												<option>Stomimottagning, specialiserad vård</option>
												<option>Stressrehabiliteringsverksamhet</option>
												<option selected>Strokevård</option>
												<option>Strålbehandlingsverksamhet</option>
												<option>Stöd till brottsoffer</option>
												<option>Stöd till våldutövare</option>
												<option>Stödboende, verksamhet</option>
												<option>Syncentral</option>
												<option>Särskilt ungdomshem, verksamhet</option>
												<option>Sömnutredningsverksamhet</option>
												<option>Tandhygienistverksamhet</option>
												<option selected>Thoraxkirurgi</option>
												<option>Tobaksavvänjning, primärvård</option>
												<option>Tolkcentral</option>
												<option>Transfusionsmedicin</option>
												<option>Transplantationsverksamhet</option>
												<option>Ultraljudsverksamhet</option>
												<option>Ultraljudsverksamhet, gynekologisk</option>
												<option>Ultraljudsverksamhet, obstetrisk</option>
												<option>Ungdomsmottagning</option>
												<option>Urologi</option>
												<option>Uroterapiverksamhet</option>
												<option>Vaccinationsverksamhet</option>
												<option>Venereologi</option>
												<option>Vävnadstypningsverksamhet</option>
												<option>Vårdhygienverksamhet</option>
												<option>Yrkesdermatologi</option>
												<option>Äldreboende, verksamhet</option>
												<option>Äldrepsykiatri</option>
												<option>Äldrevårdsmottagning, primärvård</option>
												<option>Ätstörningsvård, barn och ungdom</option>
												<option>Ätstörningsvård, vuxna</option>
												<option>Ögononkologi, rikssjukvård</option>
												<option>Ögonsjukvård</option>
												<option>Öppen verksamhet</option>
												<option>Öppenvårdsapotek</option>
												<option selected>Öron-, näs- och halssjukvård</option>
												<option>Överviktsvård</option>
												<option>Övre gastroenterologisk kirurgi</option>
											</select>
										</label>
									</div>
									<div class="form-group">
										<label for="careType">Vård- och omsorgsform
											<select multiple id="careType" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option>hemsjukvård</option>
												<option>slutenvård</option>
												<option>socialtjänst</option>
												<option>öppenvård</option>
											</select>
										</label>
									</div>
								</div>
								<div class="col-xl-6">
									<h3>Kontakt</h3>

									<div class="form-group">
										<label for="telephoneNumber">Direkttelefon</label>
										<input type="text" id="telephoneNumber" class="form-control">
									</div>

									<div class="form-group">
										<label for="hsaSwitchboardNumber">Växeltelefon</label>
										<input type="text" class="form-control" id="hsaSwitchboardNumber" value="0455-73 10 00">
									</div>

									<div class="form-group">
										<label for="servicePhone">Tjänstetelefon</label>
										<input type="text" id="servicePhone" class="form-control">
									</div>

									<div class="form-group">
										<label for="smsPhone">SMS-telefon</label>
										<input type="text" id="smsPhone" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaTextTelephoneNumber">Texttelefon</label>
										<input type="text" id="hsaTextTelephoneNumber" class="form-control">
									</div>
									<div class="form-group">
										<label for="cellPhone">Mobiltelefon</label>
										<input type="text" id="cellPhone" class="form-control">
									</div>
									<div class="form-group">
										<label for="emailAddressOrg">E-postadress</label>
										<input type="email" class="form-control" id="emailAddressOrg">
									</div>
									<div class="form-group">
										<label for="homePage">Webbadress</label>
										<input type="text" id="homePage" class="form-control" placeholder="https://">
									</div>
									<div class="form-group">
										<label for="miniCall">Minicall</label>
										<input type="text" id="miniCall" class="form-control">
									</div>
									<div class="form-group">
										<label for="facsimileTelephoneNumber">Fax</label>
										<input type="text" id="facsimileTelephoneNumber" class="form-control">
									</div>
									<div class="form-group">
										<label for="postalCode">Postnummer</label>
										<input type="text" id="postalCode" class="form-control">
									</div>
									<div class="form-group">
										<label for="hsaDirectoryContactEmail">Innehållsansvarigs e-postadress</label>
										<input type="text" id="hsaDirectoryContactEmail" class="form-control">
									</div>

									<h3>Geografi</h3>

									<!-- <label for="county-selector">Länsnamn
										<select multiple id="county-selector" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option>Stockholms län
											<option>Uppsala län
											<option>Södermanlands län
											<option>Östergötlands län
											<option>Jönköpings län
											<option>Kronobergs län
											<option>Kalmar län
											<option>Gotlands län
											<option>Blekinge län
											<option>Skåne län
											<option>Hallands län
											<option>Västra Götalands län
											<option>Värmlands län
											<option>Örebro län
											<option>Västmanlands län
											<option>Dalarnas län
											<option>Gävleborgs län
											<option>Västernorrlands län
											<option>Jämtlands län
											<option>Västerbottens län
											<option>Norrbottens län
										</select>
									</label> -->

									<label for="municipality-selector" class="form-group">Kommunnamn
										<select id="municipality-selector" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<optgroup label="01 Stockholms län">
												<option>0114 Upplands Väsby</option>
												<option>0115 Vallentuna</option>
												<option>0117 Österåker</option>
												<option>0120 Värmdö</option>
												<option>0123 Järfälla</option>
												<option>0125 Ekerö</option>
												<option>0126 Huddinge</option>
												<option>0127 Botkyrka</option>
												<option>0128 Salem</option>
												<option>0136 Haninge</option>
												<option>0138 Tyresö</option>
												<option>0139 Upplands-Bro</option>
												<option>0140 Nykvarn</option>
												<option>0160 Täby</option>
												<option>0162 Danderyd</option>
												<option>0163 Sollentuna</option>
												<option>0180 Stockholm</option>
												<option>0181 Södertälje</option>
												<option>0182 Nacka</option>
												<option>0183 Sundbyberg</option>
												<option>0184 Solna</option>
												<option>0186 Lidingö</option>
												<option>0187 Vaxholm</option>
												<option>0188 Norrtälje</option>
												<option>0191 Sigtuna</option>
												<option>0192 Nynäshamn</option>
											<optgroup label="03 Uppsala län">
												<option>0305 Håbo</option>
												<option>0319 Älvkarleby</option>
												<option>0330 Knivsta</option>
												<option>0331 Heby</option>
												<option>0360 Tierp</option>
												<option>0380 Uppsala</option>
												<option>0381 Enköping</option>
												<option>0382 Östhammar</option>
											<optgroup label="04 Södermanlands län">
												<option>0428 Vingåker</option>
												<option>0461 Gnesta</option>
												<option>0480 Nyköping</option>
												<option>0481 Oxelösund</option>
												<option>0482 Flen</option>
												<option>0483 Katrineholm</option>
												<option>0484 Eskilstuna</option>
												<option>0486 Strängnäs</option>
												<option>0488 Trosa</option>
											<optgroup label="05 Östergötlands län">
												<option>0509 Ödeshög</option>
												<option>0512 Ydre</option>
												<option>0513 Kinda</option>
												<option>0560 Boxholm</option>
												<option>0561 Åtvidaberg</option>
												<option>0562 Finspång</option>
												<option>0563 Valdemarsvik</option>
												<option>0580 Linköping</option>
												<option>0581 Norrköping</option>
												<option>0582 Söderköping</option>
												<option>0583 Motala</option>
												<option>0584 Vadstena</option>
												<option>0586 Mjölby</option>
											<optgroup label="06 Jönköpings län">
												<option>0604 Aneby</option>
												<option>0617 Gnosjö</option>
												<option>0642 Mullsjö</option>
												<option>0643 Habo</option>
												<option>0662 Gislaved</option>
												<option>0665 Vaggeryd</option>
												<option>0680 Jönköping</option>
												<option>0682 Nässjö</option>
												<option>0683 Värnamo</option>
												<option>0684 Sävsjö</option>
												<option>0685 Vetlanda</option>
												<option>0686 Eksjö</option>
												<option>0687 Tranås</option>
											<optgroup label="07 Kronobergs län">
												<option>0760 Uppvidinge</option>
												<option>0761 Lessebo</option>
												<option>0763 Tingsryd</option>
												<option>0764 Alvesta</option>
												<option>0765 Älmhult</option>
												<option>0767 Markaryd</option>
												<option>0780 Växjö</option>
												<option>0781 Ljungby</option>
											<optgroup label="08 Kalmar län">
												<option>0821 Högsby</option>
												<option>0834 Torsås</option>
												<option>0840 Mörbylånga</option>
												<option>0860 Hultsfred</option>
												<option>0861 Mönsterås</option>
												<option>0862 Emmaboda</option>
												<option>0880 Kalmar</option>
												<option>0881 Nybro</option>
												<option>0882 Oskarshamn</option>
												<option>0883 Västervik</option>
												<option>0884 Vimmerby</option>
												<option>0885 Borgholm</option>
											<optgroup label="09 Gotlands län">
												<option>0980 Gotland</option>
											<optgroup label="10 Blekinge län">
												<option>1060 Olofström</option>
												<option selected>1080 Karlskrona</option>
												<option>1081 Ronneby</option>
												<option>1082 Karlshamn</option>
												<option>1083 Sölvesborg</option>
											<optgroup label="12 Skåne län">
												<option>1214 Svalöv</option>
												<option>1230 Staffanstorp</option>
												<option>1231 Burlöv</option>
												<option>1233 Vellinge</option>
												<option>1256 Östra Göinge</option>
												<option>1257 Örkelljunga</option>
												<option>1260 Bjuv</option>
												<option>1261 Kävlinge</option>
												<option>1262 Lomma</option>
												<option>1263 Svedala</option>
												<option>1264 Skurup</option>
												<option>1265 Sjöbo</option>
												<option>1266 Hörby</option>
												<option>1267 Höör</option>
												<option>1270 Tomelilla</option>
												<option>1272 Bromölla</option>
												<option>1273 Osby</option>
												<option>1275 Perstorp</option>
												<option>1276 Klippan</option>
												<option>1277 Åstorp</option>
												<option>1278 Båstad</option>
												<option>1280 Malmö</option>
												<option>1281 Lund</option>
												<option>1282 Landskrona</option>
												<option>1283 Helsingborg</option>
												<option>1284 Höganäs</option>
												<option>1285 Eslöv</option>
												<option>1286 Ystad</option>
												<option>1287 Trelleborg</option>
												<option>1290 Kristianstad</option>
												<option>1291 Simrishamn</option>
												<option>1292 Ängelholm</option>
												<option>1293 Hässleholm</option>
											<optgroup label="13 Hallands län">
												<option>1315 Hylte</option>
												<option>1380 Halmstad</option>
												<option>1381 Laholm</option>
												<option>1382 Falkenberg</option>
												<option>1383 Varberg</option>
												<option>1384 Kungsbacka</option>
											<optgroup label="14 Västra Götalands län">
												<option>1401 Härryda</option>
												<option>1402 Partille</option>
												<option>1407 Öckerö</option>
												<option>1415 Stenungsund</option>
												<option>1419 Tjörn</option>
												<option>1421 Orust</option>
												<option>1427 Sotenäs</option>
												<option>1430 Munkedal</option>
												<option>1435 Tanum</option>
												<option>1438 Dals-Ed</option>
												<option>1439 Färgelanda</option>
												<option>1440 Ale</option>
												<option>1441 Lerum</option>
												<option>1442 Vårgårda</option>
												<option>1443 Bollebygd</option>
												<option>1444 Grästorp</option>
												<option>1445 Essunga</option>
												<option>1446 Karlsborg</option>
												<option>1447 Gullspång</option>
												<option>1452 Tranemo</option>
												<option>1460 Bengtsfors</option>
												<option>1461 Mellerud</option>
												<option>1462 Lilla Edet</option>
												<option>1463 Mark</option>
												<option>1465 Svenljunga</option>
												<option>1466 Herrljunga</option>
												<option>1470 Vara</option>
												<option>1471 Götene</option>
												<option>1472 Tibro</option>
												<option>1473 Töreboda</option>
												<option>1480 Göteborg</option>
												<option>1481 Mölndal</option>
												<option>1482 Kungälv</option>
												<option>1484 Lysekil</option>
												<option>1485 Uddevalla</option>
												<option>1486 Strömstad</option>
												<option>1487 Vänersborg</option>
												<option>1488 Trollhättan</option>
												<option>1489 Alingsås</option>
												<option>1490 Borås</option>
												<option>1491 Ulricehamn</option>
												<option>1492 Åmål</option>
												<option>1493 Mariestad</option>
												<option>1494 Lidköping</option>
												<option>1495 Skara</option>
												<option>1496 Skövde</option>
												<option>1497 Hjo</option>
												<option>1498 Tidaholm</option>
												<option>1499 Falköping</option>
											<optgroup label="17 Värmlands län">
												<option>1715 Kil</option>
												<option>1730 Eda</option>
												<option>1737 Torsby</option>
												<option>1760 Storfors</option>
												<option>1761 Hammarö</option>
												<option>1762 Munkfors</option>
												<option>1763 Forshaga</option>
												<option>1764 Grums</option>
												<option>1765 Årjäng</option>
												<option>1766 Sunne</option>
												<option>1780 Karlstad</option>
												<option>1781 Kristinehamn</option>
												<option>1782 Filipstad</option>
												<option>1783 Hagfors</option>
												<option>1784 Arvika</option>
												<option>1785 Säffle</option>
											<optgroup label="18 Örebro län">
												<option>1814 Lekeberg</option>
												<option>1860 Laxå</option>
												<option>1861 Hallsberg</option>
												<option>1862 Degerfors</option>
												<option>1863 Hällefors</option>
												<option>1864 Ljusnarsberg</option>
												<option>1880 Örebro</option>
												<option>1881 Kumla</option>
												<option>1882 Askersund</option>
												<option>1883 Karlskoga</option>
												<option>1884 Nora</option>
												<option>1885 Lindesberg</option>
											<optgroup label="19 Västmanlands län">
												<option>1904 Skinnskatteberg</option>
												<option>1907 Surahammar</option>
												<option>1960 Kungsör</option>
												<option>1961 Hallstahammar</option>
												<option>1962 Norberg</option>
												<option>1980 Västerås</option>
												<option>1981 Sala</option>
												<option>1982 Fagersta</option>
												<option>1983 Köping</option>
												<option>1984 Arboga</option>
											<optgroup label="20 Dalarnas län">
												<option>2021 Vansbro</option>
												<option>2023 Malung-Sälen</option>
												<option>2026 Gagnef</option>
												<option>2029 Leksand</option>
												<option>2031 Rättvik</option>
												<option>2034 Orsa</option>
												<option>2039 Älvdalen</option>
												<option>2061 Smedjebacken</option>
												<option>2062 Mora</option>
												<option>2080 Falun</option>
												<option>2081 Borlänge</option>
												<option>2082 Säter</option>
												<option>2083 Hedemora</option>
												<option>2084 Avesta</option>
												<option>2085 Ludvika</option>
											<optgroup label="21 Gävleborgs län">
												<option>2101 Ockelbo</option>
												<option>2104 Hofors</option>
												<option>2121 Ovanåker</option>
												<option>2132 Nordanstig</option>
												<option>2161 Ljusdal</option>
												<option>2180 Gävle</option>
												<option>2181 Sandviken</option>
												<option>2182 Söderhamn</option>
												<option>2183 Bollnäs</option>
												<option>2184 Hudiksvall</option>
											<optgroup label="22 Västernorrlands län">
												<option>2260 Ånge</option>
												<option>2262 Timrå</option>
												<option>2280 Härnösand</option>
												<option>2281 Sundsvall</option>
												<option>2282 Kramfors</option>
												<option>2283 Sollefteå</option>
												<option>2284 Örnsköldsvik</option>
											<optgroup label="23 Jämtlands län">
												<option>2303 Ragunda</option>
												<option>2305 Bräcke</option>
												<option>2309 Krokom</option>
												<option>2313 Strömsund</option>
												<option>2321 Åre</option>
												<option>2326 Berg</option>
												<option>2361 Härjedalen</option>
												<option>2380 Östersund</option>
											<optgroup label="24 Västerbottens län">
												<option>2401 Nordmaling</option>
												<option>2403 Bjurholm</option>
												<option>2404 Vindeln</option>
												<option>2409 Robertsfors</option>
												<option>2417 Norsjö</option>
												<option>2418 Malå</option>
												<option>2421 Storuman</option>
												<option>2422 Sorsele</option>
												<option>2425 Dorotea</option>
												<option>2460 Vännäs</option>
												<option>2462 Vilhelmina</option>
												<option>2463 Åsele</option>
												<option>2480 Umeå</option>
												<option>2481 Lycksele</option>
												<option>2482 Skellefteå</option>
											<optgroup label="25 Norrbottens län">
												<option>2505 Arvidsjaur</option>
												<option>2506 Arjeplog</option>
												<option>2510 Jokkmokk</option>
												<option>2513 Överkalix</option>
												<option>2514 Kalix</option>
												<option>2518 Övertorneå</option>
												<option>2521 Pajala</option>
												<option>2523 Gällivare</option>
												<option>2560 Älvsbyn</option>
												<option>2580 Luleå</option>
												<option>2581 Piteå</option>
												<option>2582 Boden</option>
												<option>2583 Haparanda</option>
												<option>2584 Kiruna</option>
										</select>
									</label>

									<div class="form-group">
										<label for="areaResponsibility">Områdesansvar</label>
										<textarea class="form-control" id="areaResponsibility" rows="3"></textarea>
									</div>

									<div class="form-group">
										<label for="directions">Vägbeskrivning</label>
										<textarea class="form-control" id="directions" rows="3"></textarea>
									</div>

									<div class="form-group">
										<label for="geoLocation">Geografisk plats</label>
										<input type="text" class="form-control" id="geoLocation">
									</div>

									<div class="form-group">
										<label for="geoCoordinatesRT90">Geografiska koordinater RT90</label>
										<input type="text" class="form-control" id="geoCoordinatesRT90" value="X:6229257,Y:1440807">
									</div>

									<div class="form-group">
										<label for="geoCoordinatesSweref99">Geografiska koordinater Sweref99</label>
										<input type="text" class="form-control" id="geoCoordinatesSweref99" value="N:6226998,E:490807">
									</div>

									<h3>1177</h3>
									<div class="form-group">
										<label for="moreAbout">Mer om&hellip;</label>
										<textarea class="form-control" id="moreAbout" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="tempInfo">Tillfällig information</label>
										<textarea class="form-control" id="tempInfo" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="priceInfo">Prisinformation</label>
										<textarea class="form-control" id="priceInfo" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="infoForPatient">Information till patient</label>
										<textarea class="form-control" id="infoForPatient" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="relatedUnit">Relaterad enhet</label>
										<textarea class="form-control" id="relatedUnit" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="1177_url">1177-kontaktkortslänk</label>
										<input type="url" class="form-control" id="1177_url" placeholder="https://www.1177.se/..." value="https://www.1177.se/Hitta-vard/Blekinge/Kontakt/Blekingesjukhuset-Karlskrona/">
									</div>

									<label for="financed-by" class="form-group">Finansierande landsting/kommun
										<select multiple id="financed-by" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option>Region Blekinge</option>
											<option>Region Dalarna</option>
											<option>Landstinget i Kalmar län</option>
											<option>Region Värmland</option>
											<option>Region Sörmland</option>
											<option>Region Gotland</option>
											<option>Region Gävleborg</option>
											<option>Region Halland</option>
											<option>Region Jämtland Härjedalen</option>
											<option>Region Jönköpings län</option>
											<option>Region Kronoberg</option>
											<option>Region Norrbotten</option>
											<option>Region Skåne</option>
											<option>Region Uppsala</option>
											<option>Region Västernorrland</option>
											<option>Region Västmanland</option>
											<option>Region Örebro län</option>
											<option>Region Östergötland</option>
											<option>Region Stockholm</option>
											<option>Västerbottens läns landsting</option>
											<option>Västra Götalandsregionen</option>
											<option>Ale kommun</option>
											<option>Alingsås kommun</option>
											<option>Alvesta kommun</option>
											<option>Aneby kommun</option>
											<option>Arboga kommun</option>
											<option>Arjeplogs kommun</option>
											<option>Arvidsjaurs kommun</option>
											<option>Arvika kommun</option>
											<option>Askersunds kommun</option>
											<option>Avesta kommun</option>
											<option>Bengtsfors kommun</option>
											<option>Bergs kommun</option>
											<option>Bjurholms kommun</option>
											<option>Bjuvs kommun</option>
											<option>Bodens kommun</option>
											<option>Bollebygds kommun</option>
											<option>Bollnäs kommun</option>
											<option>Borgholms kommun</option>
											<option>Borlänge kommun</option>
											<option>Borås stad</option>
											<option>Botkyrka kommun</option>
											<option>Boxholms kommun</option>
											<option>Bromölla kommun</option>
											<option>Bräcke kommun</option>
											<option>Burlövs kommun</option>
											<option>Båstads kommun</option>
											<option>Dals-Eds kommun</option>
											<option>Danderyds kommun</option>
											<option>Degerfors kommun</option>
											<option>Dorotea kommun</option>
											<option>Eda kommun</option>
											<option>Ekerö kommun</option>
											<option>Eksjö kommun</option>
											<option>Emmaboda kommun</option>
											<option>Enköpings kommun</option>
											<option>Eskilstuna kommun</option>
											<option>Eslövs kommun</option>
											<option>Essunga kommun</option>
											<option>Fagersta kommun</option>
											<option>Falkenbergs kommun</option>
											<option>Falköpings kommun</option>
											<option>Falu kommun</option>
											<option>Filipstads kommun</option>
											<option>Finspångs kommun</option>
											<option>Flens kommun</option>
											<option>Forshaga kommun</option>
											<option>Färgelanda kommun</option>
											<option>Gagnef kommun</option>
											<option>Gislaveds kommun</option>
											<option>Gnesta kommun</option>
											<option>Gnosjö kommun</option>
											<option>Grums kommun</option>
											<option>Grästorps kommun</option>
											<option>Gullspångs kommun</option>
											<option>Gällivare kommun</option>
											<option>Gävle kommun</option>
											<option>Göteborgs stad</option>
											<option>Götene kommun</option>
											<option>Habo kommun</option>
											<option>Hagfors kommun</option>
											<option>Hallsbergs kommun</option>
											<option>Hallstahammars kommun</option>
											<option>Halmstads kommun</option>
											<option>Hammarö kommun</option>
											<option>Haninge kommun</option>
											<option>Haparanda stad</option>
											<option>Heby kommun</option>
											<option>Hedemora kommun</option>
											<option>Helsingborgs stad</option>
											<option>Herrljunga kommun</option>
											<option>Hjo kommun</option>
											<option>Hofors kommun</option>
											<option>Huddinge kommun</option>
											<option>Hudiksvalls kommun</option>
											<option>Hultsfreds kommun</option>
											<option>Hylte kommun</option>
											<option>Hällefors kommun</option>
											<option>Härjedalens kommun</option>
											<option>Härnösands kommun</option>
											<option>Härryda kommun</option>
											<option>Hässleholms kommun</option>
											<option>Håbo kommun</option>
											<option>Höganäs kommun</option>
											<option>Högsby kommun</option>
											<option>Hörby kommun</option>
											<option>Höörs kommun</option>
											<option>Jokkmokks kommun</option>
											<option>Järfälla kommun</option>
											<option>Jönköpings kommun</option>
											<option>Kalix kommun</option>
											<option>Kalmar kommun</option>
											<option>Karlsborgs kommun</option>
											<option>Karlshamns kommun</option>
											<option>Karlskoga kommun</option>
											<option>Karlskrona kommun</option>
											<option>Karlstads kommun</option>
											<option>Katrineholms kommun</option>
											<option>Kils kommun</option>
											<option>Kinda kommun</option>
											<option>Kiruna kommun</option>
											<option>Klippans kommun</option>
											<option>Knivsta kommun</option>
											<option>Kramfors kommun</option>
											<option>Kristianstads kommun</option>
											<option>Kristinehamns kommun</option>
											<option>Krokoms kommun</option>
											<option>Kumla kommun</option>
											<option>Kungsbacka kommun</option>
											<option>Kungsörs kommun</option>
											<option>Kungälvs kommun</option>
											<option>Kävlinge kommun</option>
											<option>Köpings kommun</option>
											<option>Laholms kommun</option>
											<option>Landskrona stad</option>
											<option>Laxå kommun</option>
											<option>Lekebergs kommun</option>
											<option>Leksands kommun</option>
											<option>Lerums kommun</option>
											<option>Lessebo kommun</option>
											<option>Lidingö stad</option>
											<option>Lidköpings kommun</option>
											<option>Lilla Edets kommun</option>
											<option>Lindesbergs kommun</option>
											<option>Linköpings kommun</option>
											<option>Ljungby kommun</option>
											<option>Ljusdals kommun</option>
											<option>Ljusnarsbergs kommun</option>
											<option>Lomma kommun</option>
											<option>Ludvika kommun</option>
											<option>Luleå kommun</option>
											<option>Lunds kommun</option>
											<option>Lycksele kommun</option>
											<option>Lysekils kommun</option>
											<option>Malmö stad</option>
											<option>Malung-Sälens kommun</option>
											<option>Malå kommun</option>
											<option>Mariestads kommun</option>
											<option>Markaryds kommun</option>
											<option>Marks kommun</option>
											<option>Melleruds kommun</option>
											<option>Mjölby kommun</option>
											<option>Mora kommun</option>
											<option>Motala kommun</option>
											<option>Mullsjö kommun</option>
											<option>Munkedals kommun</option>
											<option>Munkfors kommun</option>
											<option>Mölndals stad</option>
											<option>Mönsterås kommun</option>
											<option>Mörbylånga kommun</option>
											<option>Nacka kommun</option>
											<option>Nora kommun</option>
											<option>Norbergs kommun</option>
											<option>Nordanstigs kommun</option>
											<option>Nordmalings kommun</option>
											<option>Norrköpings kommun</option>
											<option>Norrtälje kommun</option>
											<option>Norsjö kommun</option>
											<option>Nybro kommun</option>
											<option>Nykvarns kommun</option>
											<option>Nyköpings kommun</option>
											<option>Nynäshamns kommun</option>
											<option>Nässjö kommun</option>
											<option>Ockelbo kommun</option>
											<option>Olofströms kommun</option>
											<option>Orsa kommun</option>
											<option>Orust kommun</option>
											<option>Osby kommun</option>
											<option>Oskarshamns kommun</option>
											<option>Ovanåkers kommun</option>
											<option>Oxelösunds kommun</option>
											<option>Pajala kommun</option>
											<option>Partille kommun</option>
											<option>Perstorps kommun</option>
											<option>Piteå kommun</option>
											<option>Ragunda kommun</option>
											<option>Robertsfors kommun</option>
											<option>Ronneby kommun</option>
											<option>Rättviks kommun</option>
											<option>Sala kommun</option>
											<option>Salems kommun</option>
											<option>Sandvikens kommun</option>
											<option>Sigtuna kommun</option>
											<option>Simrishamns kommun</option>
											<option>Sjöbo kommun</option>
											<option>Skara kommun</option>
											<option>Skellefteå kommun</option>
											<option>Skinnskattebergs kommun</option>
											<option>Skurups kommun</option>
											<option>Skövde kommun</option>
											<option>Smedjebackens kommun</option>
											<option>Sollefteå kommun</option>
											<option>Sollentuna kommun</option>
											<option>Solna stad</option>
											<option>Sorsele kommun</option>
											<option>Sotenäs kommun</option>
											<option>Staffanstorps kommun</option>
											<option>Stenungsunds kommun</option>
											<option>Stockholms stad</option>
											<option>Storfors kommun</option>
											<option>Storumans kommun</option>
											<option>Strängnäs kommun</option>
											<option>Strömstads kommun</option>
											<option>Strömsunds kommun</option>
											<option>Sundbybergs kommun</option>
											<option>Sundsvalls kommun</option>
											<option>Sunne kommun</option>
											<option>Surahammars kommun</option>
											<option>Svalövs kommun</option>
											<option>Svedala kommun</option>
											<option>Svenljunga kommun</option>
											<option>Säffle kommun</option>
											<option>Säters kommun</option>
											<option>Sävsjö kommun</option>
											<option>Söderhamns kommun</option>
											<option>Söderköpings kommun</option>
											<option>Södertälje kommun</option>
											<option>Sölvesborgs kommun</option>
											<option>Tanums kommun</option>
											<option>Tibro kommun</option>
											<option>Tidaholms kommun</option>
											<option>Tierps kommun</option>
											<option>Timrå kommun</option>
											<option>Tingsryds kommun</option>
											<option>Tjörns kommun</option>
											<option>Tomelilla kommun</option>
											<option>Torsby kommun</option>
											<option>Torsås kommun</option>
											<option>Tranemo kommun</option>
											<option>Tranås kommun</option>
											<option>Trelleborgs kommun</option>
											<option>Trollhättans stad</option>
											<option>Trosa kommun</option>
											<option>Tyresö kommun</option>
											<option>Täby kommun</option>
											<option>Töreboda kommun</option>
											<option>Uddevalla kommun</option>
											<option>Ulricehamns kommun</option>
											<option>Umeå kommun</option>
											<option>Upplands Väsby kommun</option>
											<option>Upplands-Bro kommun</option>
											<option>Uppsala kommun</option>
											<option>Uppvidinge kommun</option>
											<option>Vadstena kommun</option>
											<option>Vaggeryds kommun</option>
											<option>Valdemarsviks kommun</option>
											<option>Vallentuna kommun</option>
											<option>Vansbro kommun</option>
											<option>Vara kommun</option>
											<option>Varbergs kommun</option>
											<option>Vaxholms stad</option>
											<option>Vellinge kommun</option>
											<option>Vetlanda kommun</option>
											<option>Vilhelmina kommun</option>
											<option>Vimmerby kommun</option>
											<option>Vindelns kommun</option>
											<option>Vingåkers kommun</option>
											<option>Vänersborgs kommun</option>
											<option>Vännäs kommun</option>
											<option>Värmdö kommun</option>
											<option>Värnamo kommun</option>
											<option>Västerviks kommun</option>
											<option>Västerås stad</option>
											<option>Växjö kommun</option>
											<option>Vårgårda kommun</option>
											<option>Ydre kommun</option>
											<option>Ystads kommun</option>
											<option>Älmhults kommun</option>
											<option>Älvdalens kommun</option>
											<option>Älvkarleby kommun</option>
											<option>Älvsbyns kommun</option>
											<option>Ängelholms kommun</option>
											<option>Åmåls kommun</option>
											<option>Ånge kommun</option>
											<option>Åre kommun</option>
											<option>Årjängs kommun</option>
											<option>Åsele kommun</option>
											<option>Åstorps kommun</option>
											<option>Åtvidabergs kommun</option>
											<option>Öckerö kommun</option>
											<option>Ödeshögs kommun</option>
											<option>Örebro kommun</option>
											<option>Örkelljunga kommun</option>
											<option>Örnsköldsviks kommun</option>
											<option>Östersunds kommun</option>
											<option>Österåkers kommun</option>
											<option>Östhammars kommun</option>
											<option>Östra Göinge kommun</option>
											<option>Överkalix kommun</option>
											<option>Övertorneå kommun</option>
										</select>
									</label>
									<!-- <input type="checkbox" id="financed-by-checkbox">Välj alla
									<input type="button" id="financed-by-button" value="check Selected"> -->

									<span class="d-block py-3"></span>
									<h3>Vårdgivare/vårdenhet</h3>
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="unitIsCareGiver" checked="checked">
										<label class="form-check-label" for="unitIsCareGiver">Enheten är vårdgivare</label>
									</div>
									<div class="form-check py-3">
										<input class="form-check-input" type="checkbox" value="" id="unitIsCareUnit">
										<label class="form-check-label" for="unitIsCareUnit">Enheten är en vårdenhet</label>
									</div>
									<div class="col text-lg-right my-4">
										<button type="submit" class="btn btn-primary text-right">Spara</button>
									</div>
								</div>
							</div>
							<div class="row no-gutters text-muted font-italic border-top pt-4">
								<div class="col-xl-6 pr-2">
									<p>Skapad av: <b>kerstin.nilsson@tesorganisationen.se</b></p>
									<p>Skapandetidpunkt: <b>2016-11-17 12:19:52</b></p>
								</div>
								<div class="col-xl-6">
									<p>Senast ändrad av: <b>sune.eriksson@tesorganisationen.se</b></p>
									<p>Senaste förändringstidpunkt: <b>2019-03-11 12:31:03</b></p>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top col">
						<div class="row">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"><span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span></p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert cookiealert" role="alert">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary btn-sm acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Stäng">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="./../../../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- jQuery Cookie plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
		integrity="sha256-1A78rJEdiWTzco6qdn3igTBv9VupN3Q1ozZNTR4WE/Y=" crossorigin="anonymous"></script>

	<script src="../../../../../js/main.js"></script>
</body>

</html>
