<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">
	<title>Sökresultat i HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link mock-link active" href="../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link" href="./browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link toggle-sidebar toggle-manage" href="./manage/index.html">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item user-display-name">
							<a class="nav-link text-nowrap" id="toggle-prototype-settings" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson (administratör)</a>
						</li>
						<li class="nav-item alert-in-nav mock-link mock-message">
							<i class="fa fa-bell alert-icon"></i>
							<div class="alert-number">3</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom py-3">
									<div class="form-check">
										<input class="form-check-input exact-search-filter general-message" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="option1" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3 general-message" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li><a href="#">skapa</a></li>
								<li><a href="#">redigera</a></li>
								<li><a href="#">flytta</a></li>
								<li><a href="#">ta bort</a></li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="#">avvikelser synkronisering</a></li>
								<li><a href="#">avvikelser befintlig information</a></li>
								<li><a href="#">avvikelser HOSP</a></li>
								<li><a href="#">avvikelser befolkningsregister</a></li>
								<li><a href="#">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="#">standardrapporter</a></li>
								<li><a href="#">skapa egen rapport</a></li>
								<li><a href="#">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-search-results">
						<h1>Sökresultat</h1>
						<!--form action="./search-results.html" id="hsa-simple-search">
							<div class="btn-group omnibox container-fluid p-0" role="group" aria-label="Sökfält med filterfunktioner">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-secondary btn-group-prepend" data-toggle="dropdown" aria-labelledby="filter-selctor-label filter-selctor-options"><i class="fa fa-filter"></i>
									</button>
									<div class="dropdown-menu" aria-label="formulärkontroll">
										<div class="container px-4 py-3 text-nowrap omnibox-filters" id="filter-selctor-options">
											<label class="h5" id="filter-selctor-label">Vad söker du?</label>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
												<label class="form-check-label" for="c1_person">Person<i class="fa fa-child px-3"></i></label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
												<label class="form-check-label" for="c2_organization">Organisation eller enhet<i class="fa fa-building px-3"></i></label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
												<label class="form-check-label" for="c3_commission">Medarbetaruppdrag<i class="fa fa-project-diagram px-3"></i></label>
											</div>
										</div>
									</div>
								</div>
								<input type="search" id="omniboxSearch01" name="omniboxSearch01" placeholder="Namn, titel, arbetsplats, ort och/eller HSA-id" class="form-control rounded-0 border-left-0">

								<button type="submit" class="btn omnibox-btn text-nowrap">
									Sök <i class="fa fa-search"></i>
								</button>

							</div>
							<div class="row no-gutters py-3">
								<label for="omniboxSearch01" class="col-xl-6 font-italic font-weight-bold">15 träffar</label>
								<div class="col-md-6 text-md-right">Gör en <a href="./detail-search.html">detaljerad sökning</a></div>
							</div>
						</form-->

						<div class="row no-gutters py-3">
							<p>Din sökning på <span id="search-term-in-result-view" class="font-italic"></span> gav 195 träffar. <a href="javascript:window.history.back();">Gör om din sökning.</a></p>
						</div>
						<div class="row no-gutters border-top py-3">
							<div class="col-md-3 border-right font-italic">
								Sökområde: <span class="filter-search-within-org">Sverige</span>
							</div>
							<div class="col-md-6 border-right d-flex justify-content-center">
								<div class="form-group col-md-4 col-xl-5 text-right">
									<label for="no-of-rows">Visa</label></div>
								<div style="min-width:5em;margin:-.5em 0 .5em"><select name="no-of-rows" id="no-of-rows" aria-controls="search-result-list" class="form-control d-inline-block">
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option>
										<option value="200">200</option>
									</select></div>
								<div class="col-md-4 col-xl-5 d-inline-block">träffar per sida</div>
							</div>
							<div class="col-md-3 text-md-right">
								<a class="toggle-sidebar toggle-filters" data-toggle="collapse" href="#" role="button" aria-expanded="false">Filtrera</a>
							</div>
						</div>
						<div class="row no-gutters">
							<!-- Search tabs -->
							<ul class="nav nav-tabs container-fluid" role="tablist" id="search-result-list">
								<li class="nav-item result-1-tab" role="tab">
									<a class="nav-link text-nowrap active" data-toggle="tab" href="#result-1-section"><i class="fa fa-user category-icon"></i>Person<span class="result-section-number">
											(192)</span></a>
								</li>
								<li class="nav-item result-2-tab" role="tab">
									<a class="nav-link text-nowrap" data-toggle="tab" href="#result-2-section"><i class="fa fa-cubes category-icon"></i>Organisation
										eller enhet<span class="result-section-number">
											(3)</span></a>
								</li>
								<li class="nav-item result-3-tab no-content" role="tab">
									<a class="nav-link text-nowrap" data-toggle="tab" href="#result-3-section"><i class="fa fa-clipboard category-icon"></i>Medarbetaruppdrag<span class="result-section-number">
											(0)</span></a>
								</li>
							</ul>

							<!-- Result panes -->
							<div class="tab-content w-100">
								<div id="result-1-section" class="container-fluid tab-pane active">
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Testarlarsson</h3>
											<div class="float-right">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Märta Jönsson</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Olsson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Johan Tujunen</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Carin Staaf</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Hanna Calvi</h3>
											<div class="result-title-float-left">Tandsköterska</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson</h3>
											<div class="result-title-float-left">Läkare</div>
										</div>
										<p class="path-to-item">Östergötlands län » Region Östergötland … » LAH Linköping » Avdelning 95</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Lena Kulakovskaja</h3>
											<div class="result-title-float-left">IT-ansvarig</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
								</div>
								<div id="result-2-section" class="container-fluid tab-pane fade">
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Annan intern verksamhet</h3>
											<div class="result-title-float-left">–</div>
										</div>
										<p class="path-to-item">Uppsala län » Region Uppsala</p>
									</a>
									<a class="result-item" href="#">
										<div class="clearfix">
											<h3 class="float-left">Test Svensson Gynekologmottagning Varmbadhuset</h3>
											<div class="result-title-float-left">Solsidan</div>
										</div>
										<p class="path-to-item">Testlänet » Testföretaget » Testkliniken</p>
									</a>
								</div>
								<div id="result-3-section" class="container-fluid tab-pane fade">
									<div class="result-item">
										<div class="clearfix">
											<h2 class="float-none">Inga resultat!</h2>
										</div>
									</div>
								</div>
							</div>
						</div>

						<nav aria-disabled="false" aria-label="paginering" class="result-pager my-4 nav d-flex justify-content-center"></nav>

					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="filtrera din sökning">Länkar och dokument</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="short-view-modal" tabindex="-1" role="dialog" aria-labelledby="shortViewLongTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="shortViewLongTitle"><a href="../detaljvy/person-pass/" class="mock-link">[Objektets namn]</a></h5><a href="#" class="mock-link mock-message short-view-edit"><i class="fa fa-edit pr-2"></i></a> <button type="button" class="close" data-dismiss="modal" aria-label="Stäng"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="short-view-row col"><span class="short-view-name">HSA-id:</span>
						<span class="short-view-value">SE1234567890-ABCD</span></div>
					<div class="short-view-row col"><span class="short-view-name">Telefon:</span>
						<span class="short-view-value"><a href="tel:+46123456789">012-345 67 89</a></span>
						<a href="#" class="mock-link mock-message short-view-edit"><i class="fa fa-edit pr-2"></i></a></div>
					<div class="short-view-row col"><span class="short-view-name">E-post:</span>
						<span class="short-view-value"><a href="mailto:test@test.test">test@test.test</a></span> <a href="#" class="mock-link mock-message short-view-edit"><i class="fa fa-edit pr-2"></i></a></div>
					<div class="short-view-row col"><span class="short-view-name">1177
							kontaktkort:</span> <span class="short-view-value"><a href="#" class="mock-link mock-message">Klicka här</a></span></div>
				</div>
				<div class="modal-footer"><a href="../detaljvy/person-pass/view.html"><i class="fa fa-expand-arrows-alt pr-2 align-middle"></i>visa allt</a>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="../js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="../js/main.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootpag/1.0.7/jquery.bootpag.min.js"></script>
	<script>
		$(function () {
			// set page size
			var pageSize = 10;
			// show first [pageSize] posts

			// get total count of posts
			var resultCount = $('.result-item').length;
			// initialize pager
			$('.result-pager').bootpag({
				total: Math.ceil(resultCount / pageSize),
				page: 1,
				maxVisible: 10,
				leaps: true,
				firstLastUse: true,
				first: '«',
				last: '»',
				next: '›',
				prev: '‹',
				wrapClass: 'pagination flex-wrap',
				activeClass: 'active',
				disabledClass: 'disabled',
				nextClass: 'next',
				prevClass: 'prev',
				lastClass: 'last',
				firstClass: 'first',
			})
			//make bootpag compatible with Bootstrap 4.0
			$('.result-pager li').addClass('page-item');
			$('.result-pager a').addClass('page-link');
			//page click action
			$('.result-pager').on("page", function (event, num) {
				$('.result-item').hide();
				$('.result-item').slice(num * pageSize - pageSize, num * pageSize).fadeIn().css({ 'display': 'inherit' });
			});
			// Basic design inspired by https://codepen.io/elmahdim/pen/sGkvH
			$(".result-item").slice(0, pageSize).fadeIn();
			// display href-links nicely
			$(".result-item").slice(0, pageSize).css({
				'display': 'inherit'
			});

			$("#result-1-section>a").slice(pageSize).addClass("d-none");
			$(".page-link").click(function () {
				$("#result-1-section>a").removeClass("d-none");
			});
		});

	</script>

</body>

</html>
