<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">

	<title>Katalogtjänst HSA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

</head>

<body id="page-browse">

	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#short-view-modal">
		Launch demo modal
	</button>

	<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
		Launch demo modal
	</button>
 -->
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
	 aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="short-view-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
	 aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="shortViewLongTitle">Enhet eller person</h5>
						<span class="short-view-edit"><i class="fa fa-edit pr-2"></i></span>
					<button type="button" class="close" data-dismiss="modal" aria-label="Stäng">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="short-view-row col">
						<span class="short-view-name">HSA-id:</span>
						<span class="short-view-value">SE1234567890-ABCD</span>
					</div>
					<div class="short-view-row col">
						<span class="short-view-name">Telefon:</span>
						<span class="short-view-value">012-3456789</span>
						<span class="short-view-edit"><i class="fa fa-edit pr-2"></i></span>
					</div>
					<div class="short-view-row col">
						<span class="short-view-name">E-post:</span>
						<span class="short-view-value">test@test.test</span>
						<span class="short-view-edit"><i class="fa fa-edit pr-2"></i></span>
					</div>
					<div class="short-view-row col">
						<span class="short-view-name">1177 kontaktkort:</span>
						<span class="short-view-value"><a href="#" class="mock-link">.../Enhet/</a></span>
						<span class="short-view-edit"><i class="fa fa-edit pr-2"></i></span>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#" class="mock-link"><i class="fa fa-expand-arrows-alt pr-2"></i>visa allt</a>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-slim-3.3.1.min.js"><\/script>')

	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<script src="../js/main.js"></script>

</body>

</html>
