<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Ingbritt Matsson – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" integrity="sha256-MeSf8Rmg3b5qLFlijnpxk6l+IJkiR91//YGPCrCmogU=" crossorigin="anonymous">
	<!-- Cookie Alert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Bootstrap Date Time Picker CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="has-breadcrumb edit">
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow"> <a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search"><a class="nav-link" href="../../">sök</a></li>
						<li class="nav-item" id="top-nav-browse"><a class="nav-link" href="../../pages/browse.html">bläddra</a></li>
						<li class="nav-item" id="top-nav-admin"><a class="nav-link toggle-sidebar toggle-manage" href="#">administrera</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item user-display-name"><a class="nav-link text-nowrap" id="toggle-prototype-settings" href="#"><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i>Kerstin Nilsson (administratör)</a></li>
						<li class="nav-item alert-in-nav mock-link mock-message"><i class="fa fa-bell alert-icon"></i>
							<div class="alert-number">3</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01"> <a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3 general-message" aria-describedby="search-within-org" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Visar endast objekt som innehåller ditt filter">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"><a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li><a href="#">skapa</a></li>
								<li><a href="#">redigera</a></li>
								<li><a href="#">flytta</a></li>
								<li><a href="#">ta bort</a></li>
							</ul>
						</li>
						<li id="left-nav-item-03"><a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="../../pages/control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><a href="../../pages/control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><a href="../../pages/control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><a href="../../pages/control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><a href="../../pages/control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="#">standardrapporter</a></li>
								<li><a href="#">skapa egen rapport</a></li>
								<li><a href="#">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle"><i class="toggle-sidebar closed"></i></nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<nav aria-label="breadcrumb">
						<div class="breadcrumb no-gutters">
							<div class="breadcrumb-item"><a href="../../pages/browse.html">&#8230;</a> <a href="#">Avdelning 10</a> &raquo; <span class="font-weight-bold">Ingbritt Matsson</span> (detaljvy)</div>
						</div>
					</nav>
					<section role="main" id="wrapper-detail-view">
						<div class="container-fluid no-gutters no-space-padding">
							<h1 class="border-bottom pb-3">
								<span class="hsaConfidentialPersonLabelHide"><i class="fa fa-user-shield text-nowrap text-black-50 pr-2"></i>Ingbritt Matsson (skyddad) [exempel på person med skyddade personuppgifter]</span>
								<span class="hsaConfidentialPersonLabelShow d-none">Ingbritt Matsson [exempel på person med skyddade personuppgifter]</span>
							</h1>
							<nav aria-label="nav-tabs" class="nav nav-tabs nav-stacked my-4" id="edit-mode-menu">
								<a class="nav-link" href="./view.html">Visa</a>
								<a class="nav-link active" href="./index.html">Redigera</a>
							</nav>
							<div class="form-group border-bottom pb-3" id="hsaConfidentialPerson">
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="hsaConfidentialPerson" value="hsaConfidentialPersonHideForAll" checked>Personen ska vara skyddad och dold
									</label>
								</div>
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="hsaConfidentialPerson" value="hsaConfidentialPersonHideButEnableEdit">Visa den här personen endast för mig så att jag kan redigera
									</label>
								</div>
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="hsaConfidentialPerson" value="hsaConfidentialPersonShowForAll" id="hsaConfidentialPersonShowForAll" data-toggle="modal" data-target="#hsaConfidentialPersonModal">Personen ska visas som alla andra
									</label>
								</div>
							</div>

							<!-- Modal -->
							<div class="modal fade" id="hsaConfidentialPersonModal" tabindex="-1" role="dialog" aria-labelledby="hsaConfidentialPersonLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="hsaConfidentialPersonLabel"><i class="fa fa-exclamation-triangle color-danger" aria-hidden="true"></i> Visa skyddad person</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Stäng">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>Att göra en person med skyddade personuppgifter synlig "som alla andra" innebär att uppgifter om personen, t.ex. namn, titel, kontaktuppgifter och arbetsplats kan ses av alla personer med ett giltigt SITHS-kort (de flesta medarbetare inom vård och omsorg). Uppgifter om personen kommer också att kunna skickas vidare till tjänster som hämtar information från HSA.</p>

											<p>Innan du väljer att synliggöra denna person rekommenderar vi dig att säkerställa att du har ett skriftligt godkännande eller något annat sätt att bevisa att personen själv godkänt att dennes uppgifter visas.</p>

											<p><b>Vill du gå vidare och göra denna person synlig "som alla andra"?</b></p>
										</div>
										<div class="modal-footer text-center">
											<button id="hsaConfidentialPersonConfirmedShow" class="btn btn-danger float-none btn-yes" data-dismiss="modal">Ja</button>
											<button id="hsaConfidentialPersonConfirmedHide" class="btn btn-default float-none btn-no" data-dismiss="modal">Nej</button>
										</div>
									</div>
								</div>
							</div>

							<!--div class="form-group border-bottom pb-3">
								<label for="hsaConfidentialPerson" class="form-check-label">
									<input type="checkbox" id="hsaConfidentialPerson">
									<span class="hsaConfidentialPersonLabelShow">Visa den här personen. <b>Innan du väljer att synliggöra denna person rekommenderar vi dig att säkerställa att du har ett skriftligt godkännande eller något annat sätt att bevisa att personen själv godkänt att dennes uppgifter visas.</b></span>
									<span class="d-none hsaConfidentialPersonLabelHide">Göm personen med hänvsining till skyddade personuppgifter. <b>Denna person är nu fullt synlig i katalogen trots att hon eller han har begärt att få sina personuppgifter skyddade.</b> <i class="fa fa-exclamation-triangle color-danger" aria-hidden="true"></i></span>
								</label>
							</div-->
							<div class="form-group border-bottom pb-3">
								<label for="hiddenObject" class="form-check-label">
									<input type="checkbox" id="hiddenObject">
									<span id="hiddenObjectLabelHide">Dölj objektet (det här  objektet är synligt i katalogen)</span>
									<span class="d-none" id="hiddenObjectLabelShow">Dölj objektet <b>(det här objektet är för närvarande inte synligt i katalogen)</b></span>
								</label>
							</div>
							<div class="row d-none" id="object-container">
								<div class="col-xl-6">
									<h2>Namn och identitet</h2>
									<div class="form-group">
										<label for="hsaIdentity">HSA-id</label>
										<input type="text" id="hsaIdentity" class="form-control" value="AB1234567890-1000" disabled>
									</div>
									<div class="form-row container-fluid no-gutters pb-3">
										<div class="col-sm-6">
											<label for="personalIdentityNumber">Person-id</label>
											<input type="text" id="personalIdentityNumber" value="191212121212" class="form-control confidential" disabled>
										</div>
										<div class="col-sm-6">
											<label></label>
											<button class="btn btn-secondary float-right mock-message">Byt person-id
											</button>
										</div>
									</div>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0">Uppgifter från befolkningsregistret</legend>
										<div class="container">
											<button class="btn btn-secondary float-right" id="get-popreg-info">Hämta uppgifter</button>
										</div>
										<div class="form-group">
											<label for="givenName">Tilltalsnamn</label>
											<input type="text" id="givenName" class="form-control" disabled value="Ingbritt">
										</div>
										<div class="form-group">
											<label for="middleName">Mellannamn</label>
											<input type="text" id="middleName" class="form-control" disabled>
										</div>
										<div class="form-group">
											<label for="surname">Efternamn</label>
											<input type="text" id="surname" class="form-control" disabled value="Matsson">
										</div>
										<div class="form-group">
											<label for="fullName">Fullständigt namn</label>
											<input type="text" id="fullName" class="form-control" disabled value="Matsson, Ingbritt Maria Elisabeth">
										</div>

										<div class="font-italic mock-message-note px-3 py-2 my-2">Följande tre rader visas bara om värde finns</div>
										<ul class="checked-list">
											<li>Personen saknar svensk folkbokföringsadress</li>
											<li>Personen har skyddade personuppgifter</li>
											<li>Personen har styrkt samordningsnummer</li>
										</ul>
									</fieldset>
									<div class="form-group">
										<label for="initials">Initial</label>
										<input type="text" id="initials" class="form-control">
									</div>
									<div class="form-group">
										<label for="commonName">Objektnamn</label>
										<input type="text" id="commonName" class="form-control" value="Ingbritt Matsson" disabled>
									</div>
									<div class="form-group">
										<label for="nickName">Smeknamn</label>
										<input type="text" id="nickName" class="form-control">
									</div>
									<div class="form-group">
										<label for="userPrincipalName">Domäninloggningsnamn</label>
										<input type="text" id="userPrincipalName" class="form-control">
									</div>

									<h2>Titel/uppdrag</h2>
									<div class="form-group">
										<label for="title">Titel</label>
										<input type="text" id="title" class="form-control">
									</div>
									<div class="form-group">
										<label for="paTitleCode">Befattningskod</label>
										<select id="paTitleCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>1001 Kod 1</option>
											<option>1002 Kod 2</option>
										</select>
									</div>
									<div class="form-row container-fluid no-gutters pb-3">
										<label for="hsaSystemRole" class="mx-1">Individuell behörighetsegenskap för it-tjänster</label>
										<div class="col-sm-6">
											<select id="hsaSystemRole" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option value="">Välj på listan</option>
												<option>1001 Kod 1</option>
												<option>1002 Kod 2</option>
											</select>
										</div>
										<div class="col-sm-6">
											<input type="text" id="hsaSystemRoleText" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<label>Är verksamhetschef för</label>
										<ul>
											<li><a id="healthCareUnitManagerAssignment" class="mock-link mock-message" href="#">Vårdcentralen Pyttestan</a>
												<div class="mock-message mock-message-note px-2">Man får ta sig till enheten och byta verksamhetschef där</div>
											</li>
										</ul>
									</div>
									<div class="form-group">
										<label>Är medlem i följande vårdmedarbetaruppdrag</label>
										<ul>
											<li><a id="hsaCommissionMembership01" class="mock-link mock-message removable-item" href="#">Vård och behandling Infektionskliniken Centrallasarettet</a></li>
											<li><a id="hsaCommissionMembership02" class="mock-link mock-message removable-item" href="#">Vård och behandling Vårdcentralen Lillstan</a></li>
										</ul>
									</div>
									<div class="form-group">
										<label>Är medlem i följande administrativa medarbetaruppdrag</label>
										<ul>
											<li><a id="hsaAdminCommissionMembership01" class="mock-link mock-message removable-item" href="#">IT-samordnare Vårdcentralen Pyttestan</a></li>
											<li><a id="hsaAdminCommissionMembership02" class="mock-link mock-message removable-item" href="#">IT-samordnare Vårdcentralen Lillstan</a></li>
										</ul>
									</div>
									<div class="form-group">
										<label for="hsaManagerCode">Chefskod</label>
										<select id="hsaManagerCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>1001 Kod 1</option>
											<option>1002 Kod 2</option>
										</select>
									</div>
									<div class="form-group">
										<label for="occupationalCode">Utökad yrkeskod</label>
										<select id="occupationalCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>Kod 1</option>
											<option>Kod 2</option>
										</select>
									</div>
									<h2>HOSP-information</h2>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0">Hämtas från HOSP</legend>
										<button class="btn btn-secondary float-right" id="get-hosp-info">Hämta uppgifter</button>
										<div class="form-group">
											<label for="hsaTitle">Legitimerad yrkesgrupp</label>
											<textarea class="form-control edit-with-permission" id="hsaTitle" rows="3" disabled></textarea>
										</div>
										<div class="form-group">
											<label for="hsaSosTitleCodeSpeciality">Leg. yrkesgrupp och specialitet för läkare och tandläkare</label>
											<textarea class="form-control" id="hsaSosTitleCodeSpeciality" rows="3" disabled></textarea>
										</div>
										<div class="form-group">
											<label for="hsaSosNursePrescriptionRight">Förskrivningsrätt för barnmorska/sjuksköterska</label>
											<textarea class="form-control" id="hsaSosNursePrescriptionRight" rows="2" disabled></textarea>
										</div>
										<div class="form-group">
											<label for="personalPrescriptionCode">Förskrivarkod</label>
											<input type="text" class="form-control confidential" id="personalPrescriptionCode" disabled>
										</div>
										<div class="form-group">
											<label for="hospIdentityNumber">HOSP-id</label>
											<input type="text" class="form-control" id="hospIdentityNumber" disabled>
										</div>

									</fieldset>

									<div class="form-group">
										<label for="hsaGroupPrescriptionCode">Gruppförskrivarkod</label>
										<select multiple id="hsaGroupPrescriptionCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>1001 Kod 1</option>
											<option>1002 Kod 2</option>
										</select>
									</div>

								</div>
								<div class="col-xl-6">

									<h2>Kontaktinformation</h2>
									<h3>Internetuppgifter</h3>
									<div class="form-group">
										<label for="rfc822Mailbox">E-postadress</label>
										<input type="email" class="form-control" id="rfc822Mailbox">
									</div>
									<h3>Telefonnummer</h3>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="telephoneNumber">Direkttelefon</label>
										<input type="text" id="telephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group">
										<label for="hsaSwitchboardNumber">Växeltelefon</label>
										<input type="text" id="hsaSwitchboardNumber" value="" class="form-control">
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="mobileTelephoneNumber">Mobiltelefon</label>
										<input type="text" id="mobileTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="hsaTelephoneNumber">Tjänstetelefon</label>
										<input type="text" id="hsaTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<div class="form-group input-group control-group after-add-input-group">
										<label for="hsaTextTelephoneNumber">Texttelefon</label>
										<input type="text" id="hsaTextTelephoneNumber" class="form-control">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till</button>
										</div>
									</div>
									<h3>Tider och regler</h3>
									<div class="form-group">
										<label>Telefontid</label>
										<div id="telephoneHours" class="font-italic mock-message-note px-3 py-2 my-2">
											Se utformning av <a href="../organisation/index.html#tider-och-regler">Öppettider</a>
										</div>
									</div>
									<h3>Postadress</h3>
									<fieldset class="container border rounded p-2 my-3">
									<div class="form-group input-group control-group after-add-input-group" id="postalAddress">
										<label>Adressat (enhetsnamn)</label>
										<input type="text" id="postalAddressSection1" class="form-control" maxlength="30">
										<label>Utdelningsadress</label>
										<input type="text" id="postalAddressSection2" class="form-control" maxlength="30">
										<div class="input-group-append">
											<button class="btn btn-secondary btn-success add-input-group" type="button"><i class="fa fa-plus"></i> Lägg till rad</button>
										</div>
									</div>
									<div class="form-row container-fluid no-gutters pb-3">
										<div class="col-sm-6">
												<label for="postalAddressSection3">Postnummer</label>
												<input type="text" id="postalAddressSection3" class="form-control" maxlength="6">
										</div>
										<div class="col-sm-6">
											<label for="postalAddressSection4">Ort</label>
											<input type="text" id="postalAddressSection4" class="form-control" maxlength="24">
										</div>
									</div>
									</fieldset>
									<h2>Geografiska uppgifter</h2>
									<div class="form-group">
										<label for="streetAddress">Besöksadress</label>
										<input type="text" class="form-control" id="streetAddress">
									</div>
									<h2>Beskrivning</h2>
									<div class="input-group date datetimepicker-calendar" id="startDateCalendar" data-target-input="nearest">
										<label for="startDate">Startdatum</label>
										<input type="text" id="startDate" class="form-control" data-toggle="datetimepicker" data-target="#startDateCalendar">
										<div class="input-group-append" data-target="#startDateCalendar" data-toggle="datetimepicker">
											<div class="input-group-text"><i class="fa fa-calendar"></i></div>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group date datetimepicker-calendar" id="endDateCalendar" data-target-input="nearest">
											<label for="endDate">Slutdatum</label>
											<input type="text" id="endDate" class="form-control" data-toggle="datetimepicker" data-target="#endDateCalendar">
											<div class="input-group-append" data-target="#endDateCalendar" data-toggle="datetimepicker">
												<div class="input-group-text"><i class="fa fa-calendar"></i></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="hsaDestinationIndicator">Visas för
											<select id="hsaDestinationIndicator" data-placeholder="Välj eller skriv" data-allow-clear="1">
												<option value="">Välj på listan</option>
												<option>1001 Kod 1</option>
												<option>1002 Kod 2</option>
											</select>
										</label>
									</div>
									<div class="form-group">
										<label for="description">Beskrivning</label>
										<textarea class="form-control" id="description" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="jpegPhoto">Bild</label>
										<input type="file" class="form-control-file" id="jpegPhoto">
										<div class="mock-message mock-message-note px-2">Bild för person ska vara konfidentiell</div>
									</div>
									<div class="form-group">
										<label for="hsaAltText">Alt-text (för bild)</label>
										<input type="text" id="hsaAltText" class="form-control">
									</div>
									<div class="form-group">
										<label for="seeAlso">Pekare</label>
										<input type="text" id="seeAlso" class="form-control" disabled>
									</div>
									<div class="form-group">
										<label for="hsaAdminComment">HSA-administratörens kommentar</label>
										<textarea id="hsaAdminComment" class="form-control confidential" rows="3"></textarea>
									</div>
									<h2>SITHS-kort och -certifikat</h2>

									<div class="card plastic-card p-2" id="less-detailed">
										<div class="card-body">
											<h3 class="card-title">SITHS-kort</h3>
											<div class="card-text">
												<div class="row">
													<div class="col-sm-auto">
														<div class="card-chip mb-3"><i class="fa fa-stream"></i></div>
													</div>
													<div class="col-sm">
														<p class="small">Kortnummer</p>
														<p>***************1309</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<p class="small">Efternamn</p>
														<p>Matsson</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<p class="small">Tilltalsnamn</p>
														<p>Ingbritt</p>
													</div>
													<div class="col-sm-6 color-a2958a">
														<p class="small">Giltigt t.o.m.</p>
														<p class="text-nowrap"><span class="square-a2958a"></span><span class="square-a2958a"></span><span class="square-a2958a"></span><span class="square-a2958a"></span>-<span class="square-a2958a"></span><span class="square-a2958a"></span>-<span class="square-a2958a"></span><span class="square-a2958a"></span></p>
													</div>
												</div>
											</div>
											<a href="#" class="card-link toggle-card-details confidential confidential-link">Se kort- och certifikatsinformation</a>
										</div>
									</div>

									<div class="card plastic-card p-2 d-none" id="more-detailed">
										<div class="card-body">
											<h3 class="card-title">SITHS-kort</h3>
											<div class="card-text">
												<div class="row">
													<div class="col-sm-auto">
														<div class="card-chip mb-3"><i class="fa fa-stream"></i></div>
													</div>
													<div class="col-sm">
														<p class="small">Kortnummer</p>
														<p>0752269895123551309</p>
														<p class="small">Mifareserienummer</p>
														<p>0752269895123551309@162355545</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<p class="small">Efternamn</p>
														<p>Matsson</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<p class="small">Tilltalsnamn</p>
														<p>Ingbritt</p>
													</div>
												</div>
												<div class="row">
													<div class="col border border-info rounded pt-2 mb-2">
														<p class="small">Certifikatsnummer</p>
														<p>963ef6999b5d391cca996cfc66b7f</p>
														<p class="small">Giltigt fr.o.m.</p>
														<p>2018-11-12 15:43</p>
														<p class="small">Giltigt t.o.m.</p>
														<p>2022-11-12 15:43</p>
													</div>
												</div>
												<div class="row">
													<div class="col border border-info rounded pt-2 mb-2">
														<p class="small">Certifikatsnummer</p>
														<p>973ef6999f5d391cca992afc66b7f</p>
														<p class="small">Giltigt fr.o.m.</p>
														<p>2019-11-12 15:43</p>
														<p class="small">Giltigt t.o.m.</p>
														<p>2023-11-12 15:43</p>
													</div>
												</div>
												<a href="#" class="card-link toggle-card-details">Dölj kort- och certifikatsinformation</a>
											</div>
										</div>
									</div>

									<!--div class="form-row container-fluid no-gutters pb-3">
										<label for="cardNumber">Kortnummer</label>
										<input type="text" id="cardNumber" class="form-control" value="0752269895123551309">
										<label for="validNotAfter">Giltigt t.o.m.</label>
										<input type="text" id="validNotAfter" class="form-control" value="2020-11-12 23:59">
										<label for="hsaMifareSerialNumber">Mifareserienummer</label>
										<input type="text" id="hsaMifareSerialNumber" class="form-control" value="0752269895123551309@162355545">
									</div>

									<div class="form-row container-fluid no-gutters pb-3">
										<div class="col-sm-6">
											<label for="serialNumber">Certifikatsnummer 1</label>
											<input type="text" id="serialNumber" class="form-control" value="963ef6999b5d391cca996cfc66b7f" disabled>
										</div>
										<div class="col-sm-6">
											<label for="validNotBefore">Giltigt fr.o.m.</label>
											<input type="text" id="validNotBefore" class="form-control" value="2018-11-12 15:43" disabled>
										</div>
									</div>
									<div class="form-row container-fluid no-gutters pb-3">
										<div class="col-sm-6">
											<label for="serialNumber2">Certifikatsnummer 2</label>
											<input type="text" id="serialNumber2" class="form-control" value="973ef6999f5d391cca992afc66b7f" disabled>
										</div>
										<div class="col-sm-6">
											<label for="validNotBefore2">Giltigt fr.o.m.</label>
											<input type="text" id="validNotBefore2" class="form-control" value="2018-11-12 15:43" disabled>
										</div>
									</div-->

									<div class="row no-gutters text-muted font-italic pt-4">
										<h2>Teknisk information</h2>
										<div class="col-12 pr-2">
											<p>Skapad av <a href="#" id="creatorsName" class="font-weight-bold mock-link mock-message">FlenSynkUser</a>, 2016-11-17 12:19:52</p>
										</div>
										<div class="col-12">
											<p>Senast ändrad av <a href="#" id="modifiersName" class="font-weight-bold mock-link mock-message">Kerstin Nilsson</a>, 2019-03-11 12:31:03</p>
										</div>
									</div>
									<!-- Copy Fields -->
									<div class="copy d-none">
										<div class="control-group input-group mt-1">
											<input type="text" name="addmore[]" class="form-control">
											<div class="input-group-append">
												<button class="btn btn-secondary btn-danger remove_parent" type="button"><i class="fa fa-times"></i> Ta bort</button>
											</div>
										</div>
									</div>
									<span class="d-block py-3"></span>
									<div class="col text-lg-right my-4">
										<button type="submit" class="btn btn-lg btn-primary text-right mock-link mock-message">Spara</button>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"><span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span></p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="./../../../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js" integrity="sha256-/IUDRcglIrROpUfaxqKxg4kthVduVKB0mvd7PwtlmAk=" crossorigin="anonymous"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Bootstrap Date Time Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/sv.js" integrity="sha256-YU0OUWNXwbPuT6iKMn3l+f4/2GkjXQ1oziq3IAhoOJM=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

	<script src="../../js/main.js"></script>
</body>

</html>
